package com.viettel.webservice.object;

// Generated Sep 27, 2016 11:33:18 AM by Hibernate Tools 4.0.0

import javax.persistence.*;
import java.util.Date;

import static javax.persistence.GenerationType.SEQUENCE;

/**
 * FlowRunLog generated by hbm2java
 */
public class FlowRunLogDTO {

    private String workorder;
    private String templateName;
    private Long flowRunLogId;
    private Long flowRunActionId;
    private String username;
    private String createTime;
    private String finishTime;
    private String result;

    public Long getFlowRunLogId() {
        return flowRunLogId;
    }

    public void setFlowRunLogId(Long flowRunLogId) {
        this.flowRunLogId = flowRunLogId;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getCreateTime() {
        return createTime;
    }

    public void setCreateTime(String createTime) {
        this.createTime = createTime;
    }

    public String getFinishTime() {
        return finishTime;
    }

    public void setFinishTime(String finishTime) {
        this.finishTime = finishTime;
    }

    public String getWorkorder() {
        return workorder;
    }

    public void setWorkorder(String workorder) {
        this.workorder = workorder;
    }

    public String getTemplateName() {
        return templateName;
    }

    public void setTemplateName(String templateName) {
        this.templateName = templateName;
    }

    public Long getFlowRunActionId() {
        return flowRunActionId;
    }

    public void setFlowRunActionId(Long flowRunActionId) {
        this.flowRunActionId = flowRunActionId;
    }

    public String getResult() {
        return result;
    }

    public void setResult(String result) {
        this.result = result;
    }
}
