package com.viettel.model.adm;
// Generated Jul 12, 2011 2:20:03 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AdmFuncQueryButtonId generated by hbm2java
 */
@Embeddable
public class AdmFuncQueryButtonId implements java.io.Serializable {

    private String functionCode;
    private Long queryId;
    private String buttonCode;

    public AdmFuncQueryButtonId() {
    }

    public AdmFuncQueryButtonId(String functionCode, Long queryId, String buttonCode) {
        this.functionCode = functionCode;
        this.queryId = queryId;
        this.buttonCode = buttonCode;
    }

    @Column(name = "FUNCTION_CODE", nullable = false, length = 64)
    public String getFunctionCode() {
        return this.functionCode;
    }

    public void setFunctionCode(String functionCode) {
        this.functionCode = functionCode;
    }

    @Column(name = "QUERY_ID", nullable = false, precision = 10, scale = 0)
    public Long getQueryId() {
        return this.queryId;
    }

    public void setQueryId(Long queryId) {
        this.queryId = queryId;
    }

    @Column(name = "BUTTON_CODE", nullable = false, length = 64)
    public String getButtonCode() {
        return this.buttonCode;
    }

    public void setButtonCode(String buttonCode) {
        this.buttonCode = buttonCode;
    }

    @Override
    public boolean equals(Object obj) {
        return super.equals(obj); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int hashCode() {
        return super.hashCode(); //To change body of generated methods, choose Tools | Templates.
    }
    
}
