package com.viettel.model.adm;
// Generated Mar 10, 2011 9:50:44 AM by Hibernate Tools 3.2.1.GA

/**
 * AdmFuncQueryCondBO generated by hbm2java
 */
public class AdmFuncQueryCondObj implements java.io.Serializable {

    private String functionCode;
    private Long queryId;
    private Long controlId;
    private String columnCode;
    private String compareType;
    private String dataType;
    private String defaultValue;
    private String controlLabel;
    private String databind;
    private Long controlIndex;
    private String controlType;
    private String isRequire;
    private String calType;
    private String minValue;
    private String maxValue;
    private Long isDisplay;

    public String getFunctionCode() {
        return functionCode;
    }

    public void setFunctionCode(String functionCode) {
        this.functionCode = functionCode;
    }

    public Long getQueryId() {
        return queryId;
    }

    public void setQueryId(Long queryId) {
        this.queryId = queryId;
    }

    public Long getControlId() {
        return controlId;
    }

    public void setControlId(Long controlId) {
        this.controlId = controlId;
    }

    public String getColumnCode() {
        return columnCode;
    }

    public void setColumnCode(String columnCode) {
        this.columnCode = columnCode;
    }

    public String getCompareType() {
        return compareType;
    }

    public void setCompareType(String compareType) {
        this.compareType = compareType;
    }

    public String getDataType() {
        return dataType;
    }

    public void setDataType(String dataType) {
        this.dataType = dataType;
    }

    public String getDefaultValue() {
        return defaultValue;
    }

    public void setDefaultValue(String defaultValue) {
        this.defaultValue = defaultValue;
    }

    public String getControlLabel() {
        return controlLabel;
    }

    public void setControlLabel(String controlLabel) {
        this.controlLabel = controlLabel;
    }

    public String getDatabind() {
        return databind;
    }

    public void setDatabind(String databind) {
        this.databind = databind;
    }

    public Long getControlIndex() {
        return controlIndex;
    }

    public void setControlIndex(Long controlIndex) {
        this.controlIndex = controlIndex;
    }

    public String getControlType() {
        return controlType;
    }

    public void setControlType(String controlType) {
        this.controlType = controlType;
    }

    public String getIsRequire() {
        return isRequire;
    }

    public void setIsRequire(String isRequire) {
        this.isRequire = isRequire;
    }

    public String getCalType() {
        return calType;
    }

    public void setCalType(String calType) {
        this.calType = calType;
    }

    public String getMinValue() {
        return minValue;
    }

    public void setMinValue(String minValue) {
        this.minValue = minValue;
    }

    public String getMaxValue() {
        return maxValue;
    }

    public void setMaxValue(String maxValue) {
        this.maxValue = maxValue;
    }

    public Long getIsDisplay() {
        return isDisplay;
    }

    public void setIsDisplay(Long isDisplay) {
        this.isDisplay = isDisplay;
    }

    public AdmFuncQueryCondObj() {
    }
}
