package com.viettel.model.adm;
// Generated Mar 10, 2011 9:32:20 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AdmFuncRoleId generated by hbm2java
 */
@Embeddable
public class AdmFuncRoleId implements java.io.Serializable {

    private String functionCode;
    private Long roleType;

    public AdmFuncRoleId() {
    }

    public AdmFuncRoleId(String functionCode, Long roleType) {
        this.functionCode = functionCode;
        this.roleType = roleType;
    }

    @Column(name = "FUNCTION_CODE", nullable = false, length = 64)
    public String getFunctionCode() {
        return this.functionCode;
    }

    public void setFunctionCode(String functionCode) {
        this.functionCode = functionCode;
    }

    @Column(name = "ROLE_TYPE", nullable = false, precision = 10, scale = 0)
    public Long getRoleType() {
        return this.roleType;
    }

    public void setRoleType(Long roleType) {
        this.roleType = roleType;
    }

    @Override
    public boolean equals(Object obj) {
        return super.equals(obj); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int hashCode() {
        return super.hashCode(); //To change body of generated methods, choose Tools | Templates.
    }
}
