package com.viettel.model.adm;
// Generated Apr 15, 2011 2:18:56 PM by Hibernate Tools 3.2.1.GA

import com.viettel.exception.AppException;
import com.viettel.exception.SysException;
import com.viettel.persistence.adm.V2AdmFuncQueryCondServiceImpl;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.Transient;

/**
 * AdmFuncQueryCondDependId generated by hbm2java
 */
@Embeddable
public class AdmFuncQueryCondDependId implements java.io.Serializable {

    private String functionCode;
    private Long queryId;
    private Long controlParent;
    private Long controlChild;
    private String parentName;
    private String childrenName;

    @Transient
    public String getChildrenName() {
        if (controlChild != null) {
            try {
                V2AdmFuncQueryCondBO a = new V2AdmFuncQueryCondServiceImpl().findById(new AdmFuncQueryCondId(functionCode, queryId, controlChild));
                if (a != null) {
                    childrenName = a.getControlLabel();
                }
            } catch (AppException | SysException ex) {
                Logger.getLogger(AdmFuncQueryCondDependId.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        return childrenName;
    }

    public void setChildrenName(String childrenName) {
        this.childrenName = childrenName;
    }

    @Transient
    public String getParentName() {
        if (controlParent != null) {
            try {
                V2AdmFuncQueryCondBO a = new V2AdmFuncQueryCondServiceImpl().findById(new AdmFuncQueryCondId(functionCode, queryId, controlParent));
                if (a != null) {
                    parentName = a.getControlLabel();
                }
            } catch (AppException | SysException ex) {
                Logger.getLogger(AdmFuncQueryCondDependId.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
        return parentName;
    }

    public void setParentName(String parentName) {
        this.parentName = parentName;
    }

    public AdmFuncQueryCondDependId() {
    }

    public AdmFuncQueryCondDependId(String functionCode, Long queryId, Long controlParent, Long controlChild) {
        this.functionCode = functionCode;
        this.queryId = queryId;
        this.controlParent = controlParent;
        this.controlChild = controlChild;
    }

    @Column(name = "FUNCTION_CODE", nullable = false, length = 64)
    public String getFunctionCode() {
        return this.functionCode;
    }

    public void setFunctionCode(String functionCode) {
        this.functionCode = functionCode;
    }

    @Column(name = "QUERY_ID", nullable = false, precision = 10, scale = 0)
    public Long getQueryId() {
        return this.queryId;
    }

    public void setQueryId(Long queryId) {
        this.queryId = queryId;
    }

    @Column(name = "CONTROL_PARRENT", nullable = false, precision = 10, scale = 0)
    public Long getControlParent() {
        return this.controlParent;
    }

    public void setControlParent(Long controlParent) {
        this.controlParent = controlParent;
    }

    @Column(name = "CONTROL_CHILD", nullable = false, precision = 10, scale = 0)
    public Long getControlChild() {
        return this.controlChild;
    }

    public void setControlChild(Long controlChild) {
        this.controlChild = controlChild;
    }

    @Override
    public boolean equals(Object obj) {
        return super.equals(obj); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int hashCode() {
        return super.hashCode(); //To change body of generated methods, choose Tools | Templates.
    }
}
