package com.viettel.model.adm;
// Generated Apr 8, 2011 2:02:35 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AdmFuncQueryColGroupId generated by hbm2java
 */
@Embeddable
public class AdmFuncQueryColGroupId implements java.io.Serializable {

    private String functionCode;
    private Long queryId;
    private String columnCode;

    public AdmFuncQueryColGroupId() {
    }

    public AdmFuncQueryColGroupId(String functionCode, Long queryId, String columnCode) {
        this.functionCode = functionCode;
        this.queryId = queryId;
        this.columnCode = columnCode;
    }

    @Column(name = "FUNCTION_CODE", nullable = false, length = 64)
    public String getFunctionCode() {
        return this.functionCode;
    }

    public void setFunctionCode(String functionCode) {
        this.functionCode = functionCode;
    }

    @Column(name = "QUERY_ID", nullable = false, precision = 10, scale = 0)
    public Long getQueryId() {
        return this.queryId;
    }

    public void setQueryId(Long queryId) {
        this.queryId = queryId;
    }

    @Column(name = "COLUMN_CODE", nullable = false, length = 256)
    public String getColumnCode() {
        return this.columnCode;
    }

    public void setColumnCode(String columnCode) {
        this.columnCode = columnCode;
    }

    @Override
    public boolean equals(Object obj) {
        return super.equals(obj); //To change body of generated methods, choose Tools | Templates.
    }

    @Override
    public int hashCode() {
        return super.hashCode(); //To change body of generated methods, choose Tools | Templates.
    }
}
