package com.viettel.model.adm;
// Generated May 4, 2011 8:22:29 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AdmGroupFunctionId generated by hbm2java
 */
@Embeddable
public class AdmGroupFunctionId implements java.io.Serializable {

    private String groupCode;
    private String functionCode;

    public AdmGroupFunctionId() {
    }

    public AdmGroupFunctionId(String groupCode, String functionCode) {
        this.groupCode = groupCode;
        this.functionCode = functionCode;
    }

    @Column(name = "GROUP_CODE", length = 64)
    public String getGroupCode() {
        return this.groupCode;
    }

    public void setGroupCode(String groupCode) {
        this.groupCode = groupCode;
    }

    @Column(name = "FUNCTION_CODE", length = 64)
    public String getFunctionCode() {
        return this.functionCode;
    }

    public void setFunctionCode(String functionCode) {
        this.functionCode = functionCode;
    }

    @Override
    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }
        if ((other == null)) {
            return false;
        }
        if (!(other instanceof AdmGroupFunctionId)) {
            return false;
        }
        AdmGroupFunctionId castOther = (AdmGroupFunctionId) other;

        return ((this.getGroupCode() == null ? castOther.getGroupCode() == null : this.getGroupCode().equals(castOther.getGroupCode())) || (this.getGroupCode() != null && castOther.getGroupCode() != null && this.getGroupCode().equals(castOther.getGroupCode())))
                && ((this.getFunctionCode() == null ? castOther.getFunctionCode() == null : this.getFunctionCode().equals(castOther.getFunctionCode())) || (this.getFunctionCode() != null && castOther.getFunctionCode() != null && this.getFunctionCode().equals(castOther.getFunctionCode())));
    }

    @Override
    public int hashCode() {
        int result = 17;

        result = 37 * result + (getGroupCode() == null ? 0 : this.getGroupCode().hashCode());
        result = 37 * result + (getFunctionCode() == null ? 0 : this.getFunctionCode().hashCode());
        return result;
    }
}
