package com.viettel.model.adm;
// Generated May 1, 2011 3:33:03 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * AdmGroup generated by hbm2java
 */
@Entity
@Table(name = "V2_ADM_GROUP")
public class V2AdmGroupBO implements java.io.Serializable {

    private String groupCode;
    private String groupName;
    private String groupParentCode;
    private Long groupIndex;

    public V2AdmGroupBO() {
    }

    public V2AdmGroupBO(String groupCode) {
        this.groupCode = groupCode;
    }

    public V2AdmGroupBO(String groupCode, String groupName) {
        this.groupCode = groupCode;
        this.groupName = groupName;
    }

    @Id
    @Column(name = "GROUP_CODE", unique = true, nullable = false, length = 64)
    public String getGroupCode() {
        return this.groupCode;
    }

    public void setGroupCode(String groupCode) {
        this.groupCode = groupCode;
    }

    @Column(name = "GROUP_NAME", length = 256)
    public String getGroupName() {
        return this.groupName;
    }

    public void setGroupName(String groupName) {
        this.groupName = groupName;
    }

    @Column(name = "GROUP_INDEX", length = 10)
    public Long getGroupIndex() {
        return groupIndex;
    }

    public void setGroupIndex(Long groupIndex) {
        this.groupIndex = groupIndex;
    }

    @Column(name = "GROUP_PARENT_CODE", length = 64)
    public String getGroupParentCode() {
        return groupParentCode;
    }

    public void setGroupParentCode(String groupParentCode) {
        this.groupParentCode = groupParentCode;
    }
}
