package com.viettel.model.adm;
// Generated Mar 10, 2011 9:32:20 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * V2AdmFuncQueryColumnBO generated by hbm2java
 */
@Entity
@Table(name = "V2_ADM_FUNC_QUERY_COLUMN")
public class V2AdmFuncQueryColumnBO implements java.io.Serializable {

    private AdmFuncQueryColumnId id;
    private String columnName;
    private Long columnIndex;
    private Long isDisplay;
    private String columnStyle;
    private String chartIndex;
    private String columnNameL1;
    private String columnNameL2;
    private String formula;
    private String fieldInDataModel = "field1";
    private String sortType;
//    private Long factor;

    @Transient
    public String getFieldInDataModel() {
        return fieldInDataModel;
    }

    public void setFieldInDataModel(String fieldInDataModel) {
        this.fieldInDataModel = fieldInDataModel;
    }
    
    public V2AdmFuncQueryColumnBO() {
    }

    public V2AdmFuncQueryColumnBO(AdmFuncQueryColumnId id) {
        this.id = id;
    }

    public V2AdmFuncQueryColumnBO(AdmFuncQueryColumnId id, String columnName, Long columnIndex) {
        this.id = id;
        this.columnName = columnName;
        this.columnIndex = columnIndex;
    }

    public V2AdmFuncQueryColumnBO(AdmFuncQueryColumnId id, String columnName, Long columnIndex, Long isDisplay, String columnStyle, String chartIndex, String columnNameL1, String columnNameL2, String formula) {
        this.id = id;
        this.columnName = columnName;
        this.columnIndex = columnIndex;
        this.isDisplay = isDisplay;
        this.columnStyle = columnStyle;
        this.chartIndex = chartIndex;
        this.columnNameL1 = columnNameL1;
        this.columnNameL2 = columnNameL2;
        this.formula = formula;
    }

    @AttributeOverrides({
        @AttributeOverride(name = "functionCode", column
                = @Column(name = "FUNCTION_CODE", nullable = false, length = 64)),
        @AttributeOverride(name = "queryId", column
                = @Column(name = "QUERY_ID", nullable = false, precision = 10, scale = 0)),
        @AttributeOverride(name = "columnCode", column
                = @Column(name = "COLUMN_CODE", nullable = false, length = 256))})
    @EmbeddedId
    public AdmFuncQueryColumnId getId() {
        return this.id;
    }

    public void setId(AdmFuncQueryColumnId id) {
        this.id = id;
    }

    @Column(name = "COLUMN_NAME", length = 256)
    public String getColumnName() {
        return this.columnName;
    }

    public void setColumnName(String columnName) {
        this.columnName = columnName;
    }

    @Column(name = "COLUMN_INDEX", precision = 10, scale = 0)
    public Long getColumnIndex() {
        return this.columnIndex;
    }

    public void setColumnIndex(Long columnIndex) {
        this.columnIndex = columnIndex;
    }

    @Column(name = "IS_DISPLAY", precision = 1, scale = 0)
    public Long getIsDisplay() {
        return isDisplay;
    }

    public void setIsDisplay(Long isDisplay) {
        this.isDisplay = isDisplay;
    }

    @Column(name = "COLUMN_STYLE", length = 64)
    public String getColumnStyle() {
        return columnStyle;
    }

    public void setColumnStyle(String columnStyle) {
        this.columnStyle = columnStyle;
    }

    @Column(name = "CHART_INDEX", precision = 10, scale = 0)
    public String getChartIndex() {
        return chartIndex;
    }

    public void setChartIndex(String chartIndex) {
        this.chartIndex = chartIndex;
    }

    @Column(name = "COLUMN_NAME_L1", length = 256)
    public String getColumnNameL1() {
        return columnNameL1;
    }

    public void setColumnNameL1(String columnNameL1) {
        this.columnNameL1 = columnNameL1;
    }

    @Column(name = "COLUMN_NAME_L2", length = 256)
    public String getColumnNameL2() {
        return columnNameL2;
    }

    public void setColumnNameL2(String columnNameL2) {
        this.columnNameL2 = columnNameL2;
    }

    @Column(name = "FORMULA", length = 64)
    public String getFormula() {
        return formula;
    }

    public void setFormula(String formula) {
        this.formula = formula;
    }

    @Column(name = "SORT_TYPE", length = 5)
    public String getSortType() {
        return sortType;
    }

    public void setSortType(String sortType) {
        this.sortType = sortType;
    }

    public V2AdmFuncQueryColumnBO cloneObject() {
        return new V2AdmFuncQueryColumnBO(id, columnName, columnIndex, isDisplay, columnStyle, chartIndex, columnNameL1, columnNameL2, formula);
    }
}
