package com.viettel.model.adm;
// Generated May 4, 2011 8:22:29 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * V2AdmGroupFunctionBO generated by hbm2java
 */
@Entity
@Table(name = "V2_ADM_GROUP_FUNCTION")
public class V2AdmGroupFunctionBO implements java.io.Serializable {

    private AdmGroupFunctionId id;
    private Long indexOrder;

    public V2AdmGroupFunctionBO() {
    }

    public V2AdmGroupFunctionBO(AdmGroupFunctionId id) {
        this.id = id;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "groupCode", column =
        @Column(name = "GROUP_CODE", length = 64)),
        @AttributeOverride(name = "functionCode", column =
        @Column(name = "FUNCTION_CODE", length = 64))})
    public AdmGroupFunctionId getId() {
        return this.id;
    }

    public void setId(AdmGroupFunctionId id) {
        this.id = id;
    }

    @Column(name = "INDEX_ORDER", length = 5)
    public Long getIndexOrder() {
        return indexOrder;
    }

    public void setIndexOrder(Long indexOrder) {
        this.indexOrder = indexOrder;
    }
}
