package com.viettel.model.adm;
// Generated Apr 8, 2011 2:02:35 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * V2AdmFuncQueryColGroupBO generated by hbm2java
 */
@Entity
@Table(name = "V2_ADM_FUNC_QUERY_COL_GROUP")
public class V2AdmFuncQueryColGroupBO implements java.io.Serializable {

    private AdmFuncQueryColGroupId id = new AdmFuncQueryColGroupId();
    private String groupType;
    private Long groupIndex;

    public V2AdmFuncQueryColGroupBO() {
    }

    public V2AdmFuncQueryColGroupBO(AdmFuncQueryColGroupId id) {
        this.id = id;
    }

    public V2AdmFuncQueryColGroupBO(AdmFuncQueryColGroupId id, String groupType, Long groupIndex) {
        this.id = id;
        this.groupType = groupType;
        this.groupIndex = groupIndex;
    }

    @AttributeOverrides({
        @AttributeOverride(name = "functionCode", column =
        @Column(name = "FUNCTION_CODE", nullable = false, length = 64)),
        @AttributeOverride(name = "queryId", column =
        @Column(name = "QUERY_ID", nullable = false, precision = 10, scale = 0)),
        @AttributeOverride(name = "columnCode", column =
        @Column(name = "COLUMN_CODE", nullable = false, length = 256))})
    @EmbeddedId
    public AdmFuncQueryColGroupId getId() {
        return this.id;
    }

    public void setId(AdmFuncQueryColGroupId id) {
        this.id = id;
    }

    @Column(name = "GROUP_TYPE", length = 10)
    public String getGroupType() {
        return this.groupType;
    }

    public void setGroupType(String groupType) {
        this.groupType = groupType;
    }

    @Column(name = "GROUP_INDEX", precision = 10, scale = 0)
    public Long getGroupIndex() {
        return this.groupIndex;
    }

    public void setGroupIndex(Long groupIndex) {
        this.groupIndex = groupIndex;
    }
    
    public V2AdmFuncQueryColGroupBO cloneObject(){
        return new V2AdmFuncQueryColGroupBO(id, groupType, groupIndex);
    }
}
