package com.viettel.model.adm;
// Generated Mar 10, 2011 9:32:20 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.Transient;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * V2AdmFuncBO generated by hbm2java
 */
@Entity
@Table(name = "V2_ADM_FUNC")
public class V2AdmFuncBO implements java.io.Serializable {

    private String functionCode;
    private String functionName;
    private String functionType;
    private String functionTitle;
    private Long indexOrder;
    private Long refreshInterval;
    private String notifyClass;
    //r3929_sonnh26_05/07/2013_start
    private Long modules;
    private boolean choose = false;

    @Transient
    public boolean isChoose() {
        return choose;
    }

    public void setChoose(boolean choose) {
        this.choose = choose;
    }

    public V2AdmFuncBO() {
    }

    public V2AdmFuncBO(String functionCode) {
        this.functionCode = functionCode;
    }

    public V2AdmFuncBO(String functionCode, String functionTitle) {
        this.functionCode = functionCode;
        this.functionTitle = functionTitle;
    }

    public V2AdmFuncBO(String functionCode, String functionName, String functionType, String functionTitle) {
        this.functionCode = functionCode;
        this.functionName = functionName;
        this.functionType = functionType;
        this.functionTitle = functionTitle;
    }

    public V2AdmFuncBO(String functionCode, String functionName, String functionType, String functionTitle, Long indexOrder, Long refreshInterval) {
        this.functionCode = functionCode;
        this.functionName = functionName;
        this.functionType = functionType;
        this.functionTitle = functionTitle;
        this.indexOrder = indexOrder;
        this.refreshInterval = refreshInterval;
    }

    @Id
    @Column(name = "FUNCTION_CODE", unique = true, nullable = false, length = 64)
    public String getFunctionCode() {
        return this.functionCode;
    }

    public void setFunctionCode(String functionCode) {
        this.functionCode = functionCode;
    }

    @Column(name = "FUNCTION_NAME", length = 256)
    public String getFunctionName() {
        return this.functionName;
    }

    public void setFunctionName(String functionName) {
        this.functionName = functionName;
    }

    @Column(name = "FUNCTION_TYPE", length = 64)
    public String getFunctionType() {
        return this.functionType;
    }

    public void setFunctionType(String functionType) {
        this.functionType = functionType;
    }

    @Column(name = "FUNCTION_TITLE", length = 512)
    public String getFunctionTitle() {
        return this.functionTitle;
    }

    public void setFunctionTitle(String functionTitle) {
        this.functionTitle = functionTitle;
    }

    @Column(name = "INDEX_ORDER", length = 5)
    public Long getIndexOrder() {
        return indexOrder;
    }

    public void setIndexOrder(Long indexOrder) {
        this.indexOrder = indexOrder;
    }

    @Column(name = "REFRESH_INTERVAL", length = 10)
    public Long getRefreshInterval() {
        return refreshInterval;
    }

    public void setRefreshInterval(Long refreshInterval) {
        this.refreshInterval = refreshInterval;
    }

    @Column(name = "NOTIFY_CLASS", length = 200)
    public String getNotifyClass() {
        return notifyClass;
    }

    public void setNotifyClass(String notifyClass) {
        this.notifyClass = notifyClass;
    }
    //r3929_sonnh26_05/07/2013_start

    @Column(name = "MODULE_ID", length = 10)
    public Long getModules() {
        return modules;
    }

    public void setModules(Long modules) {
        this.modules = modules;
    }
    String moduleName;

    @Transient
    public String getModuleName() {
        return moduleName;
    }

    public void setModuleName(String moduleName) {
        this.moduleName = moduleName;
    }
    //r3929_sonnh26_05/07/2013_end

    public V2AdmFuncBO(String functionCode, String functionName, String functionType, String functionTitle, Long indexOrder, Long refreshInterval, String notifyClass, Long modules, String moduleName) {
        this.functionCode = functionCode;
        this.functionName = functionName;
        this.functionType = functionType;
        this.functionTitle = functionTitle;
        this.indexOrder = indexOrder;
        this.refreshInterval = refreshInterval;
        this.notifyClass = notifyClass;
        this.modules = modules;
        this.moduleName = moduleName;
    }
    
    public V2AdmFuncBO cloneObject(){
        return new V2AdmFuncBO(functionCode, functionName, functionType, functionTitle, indexOrder, refreshInterval, notifyClass, modules, moduleName);
    }
}
