package com.viettel.model.adm;

// Generated Jul 18, 2016 4:10:57 PM by Hibernate Tools 4.0.0

import javax.persistence.*;

/**
 * UcttRncList generated by hbm2java
 */
@Entity
@Table(name = "V2_ADM_DATABASE")
public class V2AdmDatabase implements java.io.Serializable {

    private Long dbId;
    private String dbName;
    private String license;
    private String url;
    private String username;
    private String password;
    private Long status;
    private String driver;

    @Id
    @Column(name = "DB_ID", unique = true, nullable = false, precision = 22, scale = 0)
    @SequenceGenerator(name = "generator", sequenceName = "V2_ADM_DATABASE_SEQ", allocationSize = 1)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator")
    public Long getDbId() {
        return dbId;
    }

    public void setDbId(Long dbId) {
        this.dbId = dbId;
    }

    @Column(name = "DB_NAME")
    public String getDbName() {
        return dbName;
    }

    public void setDbName(String dbName) {
        this.dbName = dbName;
    }

    @Column(name = "LICENSE")
    public String getLicense() {
        return license;
    }

    public void setLicense(String license) {
        this.license = license;
    }

    @Column(name = "URL")
    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    @Column(name = "USERNAME")
    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    @Column(name = "PASSWORD")
    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "STATUS")
    public Long getStatus() {
        return status;
    }

    public void setStatus(Long status) {
        this.status = status;
    }

    @Column(name = "DRIVER")
    public String getDriver() {
        return driver;
    }

    public void setDriver(String driver) {
        this.driver = driver;
    }

}
