package com.viettel.model.adm;
// Generated Mar 10, 2011 9:50:44 AM by Hibernate Tools 3.2.1.GA

import java.util.List;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * V2AdmFuncQueryCondBO generated by hbm2java
 */
@Entity
@Table(name = "V2_ADM_FUNC_QUERY_COND")
public class V2AdmFuncQueryCondBO implements java.io.Serializable {

    private AdmFuncQueryCondId id;
    private String columnCode;
    private String compareType;
    private String dataType;
    private String defaultValue;
    private String controlLabel;
    private String databind;
    private Long controlIndex;
    private String controlType;
    private String isRequire;
    private String calType;
    private String minValue;
    private String maxValue;
    private Long isDisplay;
    private String isCommon;
    
    private List<AdmCommonBO> lstSelect;

    @Transient
    public List<AdmCommonBO> getLstSelect() {
        return lstSelect;
    }

    public void setLstSelect(List<AdmCommonBO> lstSelect) {
        this.lstSelect = lstSelect;
    }
    @Transient
    public String getIsCommon() {
        if (id!= null) {
            if (id.getQueryId().equals(0L)) {
                isCommon = "isCommon";
            }
        }
        return isCommon;
    }

    public void setIsCommon(String isCommon) {
        this.isCommon = isCommon;
    }
    
    public V2AdmFuncQueryCondBO(AdmFuncQueryCondId id, String columnCode, String compareType, String dataType, String defaultValue, String controlLabel, String databind, Long controlIndex, String controlType, String isRequire, String calType, String minValue, String maxValue, Long isDisplay) {
        this.id = id;
        this.columnCode = columnCode;
        this.compareType = compareType;
        this.dataType = dataType;
        this.defaultValue = defaultValue;
        this.controlLabel = controlLabel;
        this.databind = databind;
        this.controlIndex = controlIndex;
        this.controlType = controlType;
        this.isRequire = isRequire;
        this.calType = calType;
        this.minValue = minValue;
        this.maxValue = maxValue;
        this.isDisplay = isDisplay;
    }

    public V2AdmFuncQueryCondBO() {
    }

    public V2AdmFuncQueryCondBO(AdmFuncQueryCondId id) {
        this.id = id;
    }

    public V2AdmFuncQueryCondBO(AdmFuncQueryCondId id, String columnCode, String compareType, String dataType, String defaultValue, String controlLabel, String databind, Long controlIndex) {
        this.id = id;
        this.columnCode = columnCode;
        this.compareType = compareType;
        this.dataType = dataType;
        this.defaultValue = defaultValue;
        this.controlLabel = controlLabel;
        this.databind = databind;
        this.controlIndex = controlIndex;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "functionCode", column =
        @Column(name = "FUNCTION_CODE", nullable = false, length = 64)),
        @AttributeOverride(name = "queryId", column =
        @Column(name = "QUERY_ID", nullable = false, precision = 10, scale = 0)),
        @AttributeOverride(name = "controlId", column =
        @Column(name = "CONTROL_ID", nullable = false, precision = 10, scale = 0))})
    public AdmFuncQueryCondId getId() {
        return this.id;
    }

    public void setId(AdmFuncQueryCondId id) {
        this.id = id;
    }

    @Column(name = "COLUMN_CODE", length = 256)
    public String getColumnCode() {
        return this.columnCode;
    }

    public void setColumnCode(String columnCode) {
        this.columnCode = columnCode;
    }

    @Column(name = "COMPARE_TYPE", length = 10)
    public String getCompareType() {
        return this.compareType;
    }

    public void setCompareType(String compareType) {
        this.compareType = compareType;
    }

    @Column(name = "DATA_TYPE", length = 64)
    public String getDataType() {
        return this.dataType;
    }

    public void setDataType(String dataType) {
        this.dataType = dataType;
    }

    @Column(name = "DEFAULT_VALUE", length = 64)
    public String getDefaultValue() {
        return this.defaultValue;
    }

    public void setDefaultValue(String defaultValue) {
        this.defaultValue = defaultValue;
    }

    @Column(name = "CONTROL_LABEL", length = 256)
    public String getControlLabel() {
        return this.controlLabel;
    }

    public void setControlLabel(String controlLabel) {
        this.controlLabel = controlLabel;
    }

    @Column(name = "DATABIND", length = 2048)
    public String getDatabind() {
        return this.databind;
    }

    public void setDatabind(String databind) {
        this.databind = databind;
    }

    @Column(name = "CONTROL_INDEX", precision = 10, scale = 0)
    public Long getControlIndex() {
        return this.controlIndex;
    }

    public void setControlIndex(Long controlIndex) {
        this.controlIndex = controlIndex;
    }

    @Column(name = "CONTROL_TYPE", length = 64)
    public String getControlType() {
        return controlType;
    }

    public void setControlType(String controlType) {
        this.controlType = controlType;
    }

    @Column(name = "IS_REQUIRE", length = 10)
    public String getIsRequire() {
        return isRequire;
    }

    public void setIsRequire(String isRequire) {
        this.isRequire = isRequire;
    }

    @Column(name = "CAL_TYPE")
    public String getCalType() {
        return calType;
    }

    public void setCalType(String calType) {
        this.calType = calType;
    }

    @Column(name = "MAX_VALUE")
    public String getMaxValue() {
        return maxValue;
    }

    public void setMaxValue(String maxValue) {
        this.maxValue = maxValue;
    }

    @Column(name = "MIN_VALUE")
    public String getMinValue() {
        return minValue;
    }

    public void setMinValue(String minValue) {
        this.minValue = minValue;
    }

    @Column(name = "IS_DISPLAY")
    public Long getIsDisplay() {
        return isDisplay;
    }

    public void setIsDisplay(Long isDisplay) {
        this.isDisplay = isDisplay;
    }

    public V2AdmFuncQueryCondBO cloneObject(){
        return new V2AdmFuncQueryCondBO(id, columnCode, compareType, dataType, defaultValue, controlLabel, databind, controlIndex, controlType, isRequire, calType, minValue, maxValue, isDisplay);
    }
    
}
