package com.viettel.model.adm;
// Generated Mar 10, 2011 9:32:20 AM by Hibernate Tools 3.2.1.GA

import javax.persistence.*;

/**
 * V2AdmFuncQueryBO generated by hbm2java
 */
@Entity
@Table(name = "V2_ADM_FUNC_QUERY")
public class V2AdmFuncQueryBO implements java.io.Serializable {

    private AdmFuncQueryId id = new AdmFuncQueryId();
    private String queryName;
    private String queryString;
    private Long queryIndex;
    private String queryType;
    private String chartType;
    private String gridName;
    private String isLarge;
    private String sheetName;
    private String buttonUpdate;
    private String buttonAction;
    private String timestenSource;
    private Long dbId;
    
    private String widgetName;

    @Transient
    public String getWidgetName() {
        if (id!= null) {
            //them tien to khac chu so de co the hien thi duoc khi generate grid :)
            widgetName = "VIPC_" + id.getFunctionCode() + "_" + id.getQueryId();
        }
        return widgetName;
    }

    public void setWidgetName(String widgetName) {
        this.widgetName = widgetName;
    }
    
    public V2AdmFuncQueryBO() {
    }

    public V2AdmFuncQueryBO(AdmFuncQueryId id) {
        this.id = id;
    }

    public V2AdmFuncQueryBO(AdmFuncQueryId id, String queryName, String queryString) {
        this.id = id;
        this.queryName = queryName;
        this.queryString = queryString;
    }

    public V2AdmFuncQueryBO(AdmFuncQueryId id, String queryName, String queryString, Long queryIndex, String queryType, String chartType, String gridName, String isLarge, String sheetName, String buttonUpdate, String buttonAction, String timestenSource, Long dbId) {
        this.id = id;
        this.queryName = queryName;
        this.queryString = queryString;
        this.queryIndex = queryIndex;
        this.queryType = queryType;
        this.chartType = chartType;
        this.gridName = gridName;
        this.isLarge = isLarge;
        this.sheetName = sheetName;
        this.buttonUpdate = buttonUpdate;
        this.buttonAction = buttonAction;
        this.timestenSource = timestenSource;
        this.dbId = dbId;
    }
    
    public V2AdmFuncQueryBO(AdmFuncQueryId id, String queryName, String queryString, Long queryIndex, String queryType, String chartType, String gridName, String isLarge, String sheetName) {
        this.id = id;
        this.queryName = queryName;
        this.queryString = queryString;
        this.queryIndex = queryIndex;
        this.queryType = queryType;
        this.chartType = chartType;
        this.gridName = gridName;
        this.isLarge = isLarge;
        this.sheetName = sheetName;
    }

    @AttributeOverrides({
        @AttributeOverride(name = "queryId", column
                = @Column(name = "QUERY_ID", nullable = false, precision = 10, scale = 0)),
        @AttributeOverride(name = "functionCode", column
                = @Column(name = "FUNCTION_CODE", nullable = false, length = 64))})
    @EmbeddedId
    public AdmFuncQueryId getId() {
        return this.id;
    }

    public void setId(AdmFuncQueryId id) {
        this.id = id;
    }

    @Column(name = "QUERY_NAME", length = 256)
    public String getQueryName() {
        return this.queryName;
    }

    public void setQueryName(String queryName) {
        this.queryName = queryName;
    }

    @Column(name = "QUERY_STRING_SQL")
    public String getQueryString() {
        return this.queryString;
    }

    public void setQueryString(String queryString) {
        this.queryString = queryString;
    }

    @Column(name = "QUERY_INDEX")
    public Long getQueryIndex() {
        return queryIndex;
    }

    public void setQueryIndex(Long queryIndex) {
        this.queryIndex = queryIndex;
    }

    @Column(name = "QUERY_TYPE")
    public String getQueryType() {
        return queryType;
    }

    public void setQueryType(String queryType) {
        this.queryType = queryType;
    }

    @Column(name = "CHART_TYPE")
    public String getChartType() {
        return chartType;
    }

    public void setChartType(String chartType) {
        this.chartType = chartType;
    }

    @Column(name = "GRID_NAME")
    public String getGridName() {
        return gridName;
    }

    public void setGridName(String gridName) {
        this.gridName = gridName;
    }

    @Column(name = "IS_LARGE")
    public String getIsLarge() {
        return isLarge;
    }

    public void setIsLarge(String isLarge) {
        this.isLarge = isLarge;
    }

    @Column(name = "SHEET_NAME")
    public String getSheetName() {
        return sheetName;
    }

    public void setSheetName(String sheetName) {
        this.sheetName = sheetName;
    }

    @Column(name = "TIMESTEN_SOURCE")
    public String getTimestenSource() {
        return timestenSource;
    }

    public void setTimestenSource(String timestenSource) {
        this.timestenSource = timestenSource;
    }

    @Column(name = "BUTTON_ACTION")
    public String getButtonAction() {
        return buttonAction;
    }

    public void setButtonAction(String buttonAction) {
        this.buttonAction = buttonAction;
    }

    @Column(name = "BUTTON_UPDATE")
    public String getButtonUpdate() {
        return buttonUpdate;
    }

    public void setButtonUpdate(String buttonUpdate) {
        this.buttonUpdate = buttonUpdate;
    }

    @Column(name = "DB_ID")
    public Long getDbId() {
        return dbId;
    }

    public void setDbId(Long dbId) {
        this.dbId = dbId;
    }

    public V2AdmFuncQueryBO cloneObject() {
        return new V2AdmFuncQueryBO(id, queryName, queryString, queryIndex, queryType, chartType, gridName, isLarge, sheetName, buttonUpdate, buttonAction, timestenSource, dbId);
    }

}
