package com.viettel.model.adm;
// Generated Jul 12, 2011 2:20:03 PM by Hibernate Tools 3.2.1.GA

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * V2AdmFuncQueryButtonBO generated by hbm2java
 */
@Entity
@Table(name = "V2_ADM_FUNC_QUERY_BUTTON")
public class V2AdmFuncQueryButtonBO implements java.io.Serializable {

    private AdmFuncQueryButtonId id;
    private String buttonName;
    private String buttonType;
    private String actionStr;
    private String numRowsGrid;
    private String icon;
    private Long btnIndex;

    public V2AdmFuncQueryButtonBO() {
    }

    public V2AdmFuncQueryButtonBO(AdmFuncQueryButtonId id) {
        this.id = id;
    }

    public V2AdmFuncQueryButtonBO(AdmFuncQueryButtonId id, String buttonName, String buttonType, String actionStr, String numRowsGrid) {
        this.id = id;
        this.buttonName = buttonName;
        this.buttonType = buttonType;
        this.actionStr = actionStr;
        this.numRowsGrid = numRowsGrid;
    }

    public V2AdmFuncQueryButtonBO(AdmFuncQueryButtonId id, String buttonName, String buttonType, String actionStr, String numRowsGrid, String icon, Long btnIndex) {
        this.id = id;
        this.buttonName = buttonName;
        this.buttonType = buttonType;
        this.actionStr = actionStr;
        this.numRowsGrid = numRowsGrid;
        this.icon = icon;
        this.btnIndex = btnIndex;
    }

    @AttributeOverrides({
        @AttributeOverride(name = "functionCode", column =
        @Column(name = "FUNCTION_CODE", nullable = false, length = 64)),
        @AttributeOverride(name = "queryId", column =
        @Column(name = "QUERY_ID", nullable = false, precision = 10, scale = 0)),
        @AttributeOverride(name = "buttonCode", column =
        @Column(name = "BUTTON_CODE", nullable = false, length = 64))})
    @EmbeddedId
    public AdmFuncQueryButtonId getId() {
        return this.id;
    }

    public void setId(AdmFuncQueryButtonId id) {
        this.id = id;
    }

    @Column(name = "BUTTON_NAME", length = 256)
    public String getButtonName() {
        return this.buttonName;
    }

    public void setButtonName(String buttonName) {
        this.buttonName = buttonName;
    }

    @Column(name = "BUTTON_TYPE", length = 10)
    public String getButtonType() {
        return this.buttonType;
    }

    public void setButtonType(String buttonType) {
        this.buttonType = buttonType;
    }

    @Column(name = "ACTION_STR", length = 256)
    public String getActionStr() {
        return this.actionStr;
    }

    public void setActionStr(String actionStr) {
        this.actionStr = actionStr;
    }

    @Column(name = "NUM_ROWS_GRID", length = 50)
    public String getNumRowsGrid() {
        return this.numRowsGrid;
    }

    public void setNumRowsGrid(String numRowsGrid) {
        this.numRowsGrid = numRowsGrid;
    }

    @Column(name = "ICON", length = 64)
    public String getIcon() {
        return icon;
    }

    public void setIcon(String icon) {
        this.icon = icon;
    }

    @Column(name = "BTN_INDEX", length = 2)
    public Long getBtnIndex() {
        return btnIndex;
    }

    public void setBtnIndex(Long btnIndex) {
        this.btnIndex = btnIndex;
    }
}
