package com.viettel.model;

// Generated Sep 8, 2016 5:07:30 PM by Hibernate Tools 4.0.0
import com.viettel.object.ObjectExportCommand;
import static javax.persistence.GenerationType.SEQUENCE;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;
import com.viettel.util.MyLinkedList;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Action generated by hbm2java
 */
@Entity
@Table(name = "ACTION")
public class Action implements java.io.Serializable {

    protected final Logger LOGGER = LoggerFactory.getLogger(getClass());
    private Long actionId;
    private Action action;
    private String name;
    private String description;
    private List<ActionOfFlow> actionOfFlows = new ArrayList<ActionOfFlow>(0);
    private List<ActionDetail> actionDetails = new ArrayList<ActionDetail>(0);
    private List<Action> actions = new ArrayList<Action>(0);

    /**
     * For export
     */
    private List<String> commandExecutes = new MyLinkedList<String>();
    private List<String> commandRollbacks = new MyLinkedList<String>();
    private List<ObjectExportCommand> objectExportCommandExecutes = new MyLinkedList<ObjectExportCommand>();
    private List<ObjectExportCommand> objectExportCommandRollbacks = new MyLinkedList<ObjectExportCommand>();
    private String nameRollback;
    /**
     * For tree
     */
    private boolean expanded = false;

    public Action() {
    }

//	public Action(Long actionId) {
//		this.actionId = actionId;
//	}
//
//	public Action(Long actionId, Action action, String name, String description, List<ActionOfFlow> actionOfFlows, List<ActionDetail> actionDetails, List<Action> actions) {
//		this.actionId = actionId;
//		this.action = action;
//		this.name = name;
//		this.description = description;
//		this.actionOfFlows = actionOfFlows;
//		this.actionDetails = actionDetails;
//		this.actions = actions;
//	}
    @Id
    @Column(name = "ACTION_ID", unique = true, nullable = false, precision = 12, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "ACTION_SEQ", allocationSize = 1)
    public Long getActionId() {
        return this.actionId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "PARENT_ID")
    public Action getAction() {
        return this.action;
    }

    public void setAction(Action action) {
        this.action = action;
    }

    @Column(name = "NAME", length = 500)
    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    @Column(name = "DESCRIPTION", length = 500)
    public String getDescription() {
        return this.description;
    }

    @Fetch(FetchMode.SELECT)
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "action")
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<ActionOfFlow> getActionOfFlows() {
        return this.actionOfFlows;
    }

    @Fetch(FetchMode.SELECT)
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "action")
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<ActionDetail> getActionDetails() {
        return this.actionDetails;
    }

    @Fetch(FetchMode.SELECT)
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "action")
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<Action> getActions() {
        return this.actions;
    }

    @Transient
    public List<String> getCommandExecutes() {
        return commandExecutes;
    }

    public void setCommandExecutes(List<String> commandExecutes) {
        this.commandExecutes = commandExecutes;
    }

    @Transient
    public List<String> getCommandRollbacks() {
        return commandRollbacks;
    }

    public void setCommandRollbacks(List<String> commandRollbacks) {
        this.commandRollbacks = commandRollbacks;
    }

    public void setActionId(Long actionId) {
        this.actionId = actionId;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    public void setActionOfFlows(List<ActionOfFlow> actionOfFlows) {
        this.actionOfFlows = actionOfFlows;
    }

    public void setActionDetails(List<ActionDetail> actionDetails) {
        this.actionDetails = actionDetails;
    }

    public void setActions(List<Action> actions) {
        this.actions = actions;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((actionId == null) ? 0 : actionId.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        Action other = (Action) obj;
        if (actionId == null) {
            if (other.actionId != null) {
                return false;
            }
        } else if (!actionId.equals(other.actionId)) {
            return false;
        }
        return true;
    }

    public int compareTo(Action action) {
        return this.getActionId().compareTo(action.getActionId());
    }

    @Override
    public String toString() {
        return "Action [name=" + name + ", actionDetails=" + actionDetails + "]";
    }

    @Transient
    public boolean isExpanded() {
        return expanded;
    }

    public void setExpanded(boolean expanded) {
        this.expanded = expanded;
    }

    @Transient
    public String getNameRollback() {
        return nameRollback;
    }

    public void setNameRollback(String nameRollback) {
        this.nameRollback = nameRollback;
    }

    public Action deepClone() {
        try {
            ByteArrayOutputStream baos = new ByteArrayOutputStream();
            ObjectOutputStream oos = new ObjectOutputStream(baos);
            oos.writeUnshared(this);
            oos.flush();
            oos.reset();
            oos.close();
            ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray());
            ObjectInputStream ois = new ObjectInputStream(bais);
            baos.reset();
            bais.close();
            return (Action) ois.readObject();
        } catch (Exception ex) {
            LOGGER.error(ex.getMessage(), ex);
            return null;
        }
    }
    
    public Action cloneToExport() {
        Action actionClone = new Action();
        actionClone.setCommandExecutes(new ArrayList<>(this.getCommandExecutes()));
        actionClone.setCommandRollbacks(new ArrayList<>(this.getCommandRollbacks()));
        actionClone.setName(this.getName());
        actionClone.setNameRollback(this.getNameRollback());
        actionClone.setActionId(actionId);
        actionClone.setActionDetails(new ArrayList<>(actionDetails));
        if (objectExportCommandExecutes != null) {
            actionClone.setObjectExportCommandExecutes(new ArrayList<ObjectExportCommand>());
            for (ObjectExportCommand obj : objectExportCommandExecutes) {
                actionClone.getObjectExportCommandExecutes().add(obj == null ? null : obj.clone());
            }
        }
        if (objectExportCommandRollbacks != null) {
            actionClone.setObjectExportCommandRollbacks(new ArrayList<ObjectExportCommand>());
            for (ObjectExportCommand obj : objectExportCommandRollbacks) {
                actionClone.getObjectExportCommandRollbacks().add(obj == null ? null : obj.clone());
            }
        }
        return actionClone;
    }

    @Transient
    public List<ObjectExportCommand> getObjectExportCommandExecutes() {
        return objectExportCommandExecutes;
    }

    public void setObjectExportCommandExecutes(List<ObjectExportCommand> objectExportCommandExecutes) {
        this.objectExportCommandExecutes = objectExportCommandExecutes;
    }

    @Transient
    public List<ObjectExportCommand> getObjectExportCommandRollbacks() {
        return objectExportCommandRollbacks;
    }

    public void setObjectExportCommandRollbacks(List<ObjectExportCommand> objectExportCommandRollbacks) {
        this.objectExportCommandRollbacks = objectExportCommandRollbacks;
    }

}
