package com.viettel.model;

// Generated Sep 8, 2016 5:07:30 PM by Hibernate Tools 4.0.0

import com.viettel.passprotector.PassProtector;

import java.util.ArrayList;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.SEQUENCE;

import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;

/**
 * CommandTelnetParser generated by hbm2java
 */
@Entity
@Table(name = "COMMAND_TELNET_PARSER")
public class CommandTelnetParser implements java.io.Serializable {

    private Long telnetParserId;
    private String cmd;
    private String cmdEnd;
    private Long cmdTimeout;
    private String rowStart;
    private Long rowOutput;
    private String splitColumnRegex;
    private Long columnOutput;
    private Long countRow;
    private String rowEnd;
    private String regexOutput;
    private String pagingRegex;
    private String pagingCmd;
    private String rowStartOperator;
    private String rowEndOperator;
    private String confirmRegex;
    private String confirmCmd;
    private Long valueCounter;
    private Long valueStart;
    private Long valueEnd;
    private Long valueDirect;
    private String valueJoinChar;
    private Long valueConvert;
    private Long confirmCmdType;
    private boolean isCounterValue = false;
    private Long valueOutResult;
    private boolean isValueOutResult = false;
    private String valueInterval;
    private Long valueSequence;
    private boolean isValueSequence = false;
    private String splitColumnRegexAdvance;
    private Long columnOutputAdvance;
    private Long removeDuplicate;
    private List<CommandDetail> commandDetails = new ArrayList<CommandDetail>(0);
    private String confirmCmdRoot;
    private Long structureCmd;
    private String ftpIp;
    private String ftpAccount;
    private String ftpPassword;
    private String ftpDestination;
    private String ftpPathFile;
    private String ftpFileName;
    private String cmdEndOrder;


    @Transient
    public String getFtpPathFile() {
        return ftpPathFile;
    }

    public void setFtpPathFile(String ftpPathFile) {
        this.ftpPathFile = ftpPathFile;
    }

    @Transient
    public String getFtpFileName() {
        return ftpFileName;
    }

    public void setFtpFileName(String ftpFileName) {
        this.ftpFileName = ftpFileName;
    }

    @Transient
    public String getConfirmCmdRoot() {
        return confirmCmdRoot;
    }

    public void setConfirmCmdRoot(String confirmCmdRoot) {
        this.confirmCmdRoot = confirmCmdRoot;
    }

    public CommandTelnetParser() {
    }

    public CommandTelnetParser(Long telnetParserId, String cmd, String cmdEnd) {
        this.telnetParserId = telnetParserId;
        this.cmd = cmd;
        this.cmdEnd = cmdEnd;
    }

    public CommandTelnetParser(Long telnetParserId, String cmd, String cmdEnd, Long cmdTimeout, String rowStart, Long rowOutput, String splitColumnRegex, Long columnOutput, Long countRow,
                               String rowEnd, String regexOutput, String pagingRegex, String pagingCmd, List<CommandDetail> commandDetails) {
        this.telnetParserId = telnetParserId;
        this.cmd = cmd;
        this.cmdEnd = cmdEnd;
        this.cmdTimeout = cmdTimeout;
        this.rowStart = rowStart;
        this.rowOutput = rowOutput;
        this.splitColumnRegex = splitColumnRegex;
        this.columnOutput = columnOutput;
        this.countRow = countRow;
        this.rowEnd = rowEnd;
        this.regexOutput = regexOutput;
        this.pagingRegex = pagingRegex;
        this.pagingCmd = pagingCmd;
        this.commandDetails = commandDetails;
    }

    @Id
    @Column(name = "TELNET_PARSER_ID", unique = true, nullable = false, precision = 10, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "COMMAND_TELNET_PARSER_seq", allocationSize = 1)
    public Long getTelnetParserId() {
        return this.telnetParserId;
    }

    public void setTelnetParserId(Long telnetParserId) {
        this.telnetParserId = telnetParserId;
    }

    @Column(name = "CMD", nullable = false, length = 500)
    public String getCmd() {
        return this.cmd;
    }

    public void setCmd(String cmd) {
        this.cmd = cmd;
    }

    @Column(name = "CMD_END", nullable = false, length = 100)
    public String getCmdEnd() {
        return this.cmdEnd;
    }

    public void setCmdEnd(String cmdEnd) {
        this.cmdEnd = cmdEnd;
    }

    @Column(name = "CMD_TIMEOUT", precision = 5, scale = 0)
    public Long getCmdTimeout() {
        return this.cmdTimeout;
    }

    public void setCmdTimeout(Long cmdTimeout) {
        this.cmdTimeout = cmdTimeout;
    }

    @Column(name = "ROW_START", length = 500)
    public String getRowStart() {
        return this.rowStart;
    }

    public void setRowStart(String rowStart) {
        this.rowStart = rowStart;
    }

    @Column(name = "ROW_OUTPUT", precision = 5, scale = 0)
    public Long getRowOutput() {
        return this.rowOutput;
    }

    public void setRowOutput(Long rowOutput) {
        this.rowOutput = rowOutput;
    }

    @Column(name = "SPLIT_COLUMN_REGEX", length = 500)
    public String getSplitColumnRegex() {
        return this.splitColumnRegex;
    }

    public void setSplitColumnRegex(String splitColumnRegex) {
        this.splitColumnRegex = splitColumnRegex;
    }

    @Column(name = "COLUMN_OUTPUT", precision = 5, scale = 0)
    public Long getColumnOutput() {
        return this.columnOutput;
    }

    public void setColumnOutput(Long columnOutput) {
        this.columnOutput = columnOutput;
    }

    @Column(name = "COUNT_ROW", precision = 5, scale = 0)
    public Long getCountRow() {
        return this.countRow;
    }

    public void setCountRow(Long countRow) {
        this.countRow = countRow;
    }

    @Column(name = "ROW_END", length = 500)
    public String getRowEnd() {
        return this.rowEnd;
    }

    public void setRowEnd(String rowEnd) {
        this.rowEnd = rowEnd;
    }

    @Column(name = "REGEX_OUTPUT", length = 500)
    public String getRegexOutput() {
        return this.regexOutput;
    }

    public void setRegexOutput(String regexOutput) {
        this.regexOutput = regexOutput;
    }

    @Column(name = "PAGING_REGEX", length = 500)
    public String getPagingRegex() {
        return this.pagingRegex;
    }

    public void setPagingRegex(String pagingRegex) {
        this.pagingRegex = pagingRegex;
    }

    @Column(name = "PAGING_CMD", length = 100)
    public String getPagingCmd() {
        return this.pagingCmd;
    }

    public void setPagingCmd(String pagingCmd) {
        this.pagingCmd = pagingCmd;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "commandTelnetParser")
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<CommandDetail> getCommandDetails() {
        return this.commandDetails;
    }

    public void setCommandDetails(List<CommandDetail> commandDetails) {
        this.commandDetails = commandDetails;
    }

    @Column(name = "ROW_START_OPERATOR")
    public String getRowStartOperator() {
        return rowStartOperator;
    }

    public void setRowStartOperator(String rowStartOperator) {
        this.rowStartOperator = rowStartOperator;
    }

    @Column(name = "ROW_END_OPERATOR")
    public String getRowEndOperator() {
        return rowEndOperator;
    }

    public void setRowEndOperator(String rowEndOperator) {
        this.rowEndOperator = rowEndOperator;
    }

    @Column(name = "CONFIRM_REGEX", length = 500)
    public String getConfirmRegex() {
        return confirmRegex;
    }

    public void setConfirmRegex(String confirmRegex) {
        this.confirmRegex = confirmRegex;
    }

    @Column(name = "CONFIRM_CMD", length = 100)
    public String getConfirmCmd() {
        return confirmCmd;
    }

    public void setConfirmCmd(String confirmCmd) {
        this.confirmCmd = confirmCmd;
    }

    @Column(name = "VALUE_COUNTER", precision = 1, scale = 0)
    public Long getValueCounter() {
        return valueCounter;
    }

    public void setValueCounter(Long valueCounter) {
        this.valueCounter = valueCounter;
    }

    @Column(name = "VALUE_START", precision = 5, scale = 0)
    public Long getValueStart() {
        return valueStart;
    }

    public void setValueStart(Long valueStart) {
        this.valueStart = valueStart;
    }

    @Column(name = "VALUE_END", precision = 5, scale = 0)
    public Long getValueEnd() {
        return valueEnd;
    }

    public void setValueEnd(Long valueEnd) {
        this.valueEnd = valueEnd;
    }

    @Column(name = "VALUE_DIRECT", precision = 1, scale = 0)
    public Long getValueDirect() {
        return valueDirect;
    }

    public void setValueDirect(Long valueDirect) {
        this.valueDirect = valueDirect;
    }

    @Column(name = "VALUE_JOIN_CHAR", length = 10)
    public String getValueJoinChar() {
        return valueJoinChar;
    }

    public void setValueJoinChar(String valueJoinChar) {
        this.valueJoinChar = valueJoinChar;
    }

    @Column(name = "VALUE_CONVERT", precision = 2, scale = 0)
    public Long getValueConvert() {
        return valueConvert;
    }

    public void setValueConvert(Long valueConvert) {
        this.valueConvert = valueConvert;
    }

    @Column(name = "CONFIRM_CMD_TYPE", precision = 1, scale = 0)
    public Long getConfirmCmdType() {
        return confirmCmdType;
    }

    public void setConfirmCmdType(Long confirmCmdType) {
        this.confirmCmdType = confirmCmdType;
    }

    @Transient
    public boolean isIsCounterValue() {
        isCounterValue = (valueCounter != null && valueCounter == 1);
        return isCounterValue;
    }

    public void setIsCounterValue(boolean isCounterValue) {
        this.isCounterValue = isCounterValue;
        if (isCounterValue) {
            valueCounter = 1l;
        } else {
            valueCounter = 0l;
        }
    }

    @Transient
    public boolean isIsValueOutResult() {
        isValueOutResult = (valueOutResult != null && valueOutResult == 1);
        return isValueOutResult;
    }

    public void setIsValueOutResult(boolean isValueOutResult) {
        this.isValueOutResult = isValueOutResult;
        if (isValueOutResult) {
            valueOutResult = 1l;
        } else {
            valueOutResult = 0l;
        }
    }

    @Column(name = "VALUE_OUT_RESULT", precision = 5, scale = 0)
    public Long getValueOutResult() {
        return valueOutResult;
    }

    public void setValueOutResult(Long valueOutResult) {
        this.valueOutResult = valueOutResult;
    }

    @Column(name = "VALUE_INTERVAL", length = 100)
    public String getValueInterval() {
        return valueInterval;
    }

    public void setValueInterval(String valueInterval) {
        this.valueInterval = valueInterval;
    }

    @Column(name = "VALUE_SEQUENCE", precision = 5, scale = 0)
    public Long getValueSequence() {
        return valueSequence;
    }

    public void setValueSequence(Long valueSequence) {
        this.valueSequence = valueSequence;
    }

    @Transient
    public boolean isIsValueSequence() {
        isValueSequence = (valueSequence != null && valueSequence == 1);
        return isValueSequence;
    }

    public void setIsValueSequence(boolean isValueSequence) {
        this.isValueSequence = isValueSequence;
        if (isValueSequence) {
            valueSequence = 1l;
        } else {
            valueSequence = 0l;
        }
    }

    @Column(name = "SPLIT_COLUMN_REGEX_ADVANCE", length = 500)
    public String getSplitColumnRegexAdvance() {
        return splitColumnRegexAdvance;
    }

    public void setSplitColumnRegexAdvance(String splitColumnRegexAdvance) {
        this.splitColumnRegexAdvance = splitColumnRegexAdvance;
    }

    @Column(name = "COLUMN_OUTPUT_ADVANCE", precision = 5, scale = 0)
    public Long getColumnOutputAdvance() {
        return columnOutputAdvance;
    }

    public void setColumnOutputAdvance(Long columnOutputAdvance) {
        this.columnOutputAdvance = columnOutputAdvance;
    }

    @Column(name = "REMOVE_DUPLICATE", precision = 1, scale = 0)
    public Long getRemoveDuplicate() {
        return removeDuplicate;
    }

    public void setRemoveDuplicate(Long removeDuplicate) {
        this.removeDuplicate = removeDuplicate;
    }

    @Column(name = "STRUCTURE_CMD", precision = 1, scale = 0)
    public Long getStructureCmd() {
        return structureCmd;
    }

    public void setStructureCmd(Long structureCmd) {
        this.structureCmd = structureCmd;
    }

    @Column(name = "FTP_IP", length = 500)
    public String getFtpIp() {
        return ftpIp;
    }

    public void setFtpIp(String ftpIp) {
        this.ftpIp = ftpIp;
    }

    @Column(name = "FTP_ACCOUNT", length = 500)
    public String getFtpAccount() {
        return ftpAccount;
    }

    public void setFtpAccount(String ftpAccount) {
        this.ftpAccount = ftpAccount;
    }

    @Column(name = "FTP_PASSWORD", length = 4000)
    public String getFtpPassword() {
        return ftpPassword;
    }

    public void setFtpPassword(String ftpPassword) {
        this.ftpPassword = ftpPassword;
    }

    @Column(name = "FTP_DESTINATION", length = 500)
    public String getFtpDestination() {
        return ftpDestination;
    }

    public void setFtpDestination(String ftpDestination) {
        this.ftpDestination = ftpDestination;
    }

    @Column(name = "CMD_END_ORDER", nullable = false, length = 100)
    public String getCmdEndOrder() {
        return cmdEndOrder;
    }

    public void setCmdEndOrder(String cmdEndOrder) {
        this.cmdEndOrder = cmdEndOrder;
    }


    @Override
    public String toString() {
        return "CommandTelnetParser{" +
                "telnetParserId=" + telnetParserId +
                ", cmd='" + cmd + '\'' +
                ", cmdEnd='" + cmdEnd + '\'' +
                ", cmdTimeout=" + cmdTimeout +
                ", rowStart='" + rowStart + '\'' +
                ", rowOutput=" + rowOutput +
                ", splitColumnRegex='" + splitColumnRegex + '\'' +
                ", columnOutput=" + columnOutput +
                ", countRow=" + countRow +
                ", rowEnd='" + rowEnd + '\'' +
                ", regexOutput='" + regexOutput + '\'' +
                ", pagingRegex='" + pagingRegex + '\'' +
                ", pagingCmd='" + pagingCmd + '\'' +
                ", rowStartOperator='" + rowStartOperator + '\'' +
                ", rowEndOperator='" + rowEndOperator + '\'' +
                ", confirmRegex='" + confirmRegex + '\'' +
                ", confirmCmd='" + confirmCmd + '\'' +
                ", valueCounter=" + valueCounter +
                ", valueStart=" + valueStart +
                ", valueEnd=" + valueEnd +
                ", valueDirect=" + valueDirect +
                ", valueJoinChar='" + valueJoinChar + '\'' +
                ", valueConvert=" + valueConvert +
                ", confirmCmdType=" + confirmCmdType +
                ", isCounterValue=" + isCounterValue +
                ", valueOutResult=" + valueOutResult +
                ", isValueOutResult=" + isValueOutResult +
                ", valueInterval='" + valueInterval + '\'' +
                ", valueSequence=" + valueSequence +
                ", isValueSequence=" + isValueSequence +
                ", splitColumnRegexAdvance='" + splitColumnRegexAdvance + '\'' +
                ", columnOutputAdvance=" + columnOutputAdvance +
                ", removeDuplicate=" + removeDuplicate +
                ", confirmCmdRoot='" + confirmCmdRoot + '\'' +
                ", structureCmd=" + structureCmd +
                '}';
    }
}
