package com.viettel.model;

// Generated Sep 8, 2016 5:07:30 PM by Hibernate Tools 4.0.0

import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import com.google.gson.annotations.Expose;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;
import com.viettel.util.Config;
import com.viettel.util.EvalUtil;
import com.viettel.util.MessageUtil;

import java.util.HashMap;
import java.util.Map;

import static javax.persistence.GenerationType.SEQUENCE;

import javax.persistence.SequenceGenerator;


import net.objecthunter.exp4j.Expression;
import net.objecthunter.exp4j.ExpressionBuilder;
import org.apache.commons.lang3.StringEscapeUtils;
import org.apache.commons.lang3.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * CommandDetail generated by hbm2java
 */
@Entity
@Table(name = "COMMAND_DETAIL")
public class CommandDetail implements java.io.Serializable {

    protected final Logger LOGGER = LoggerFactory.getLogger(getClass());
    private Long commandDetailId;
    private Vendor vendor;
    private NodeType nodeType;
    private CommandTelnetParser commandTelnetParser;
    private String protocol;
    private String standardValue;
    private Long isActive;
    private String userName;
    private Date createTime;
    private List<ParamInput> paramInputs = new ArrayList<ParamInput>();
    @Expose(serialize = false, deserialize = false)
    private List<ActionCommand> actionCommands = new ArrayList<ActionCommand>();
    private String commandName;
    private String description;
    private String expectedResult;
    private String operator;

    private String resultImport;
    private String resultImportDetail;
    private String createTimeStr;
    private Version version;
    private Long commandType;
    private String commandTypeStr;
    private final String SPLIT_LOAD_PARAM_CONTAIN = "|";
    private final String SPLIT_LOAD_PARAM = "\\|";
    private final String PARAM_IDENT = "VMSA_PR:";
    private Long sourceGetParam = 0L;
    private String parammKey;


    @Transient
    public String getCommandTypeStr() {
        commandTypeStr = "";
        if (commandType != null) {
            if (commandType == 0) {
                commandTypeStr = MessageUtil.getResourceBundleMessage("label.command.type.impact");
            } else if (commandType == 1) {
                commandTypeStr = MessageUtil.getResourceBundleMessage("label.command.type.view");
            }
        }
        return commandTypeStr;
    }

    public void setCommandTypeStr(String commandTypeStr) {
        this.commandTypeStr = commandTypeStr;
    }

    public CommandDetail() {
        commandTelnetParser = new CommandTelnetParser();
        nodeType = new NodeType();
        vendor = new Vendor();
        version = new Version();
    }

    //	public CommandDetail(Long commandDetailId, Vendor vendor, NodeType nodeType, String protocol, Long isActive, String userName, Date createTime) {
//		this.commandDetailId = commandDetailId;
//		this.vendor = vendor;
//		this.nodeType = nodeType;
//		this.protocol = protocol;
//		this.isActive = isActive;
//		this.userName = userName;
//		this.createTime = createTime;
//	}
//
//	public CommandDetail(Long commandDetailId, Vendor vendor, NodeType nodeType, CommandTelnetParser commandTelnetParser, String protocol, String standardValue, Long isActive, String userName,
//			Date createTime, List<ParamInput> paramInputs, List<ActionCommand> actionCommands) {
//		this.commandDetailId = commandDetailId;
//		this.vendor = vendor;
//		this.nodeType = nodeType;
//		this.commandTelnetParser = commandTelnetParser;
//		this.protocol = protocol;
//		this.standardValue = standardValue;
//		this.isActive = isActive;
//		this.userName = userName;
//		this.createTime = createTime;
//		this.paramInputs = paramInputs;
//		this.actionCommands = actionCommands;
//	}
    @Transient
    public String getResultImport() {
        return resultImport;
    }

    public void setResultImport(String resultImport) {
        this.resultImport = resultImport;
    }

    @Transient
    public String getResultImportDetail() {
        return resultImportDetail;
    }

    @Column(name = "TYPE", nullable = false, precision = 1, scale = 0)
    public Long getCommandType() {
        return commandType;
    }

    public void setCommandType(Long commandType) {
        this.commandType = commandType;
    }

    @Column(name = "SOURCE_GET_PARAM", nullable = false, precision = 1, scale = 0)
    public Long getSourceGetParam() {
        return sourceGetParam;
    }

    public void setSourceGetParam(Long sourceGetParam) {
        this.sourceGetParam = sourceGetParam;
    }

    @Transient
    public String getParammKey() {
        return parammKey;
    }

    public void setParammKey(String parammKey) {
        this.parammKey = parammKey;
    }

    @Fetch(FetchMode.SELECT)
    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "VENDOR_ID", nullable = false)
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setResultImportDetail(String resultImportDetail) {
        this.resultImportDetail = resultImportDetail;
    }

    @Transient
    public String getCreateTimeStr() {
        SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy HH:mm:ss");
        createTimeStr = sdf.format(this.createTime);
        return createTimeStr;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "NODE_TYPE_ID", nullable = false)
    public NodeType getNodeType() {
        return this.nodeType;
    }

    public void setCreateTimeStr(String createTimeStr) {
        this.createTimeStr = createTimeStr;
    }

    @Id
    @Column(name = "COMMAND_DETAIL_ID", unique = true, nullable = false, precision = 10, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "COMMAND_DETAIL_seq", allocationSize = 1)
    public Long getCommandDetailId() {
        return this.commandDetailId;
    }

    public void setCommandDetailId(Long commandDetailId) {
        this.commandDetailId = commandDetailId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "PARSER_ID")
    public CommandTelnetParser getCommandTelnetParser() {
        return this.commandTelnetParser;
    }

    public void setCommandTelnetParser(CommandTelnetParser commandTelnetParser) {
        this.commandTelnetParser = commandTelnetParser;
    }

    @Column(name = "PROTOCOL", nullable = false, length = 50)
    public String getProtocol() {
        return this.protocol;
    }

    public void setProtocol(String protocol) {
        this.protocol = protocol;
    }

    @Column(name = "STANDARD_VALUE", length = 500)
    public String getStandardValue() {
        return this.standardValue;
    }

    public void setStandardValue(String standardValue) {
        this.standardValue = standardValue;
    }

    @Column(name = "IS_ACTIVE", nullable = false, precision = 1, scale = 0)
    public Long getIsActive() {
        return this.isActive;
    }

    @Fetch(FetchMode.SELECT)
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "commandDetail")
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<ParamInput> getParamInputs() {
        return this.paramInputs;
    }

    public void setIsActive(Long isActive) {
        this.isActive = isActive;
    }

    @Column(name = "USER_NAME", nullable = false, length = 200)
    public String getUserName() {
        return this.userName;
    }

    @Fetch(FetchMode.SELECT)
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "commandDetail")
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<ActionCommand> getActionCommands() {
        return this.actionCommands;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CREATE_TIME", nullable = false, length = 7)
    public Date getCreateTime() {
        return this.createTime;
    }

    @Column(name = "COMMAND_NAME", nullable = false, length = 500)
    public String getCommandName() {
        return commandName;
    }

    public void setCommandName(String commandName) {
        this.commandName = commandName;
    }

    @Column(name = "DESCRIPTION", nullable = true, length = 1000)
    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Column(name = "EXPECTED_RESULT", nullable = true)
    public String getExpectedResult() {
        return expectedResult;
    }

    public void setExpectedResult(String expectedResult) {
        this.expectedResult = expectedResult;
    }

    @Fetch(FetchMode.SELECT)
    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "VERSION_ID", nullable = false)
    public Version getVersion() {
        return version;
    }

    public void setVersion(Version version) {
        this.version = version;
    }

    @Column(name = "OPERATOR", nullable = false, length = 50)
    public String getOperator() {
        return operator;
    }

    public void setOperator(String operator) {
        this.operator = operator;
    }

    private List<String> getIfValue(String expressStr, Map<String, String> mapVar, Logger logger) {
        List<String> lstValue = new ArrayList<>();
        try {
            int maxNumber = 1;
            for (String value : mapVar.values()) {
                maxNumber = maxNumber > value.split(";").length ? maxNumber : value.split(";").length;
            }
            for (int i = 0; i < maxNumber; i++) {
                //try {
                Map<String, String> mapVarD = new HashMap<>();
                for (String code : mapVar.keySet()) {
                    String vl = mapVar.get(code);
                    String[] arr = vl.split(";");
                    if (arr.length > 0) {
                        if (i <= arr.length - 1) {
                            mapVarD.put(code, arr[i]);
                        } else {
                            mapVarD.put(code, arr[arr.length - 1]);
                        }
                    }
                }

                String[] ifConditions = expressStr.split(";");
                String value = null;
                boolean paramEnough = true;
                for (String condition : ifConditions) {
                    //try {
                    if (condition.contains("-->")) {
                        String[] arr = condition.split("-->");
                        if (arr != null && arr.length == 2) {
                            String ifBody = arr[0].trim();
                            String ifThen = arr[1].trim();

                            for (String var : mapVarD.keySet()) {
                                ifBody = ifBody.replace("@{" + var + "}", mapVarD.get(var));
                                ifThen = ifThen.replace("@{" + var + "}", mapVarD.get(var));
                            }

//                            ScriptEngineManager factory = new ScriptEngineManager();
//                            ScriptEngine engine = factory.getEngineByName("JavaScript");
                            if (!ifBody.contains("@{")) {
                                Boolean ifValue = Boolean.parseBoolean((new EvalUtil()).evalScript(ifBody));
                                if (ifValue && ifThen != null && !ifThen.contains("@{")) {
                                    value = (new EvalUtil()).evalScript(ifThen).replaceAll("\\.0+$", "");
                                    break;
                                }
                            } else {
                                paramEnough = false;
                            }
                        }
                    }
//                        } catch (Exception ex) {
//                            logger.error(ex.getMessage(), ex);
//                        }
                }

                if (value == null && paramEnough) {
                    for (String condition : ifConditions) {
                        if (condition.toLowerCase().contains("else") && !condition.contains("-->")) {
                            for (String var : mapVarD.keySet()) {
                                condition = condition.replace("@{" + var + "}", mapVarD.get(var));
                            }
                            value = condition.replace("else", "").trim();
                            break;
                        }
                    }
                }
                lstValue.add(value);
//                } catch (Exception ex) {
//                    return lstValue;
//                }
            }
            return lstValue;
        } catch (Exception ex) {
            LOGGER.debug(ex.getMessage(), ex);
            return new ArrayList<>();
        }
    }

    private List<Long> getExpressValue(final String expressStr, Map<String, String> mapVar) {

        List<Long> lstValue = new ArrayList<>();
        if (mapVar.isEmpty()) {
            return lstValue;
        }
        try {
            int maxNumber = 1;
            for (String value : mapVar.values()) {
                maxNumber = maxNumber > value.split(";").length ? maxNumber : value.split(";").length;
            }
            for (int i = 0; i < maxNumber; i++) {
                String expressStrLocal = expressStr;
                //try {
                Map<String, Double> mapVarD = new HashMap<>();
                for (String code : mapVar.keySet()) {
                    String vl = mapVar.get(code);
                    if (vl != null && !"".equals(vl)) {
                        String[] arr = vl.split(";");
                        if (i <= arr.length - 1) {
                            mapVarD.put(code, Double.parseDouble(arr[i]));
                        } else {
                            mapVarD.put(code, Double.parseDouble(arr[arr.length - 1]));
                        }
                    }
                }

                for (String var : mapVarD.keySet()) {
                    expressStrLocal = expressStrLocal.replace("@{" + var + "}", String.valueOf(mapVarD.get(var)));
                }
                if (!expressStrLocal.contains("@{")) {
                    Expression e = new ExpressionBuilder(expressStrLocal).build();

                    lstValue.add((long) e.evaluate());
                }

//                } catch (Exception ex) {
//                    return lstValue;
//                }
            }
            return lstValue;
        } catch (Exception ex) {
            LOGGER.error(ex.getMessage(), ex);
            return new ArrayList<>();
        }
    }

    private List<String> getParamList(String commandPattern) {
        List<String> lstParam = new ArrayList<>();

        if (commandPattern != null && !commandPattern.trim().isEmpty() && commandPattern.contains("@{")) {
            int preIndex = 0;
            while (true) {
                preIndex = commandPattern.indexOf("@{", preIndex);

                if (preIndex < 0) {
                    break;
                } else {
                    preIndex += 2;
                }

                int endIndex = commandPattern.indexOf("}", preIndex);

                if (endIndex < 0) {
                    break;
                } else {
                    lstParam.add(commandPattern.substring(preIndex, endIndex));
                    preIndex = endIndex;
                }
            }
        }

        return lstParam;
    }

    public void calculateParam(List<ParamValue> paramValues, Logger logger) {
        // Tinh toan cac tham so cua lenh theo cong thuc duoc cau hinh
        Map<String, String> mapValue = new HashMap<>();
        for (ParamInput paramInput : paramInputs) {
            for (ParamValue paramValue : paramValues) {
                if (paramInput.getParamInputId().equals(paramValue.getParamInput().getParamInputId())) {
                    if (paramValue.getParamValue() != null && !paramValue.getParamValue().trim().isEmpty()) {
                        mapValue.put(paramInput.getParamCode(), paramValue.getParamValue());
                    }
                    if (!paramValue.isIsFormula()) {
                        paramInput.setParamValue(paramValue.getParamValue());
                    } else {
                        paramInput.setParamValue(null);
                    }
                    break;
                }
            }
        }
        for (ParamInput paramInput : paramInputs) {
            if (paramInput.getParamFormula() != null && !paramInput.getParamFormula().trim().isEmpty()
                    && (paramInput.getParamValue() == null || paramInput.getParamValue().trim().isEmpty())) {
                if (paramInput.getParamFormula().contains("-->")) {
                    List<String> array = getParamList(paramInput.getParamFormula());

                    Map<String, String> mapVar = new HashMap<>();
                    for (String str : array) {
                        if (mapValue.containsKey(str)) {
                            mapVar.put(str, mapValue.get(str) == null ? "" : mapValue.get(str).trim());
                        }
                    }
                    List<String> lstValues = getIfValue(paramInput.getParamFormula(), mapVar, logger);
                    if (!lstValues.isEmpty()) {
                        String vl = StringUtils.join(lstValues, ";");
                        mapValue.put(paramInput.getParamCode(), vl);

                        for (ParamValue paramValue : paramValues) {
                            if (((paramValue.getParamInput().getParamFormula() == null || paramValue.getParamInput().getParamFormula().trim().isEmpty())
                                    && paramValue.getParamInput().getParamCode().equals(paramInput.getParamCode()))
                                    || paramValue.getParamInput().getParamInputId().equals(paramInput.getParamInputId())) {
                                paramValue.setParamValue(vl);
                            }
                        }
                    } else {
                        mapValue.put(paramInput.getParamCode(), null);

                        for (ParamValue paramValue : paramValues) {
                            if (((paramValue.getParamInput().getParamFormula() == null || paramValue.getParamInput().getParamFormula().trim().isEmpty())
                                    && paramValue.getParamInput().getParamCode().equals(paramInput.getParamCode()))
                                    || paramValue.getParamInput().getParamInputId().equals(paramInput.getParamInputId())) {
                                paramValue.setParamValue(null);
                            }
                        }
                    }
                } else {
                    List<String> array = getParamList(paramInput.getParamFormula());

                    Map<String, String> mapVar = new HashMap<>();
                    for (String str : array) {
                        if (mapValue.containsKey(str)) {
                            mapVar.put(str, mapValue.get(str) == null ? "" : mapValue.get(str).trim());
                        }
                    }
                    List<Long> lstValues = getExpressValue(paramInput.getParamFormula(), mapVar);
                    if (!lstValues.isEmpty()) {
                        String vl = StringUtils.join(lstValues, ";");
                        mapValue.put(paramInput.getParamCode(), vl);

                        for (ParamValue paramValue : paramValues) {
                            if (((paramValue.getParamInput().getParamFormula() == null || paramValue.getParamInput().getParamFormula().trim().isEmpty())
                                    && paramValue.getParamInput().getParamCode().equals(paramInput.getParamCode()))
                                    || paramValue.getParamInput().getParamInputId().equals(paramInput.getParamInputId())) {
                                paramValue.setParamValue(vl);
                            }
                        }
                    } else {
                        mapValue.put(paramInput.getParamCode(), null);

                        for (ParamValue paramValue : paramValues) {
                            if (((paramValue.getParamInput().getParamFormula() == null || paramValue.getParamInput().getParamFormula().trim().isEmpty())
                                    && paramValue.getParamInput().getParamCode().equals(paramInput.getParamCode()))
                                    || paramValue.getParamInput().getParamInputId().equals(paramInput.getParamInputId())) {
                                paramValue.setParamValue(null);
                            }
                        }
                    }
                }
            }
        }
    }

    public List<String> buildCommand(List<ParamValue> paramValues, boolean isStyle, ActionOfFlow actionOfFlow, ActionCommand actionCommand, Long isApprove) {
        if (paramValues == null) {
            //20171025_hienhv4_fix loi export DT_start
            return new ArrayList<>();
            //20171025_hienhv4_fix loi export DT_end
        }
        List<String> cmdList = new ArrayList<>();
        String rs = commandTelnetParser.getCmd();

//        if (actionOfFlow.getGroupActionName().trim().equals("Vào SPX2")
//                && actionOfFlow.getAction().getName().equals("MSS.ERICSSON.MODE.Kết nối cluster theo tham số CP2_exit_mml")) {
//            System.out.println("hehe");
//        }

        // Tinh toan cac tham so cua lenh theo cong thuc duoc cau hinh
        Map<String, String> mapValue = new HashMap<>();
        Map<Long, String> mapColor = new HashMap<>();
        Map<ParamInput, ParamValue> mapParamValues = new HashMap<>();
        for (ParamValue paramValue : paramValues) {
            mapColor.put(paramValue.getParamInput().getParamInputId(), paramValue.getParamInput().getColor());
            mapValue.put(paramValue.getParamCode(), paramValue.getParamValue());
            mapParamValues.put(paramValue.getParamInput(), paramValue);
        }
        for (ParamInput paramInput : paramInputs) {
            for (ParamValue paramValue : paramValues) {
                if (paramInput.getParamInputId().equals(paramValue.getParamInput().getParamInputId())) {
                    paramInput.setParamValue(paramValue.getParamValue());
                    break;
                }
            }
        }

        for (String paramCode : mapValue.keySet()) {
            //if (mapValue.containsKey(paramInput.getParamCode())) {
            String paramValue2 = mapValue.get(paramCode);

            if (paramValue2 != null) {
                if (actionOfFlow.getIndexParamValue() == null) {
                    actionOfFlow.setIndexParamValue(0);
                }
                if (actionOfFlow.getIndexParamValue() != null) {
                    String[] split = paramValue2.split(Config.SPLITTER_VALUE, -1);
                    int index = actionOfFlow.getIndexParamValue() % split.length;//Math.min(split.length - 1, actionOfFlow.getIndexParamValue());
                    paramValue2 = split[index];
//                    int pri = 1;
//                    if (split.length > 1) {
//                                    while (paramValue2.isEmpty()) {
//                                        paramValue2 = split[Math.max(0, index - (pri++))];
//                                    }
//                    }
                }
                mapValue.put(paramCode, paramValue2);
//                            if (!paramValue2.isEmpty()) {
//                                if (isStyle) {
//                                    rs = rs.replace("@{" + paramInput.getParamCode() + "}", "<b style=\"background: " + mapColor.get(paramInput.getParamInputId()) + "\">" + paramValue2 + "</b>");
//                                } else {
//                                    rs = rs.replace("@{" + paramInput.getParamCode() + "}", paramValue2);
//                                }
//                            }
            }
            //}
        }

        if (!checkCommandRun(mapValue, actionCommand)) {
            //20171025_hienhv4_fix loi export DT_start
            return new ArrayList<>();
            //20171025_hienhv4_fix loi export DT_end
        }
        boolean checkIsParamValueInCmd = false;
//        boolean checkIsCmdInOut = false;
        HashMap<String, String> mapParamInOutCode = new HashMap<>();
        Map<String, String> mapParamValueInCmd = new HashMap<>();
        int maxIndex = 1;
        Map<String, Integer> mapParamIndex = new HashMap<>();
        for (ParamInput paramInput : paramInputs) {
            //hienhv4_20170629_edit xac dinh tham chieu trong t/h cung 1 action trong template_start
            List<Long> refs = mapParamValues.containsKey(paramInput) ? mapParamValues.get(paramInput).getParamInput().getRefActionFlowIds() : null;
            String paramValue3 = mapValue.get(paramInput.getParamCode());
            if (refs != null && refs.contains(actionOfFlow.getStepNum())
                    && (paramValue3 == null || !paramValue3.startsWith(PARAM_IDENT))) {
                //hienhv4_20170629_edit_end
                if (isStyle) {
                    rs = rs.replace("@{" + paramInput.getParamCode() + "}",
                            "<b style=\"background: " + mapColor.get(paramInput.getParamInputId()) + "\">"
                                    + "@{" + StringEscapeUtils.escapeHtml4(paramInput.getParamCode()) + "}" + "</b>");
                }
                mapParamInOutCode.put(paramInput.getParamCode(), paramInput.getParamCode());
                continue;
            }

            if (mapValue.containsKey(paramInput.getParamCode())) {
                String paramValue2 = mapValue.get(paramInput.getParamCode());
                if (paramValue2 != null && !paramValue2.isEmpty()) {
                    mapParamValueInCmd.put(paramInput.getParamCode(), paramValue2);

                    if (paramValue2.startsWith(PARAM_IDENT) && paramValue2.contains(SPLIT_LOAD_PARAM_CONTAIN)) {
                        if (actionOfFlow.getCloneCmdMap() > 0) {
                            maxIndex = paramValue2.split(SPLIT_LOAD_PARAM, -1).length > maxIndex ? paramValue2.split(SPLIT_LOAD_PARAM, -1).length : maxIndex;
                        } else {
                            String[] arr = paramValue2.split(SPLIT_LOAD_PARAM, -1);
                            maxIndex = maxIndex * arr.length;
                            for (String code : mapParamIndex.keySet()) {
                                mapParamIndex.put(code, mapParamIndex.get(code) * arr.length);
                            }
                            mapParamIndex.put(paramInput.getParamCode(), 1);
                        }
                    }
                    checkIsParamValueInCmd = true;
                }
            }
        }

        for (int i = 0; i < maxIndex; i++) {
            String rsLocal = rs;

            if (actionOfFlow.getCloneCmdMap() > 0) {
                for (ParamInput paramInput : paramInputs) {
                    if (!mapParamValueInCmd.containsKey(paramInput.getParamCode())) {
                        continue;
                    }
                    if (mapParamValueInCmd.get(paramInput.getParamCode()).startsWith(PARAM_IDENT)) {
                        String[] arr = mapParamValueInCmd.get(paramInput.getParamCode()).replace(PARAM_IDENT, "").split(SPLIT_LOAD_PARAM, -1);
                        int index = arr.length - 1;
                        index = index < i ? index : i;
                        if (isStyle) {
                            //Hien thi len web
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}",
                                    "<b style=\"background: " + mapColor.get(paramInput.getParamInputId())
                                            + "\">" + StringEscapeUtils.escapeHtml4(arr[index]) + "</b>");
                        } else {
                            //export ra exel
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}", arr[index]);
                        }
                    } else {
                        if (isStyle) {
                            //Hien thi len web
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}",
                                    "<b style=\"background: " + mapColor.get(paramInput.getParamInputId())
                                            + "\">" + StringEscapeUtils.escapeHtml4(mapParamValueInCmd.get(paramInput.getParamCode())) + "</b>");
                        } else {
                            //export ra exel
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}", mapParamValueInCmd.get(paramInput.getParamCode()));
                        }
                    }
                }
            } else {
                for (ParamInput paramInput : paramInputs) {
                    if (!mapParamValueInCmd.containsKey(paramInput.getParamCode())) {
                        continue;
                    }

                    if (mapParamValueInCmd.get(paramInput.getParamCode()).startsWith(PARAM_IDENT)) {
                        String[] arr = mapParamValueInCmd.get(paramInput.getParamCode()).replace(PARAM_IDENT, "").split(SPLIT_LOAD_PARAM, -1);
                        int index = mapParamIndex.containsKey(paramInput.getParamCode()) ? mapParamIndex.get(paramInput.getParamCode()) : 1;
                        index = (i / index) % arr.length;
                        if (isStyle) {
                            //Hien thi len web
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}",
                                    "<b style=\"background: " + mapColor.get(paramInput.getParamInputId())
                                            + "\">" + StringEscapeUtils.escapeHtml4(arr[index]) + "</b>");
                        } else {
                            //export ra exel
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}", arr[index]);
                        }
                    } else {
                        if (isStyle) {
                            //Hien thi len web
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}",
                                    "<b style=\"background: " + mapColor.get(paramInput.getParamInputId())
                                            + "\">" + StringEscapeUtils.escapeHtml4(mapParamValueInCmd.get(paramInput.getParamCode())) + "</b>");
                        } else {
                            //export ra exel
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}", mapParamValueInCmd.get(paramInput.getParamCode()));
                        }
                    }
                }
            }
            if (commandType != null && commandType.equals(Config.CMD_TYPE_GET_PARAM)) {
                if (isStyle) {
                    rsLocal = "<span style=\"opacity: 0.5\">" + rsLocal + "</span>";
                    cmdList.add(rsLocal);
                }
            } else {
                cmdList.add(rsLocal);
            }
        }

        if (cmdList.isEmpty()) {
            if (commandType != null && commandType.equals(Config.CMD_TYPE_GET_PARAM)) {

            } else {
                cmdList.add(rs);
            }
        }

        List<String> cmdListMod = new ArrayList<>();
        //quytv7 Xet truong hop replace lenh ghep neu tham so khong dien du
        if (isApprove > 0 && checkIsParamValueInCmd && commandTelnetParser.getStructureCmd() != null && commandTelnetParser.getStructureCmd().equals(1L)) {
            for (String cmd : cmdList) {
                cmdListMod.add(cmd.replaceAll("(\\s*\\w+=\"*@\\{[a-z0-9A-Z -]+\\}\"*,*)", "").replace(",;", ";").replace(",:", ":"));
            }
        } else {
            cmdListMod.addAll(cmdList);
        }
        //quytv7 Xet truong hop lenh khong chua tham so tham chieu dong thoi khong dien du tham so thi khong hien ra
        /*if(isApprove >0 && !checkIsCmdInOut && rs.contains("@") && mapParamInOutCode.containsKey()){
            return "";
        }*/
        return cmdListMod;
    }

    public List<String> buildCommandNew(List<ParamValue> paramValues, boolean isStyle, ActionOfFlow actionOfFlow, ActionCommand actionCommand, Long isApprove, Integer groupIndex) {
        if (paramValues == null) {
            //20171025_hienhv4_fix loi export DT_start
            return new ArrayList<>();
            //20171025_hienhv4_fix loi export DT_end
        }
        List<String> cmdList = new ArrayList<>();
        String rs = commandTelnetParser.getCmd();

        // Tinh toan cac tham so cua lenh theo cong thuc duoc cau hinh
        Map<String, String> mapValue = new HashMap<>();
        Map<Long, String> mapColor = new HashMap<>();
        Map<ParamInput, ParamValue> mapParamValues = new HashMap<>();
        for (ParamValue paramValue : paramValues) {
            mapColor.put(paramValue.getParamInput().getParamInputId(), paramValue.getParamInput().getColor());
            mapValue.put(paramValue.getParamCode(), paramValue.getParamValue());
            mapParamValues.put(paramValue.getParamInput(), paramValue);
        }
        for (ParamInput paramInput : paramInputs) {
            for (ParamValue paramValue : paramValues) {
                if (paramInput.getParamInputId().equals(paramValue.getParamInput().getParamInputId())) {
                    paramInput.setParamValue(paramValue.getParamValue());
                    break;
                }
            }
        }

        for (String paramCode : mapValue.keySet()) {
            String paramValue2 = mapValue.get(paramCode);

            if (paramValue2 != null) {
                String[] split = paramValue2.split(Config.SPLITTER_VALUE, -1);
                int index = (groupIndex == null ? 0 : groupIndex) % split.length;
                paramValue2 = split[index];
                mapValue.put(paramCode, paramValue2);
            }
        }

        if (!checkCommandRun(mapValue, actionCommand)) {
            //20171025_hienhv4_fix loi export DT_start
            return new ArrayList<>();
            //20171025_hienhv4_fix loi export DT_end
        }

        boolean checkIsParamValueInCmd = false;
        HashMap<String, String> mapParamInOutCode = new HashMap<>();
        Map<String, String> mapParamValueInCmd = new HashMap<>();
        int maxIndex = 1;
        Map<String, Integer> mapParamIndex = new HashMap<>();
        for (ParamInput paramInput : paramInputs) {
            //hienhv4_20170629_edit xac dinh tham chieu trong t/h cung 1 action trong template_start
            List<Long> refs = mapParamValues.containsKey(paramInput) ? mapParamValues.get(paramInput).getParamInput().getRefActionFlowIds() : null;
            String paramValue3 = mapValue.get(paramInput.getParamCode());
            if (refs != null && refs.contains(actionOfFlow.getStepNum())
                    && (paramValue3 == null || !paramValue3.startsWith(PARAM_IDENT))) {

                //hienhv4_20170629_edit_end
                if (isStyle) {
                    rs = rs.replace("@{" + paramInput.getParamCode() + "}",
                            "<b style=\"background: " + mapColor.get(paramInput.getParamInputId()) + "\">"
                                    + "@{" + StringEscapeUtils.escapeHtml4(paramInput.getParamCode()) + "}" + "</b>");
                }
                mapParamInOutCode.put(paramInput.getParamCode(), paramInput.getParamCode());
                continue;
            }

            if (mapValue.containsKey(paramInput.getParamCode())) {
                String paramValue2 = mapValue.get(paramInput.getParamCode());
                if (paramValue2 != null && !paramValue2.isEmpty()) {
                    mapParamValueInCmd.put(paramInput.getParamCode(), paramValue2);

                    if (paramValue2.startsWith(PARAM_IDENT) && paramValue2.contains(SPLIT_LOAD_PARAM_CONTAIN)) {
                        if (actionOfFlow.getCloneCmdMap() > 0) {
                            maxIndex = paramValue2.split(SPLIT_LOAD_PARAM, -1).length > maxIndex ? paramValue2.split(SPLIT_LOAD_PARAM, -1).length : maxIndex;
                        } else {
                            String[] arr = paramValue2.split(SPLIT_LOAD_PARAM, -1);
                            maxIndex = maxIndex * arr.length;
                            for (String code : mapParamIndex.keySet()) {
                                mapParamIndex.put(code, mapParamIndex.get(code) * arr.length);
                            }
                            mapParamIndex.put(paramInput.getParamCode(), 1);
                        }
                    }
                    checkIsParamValueInCmd = true;
                }
            }
        }

        for (int i = 0; i < maxIndex; i++) {
            String rsLocal = rs;

            if (actionOfFlow.getCloneCmdMap() > 0) {
                for (ParamInput paramInput : paramInputs) {
                    if (!mapParamValueInCmd.containsKey(paramInput.getParamCode())) {
                        continue;
                    }

                    if (mapParamValueInCmd.get(paramInput.getParamCode()).startsWith(PARAM_IDENT)) {
                        String[] arr = mapParamValueInCmd.get(paramInput.getParamCode()).replace(PARAM_IDENT, "").split(SPLIT_LOAD_PARAM, -1);
                        int index = arr.length - 1;
                        index = index < i ? index : i;
                        if (isStyle) {
                            //Hien thi len web
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}",
                                    "<b style=\"background: " + mapColor.get(paramInput.getParamInputId())
                                            + "\">" + StringEscapeUtils.escapeHtml4(arr[index]) + "</b>");
                        } else {
                            //export ra exel
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}", arr[index]);
                        }
                    } else {
                        if (isStyle) {
                            //Hien thi len web
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}",
                                    "<b style=\"background: " + mapColor.get(paramInput.getParamInputId())
                                            + "\">" + StringEscapeUtils.escapeHtml4(mapParamValueInCmd.get(paramInput.getParamCode())) + "</b>");
                        } else {
                            //export ra exel
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}", mapParamValueInCmd.get(paramInput.getParamCode()));
                        }
                    }
                }
            } else {
                for (ParamInput paramInput : paramInputs) {
                    if (!mapParamValueInCmd.containsKey(paramInput.getParamCode())) {
                        continue;
                    }

                    if (mapParamValueInCmd.get(paramInput.getParamCode()).startsWith(PARAM_IDENT)) {
                        String[] arr = mapParamValueInCmd.get(paramInput.getParamCode()).replace(PARAM_IDENT, "").split(SPLIT_LOAD_PARAM, -1);
                        int index = mapParamIndex.containsKey(paramInput.getParamCode()) ? mapParamIndex.get(paramInput.getParamCode()) : 1;
                        index = (i / index) % arr.length;
                        if (isStyle) {
                            //Hien thi len web
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}",
                                    "<b style=\"background: " + mapColor.get(paramInput.getParamInputId())
                                            + "\">" + StringEscapeUtils.escapeHtml4(arr[index]) + "</b>");
                        } else {
                            //export ra exel
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}", arr[index]);
                        }
                    } else {
                        if (isStyle) {
                            //Hien thi len web
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}",
                                    "<b style=\"background: " + mapColor.get(paramInput.getParamInputId())
                                            + "\">" + StringEscapeUtils.escapeHtml4(mapParamValueInCmd.get(paramInput.getParamCode())) + "</b>");
                        } else {
                            //export ra exel
                            rsLocal = rsLocal.replace("@{" + paramInput.getParamCode() + "}", mapParamValueInCmd.get(paramInput.getParamCode()));
                        }
                    }
                }
            }
            cmdList.add(rsLocal);
        }
        if (cmdList.isEmpty()) {
            cmdList.add(rs);
        }

        List<String> cmdListMod = new ArrayList<>();
        //quytv7 Xet truong hop replace lenh ghep neu tham so khong dien du
        if (isApprove > 0 && checkIsParamValueInCmd && commandTelnetParser.getStructureCmd() != null && commandTelnetParser.getStructureCmd().equals(1L)) {
            for (String cmd : cmdList) {
                cmdListMod.add(cmd.replaceAll("(\\s*\\w+=\"*@\\{[a-z0-9A-Z -]+\\}\"*,*)", "").replace(",;", ";").replace(",:", ":"));
            }
        } else {
            cmdListMod.addAll(cmdList);
        }
        return cmdListMod;
    }

    public String buildCommandFullValue(List<ParamValue> paramValues, boolean isStyle, ActionOfFlow actionOfFlow, ActionCommand actionCommand) {
        if (paramValues == null) {
            return null;
        }
        String rs = null;
        if (rs == null) {
            rs = commandTelnetParser.getCmd();
        }

        // Tinh toan cac tham so cua lenh theo cong thuc duoc cau hinh
        Map<String, String> mapValue = new HashMap<>();
        Map<Long, String> mapColor = new HashMap<>();
        for (ParamValue paramValue : paramValues) {
            mapColor.put(paramValue.getParamInput().getParamInputId(), paramValue.getParamInput().getColor());
            mapValue.put(paramValue.getParamCode(), paramValue.getParamValue());
        }

        for (String paramCode : mapValue.keySet()) {
            //if (mapValue.containsKey(paramInput.getParamCode())) {
            String paramValue2 = mapValue.get(paramCode);

            if (paramValue2 != null) {
                if (actionOfFlow.getIndexParamValue() == null) {
                    actionOfFlow.setIndexParamValue(0);
                }
                if (actionOfFlow.getIndexParamValue() != null) {
                    String[] split = paramValue2.split(Config.SPLITTER_VALUE, -1);
                    int index = actionOfFlow.getIndexParamValue() % split.length;//Math.min(split.length - 1, actionOfFlow.getIndexParamValue());
                    paramValue2 = split[index];
//                    int pri = 1;
//                    if (split.length > 1) {
//                                    while (paramValue2.isEmpty()) {
//                                        paramValue2 = split[Math.max(0, index - (pri++))];
//                                    }
//                    }
                }
                mapValue.put(paramCode, paramValue2);
//                            if (!paramValue2.isEmpty()) {
//                                if (isStyle) {
//                                    rs = rs.replace("@{" + paramInput.getParamCode() + "}", "<b style=\"background: " + mapColor.get(paramInput.getParamInputId()) + "\">" + paramValue2 + "</b>");
//                                } else {
//                                    rs = rs.replace("@{" + paramInput.getParamCode() + "}", paramValue2);
//                                }
//                            }
            }
            //}
        }

        if (!checkCommandRun(mapValue, actionCommand)) {
            return null;
        }

        for (ParamInput paramInput : paramInputs) {
            if (paramInput.getParamInOuts() != null && !paramInput.getParamInOuts().isEmpty()) {
                if (isStyle) {
                    rs = rs.replace("@{" + paramInput.getParamCode() + "}", "<b style=\"background: " + mapColor.get(paramInput.getParamInputId()) + "\">" + "@{" + paramInput.getParamCode() + "}" + "</b>");
                }
                continue;
            }
            if (mapValue.containsKey(paramInput.getParamCode())) {
                String paramValue2 = mapValue.get(paramInput.getParamCode());
                if (paramValue2 != null && !paramValue2.isEmpty()) {
                    if (isStyle) {
                        rs = rs.replace("@{" + paramInput.getParamCode() + "}", "<b style=\"background: " + mapColor.get(paramInput.getParamInputId()) + "\">" + paramValue2 + "</b>");
                    } else {
                        rs = rs.replace("@{" + paramInput.getParamCode() + "}", paramValue2);
                    }
                }
            }
        }
        if (rs.contains("@")) {
            return "";
        }
        return rs;
    }

    private boolean checkCommandRun(Map<String, String> mapParamValue, ActionCommand actionCommand) {
        boolean isShow = true;
        if (actionCommand.getCondition() != null && !actionCommand.getCondition().trim().isEmpty()) {
            try {
                String condition = actionCommand.getCondition();
                List<String> params = getParamList(condition);
                boolean opeNull = actionCommand.getOperator() == null || actionCommand.getOperator().trim().isEmpty();

                for (String pr : params) {
                    String value = mapParamValue.get(pr);
                    if (value == null || value.trim().isEmpty()) {
                        condition = condition.replace("@{" + pr + "}", "");
                    } else {
                        condition = condition.replace("@{" + pr + "}", value);
                    }
                }

                if (opeNull) {
                    isShow = Boolean.parseBoolean((new EvalUtil()).evalScript(condition));
                } else {
                    if (actionCommand.getConditionValue() != null) {
                        switch (actionCommand.getOperator()) {
                            case "CONTAIN":
                                isShow = condition.contains(actionCommand.getConditionValue());
                                break;
                            case "START WITH":
                                isShow = condition.startsWith(actionCommand.getConditionValue());
                                break;
                            case "END WITH":
                                isShow = condition.endsWith(actionCommand.getConditionValue());
                                break;
                            case "REGEX":
                                isShow = condition.matches(actionCommand.getConditionValue());
                                break;
                        }
                    }
                }
            } catch (Exception ex) {
                LOGGER.error(ex.getMessage(), ex);
            }
        }
        return isShow;
    }

    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    public void setNodeType(NodeType nodeType) {
        this.nodeType = nodeType;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }

    public void setActionCommands(List<ActionCommand> actionCommands) {
        this.actionCommands = actionCommands;
    }

    public void setParamInputs(List<ParamInput> paramInputs) {
        this.paramInputs = paramInputs;
    }

    // hanhnv68 add 20160913
    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result
                + ((commandDetailId == null) ? 0 : commandDetailId.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        CommandDetail other = (CommandDetail) obj;
        if (commandDetailId == null) {
            if (other.commandDetailId != null) {
                return false;
            }
        } else if (!commandDetailId.equals(other.commandDetailId)) {
            return false;
        }
        return true;
    }
    // end hanhnv68 add 20160913

    public String buildStandardValue(List<ParamValue> paramValues) {
        if (paramValues == null) {
            return null;
        }
        if (standardValue == null) {
            return null;
        }
        String rs = standardValue;

        if (rs.contains("@")) {
            for (ParamValue paramValue : paramValues) {
                if (("@{" + paramValue.getParamCode().toLowerCase() + "}").equals(rs.toLowerCase())) {
                    return paramValue.getParamValue();
                }
            }
        }
        return rs;
    }

    @Override
    public String toString() {
        return "CommandDetail{" +
                "commandDetailId=" + commandDetailId +
                ", vendor=" + ((vendor != null && vendor.getVendorName() != null) ? vendor.getVendorName() : "null") +
                ", nodeType=" + ((nodeType != null && nodeType.getTypeName() != null) ? nodeType.getTypeName() : "null") +
                ", commandTelnetParser=" + (commandTelnetParser != null ? commandTelnetParser.toString() : "null") +
                ", protocol='" + protocol + '\'' +
                ", standardValue='" + standardValue + '\'' +
                ", isActive=" + isActive +
                ", userName='" + userName + '\'' +
                ", createTime=" + createTime +
                ", commandName='" + commandName + '\'' +
                ", description='" + description + '\'' +
                ", expectedResult='" + expectedResult + '\'' +
                ", operator='" + operator + '\'' +
                ", resultImport='" + resultImport + '\'' +
                ", resultImportDetail='" + resultImportDetail + '\'' +
                ", createTimeStr='" + createTimeStr + '\'' +
                ", version=" + ((version != null && version.getVersionName() != null) ? version.getVersionName() : "null") +
                ", commandType=" + commandType +
                ", commandTypeStr='" + commandTypeStr + '\'' +
                '}';
    }
}
