package com.viettel.model;
// Generated Oct 25, 2016 5:12:12 PM by Hibernate Tools 4.0.0

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * CustomerNode generated by hbm2java
 */
@Entity
@Table(name = "CUSTOMER_NODE")
public class CustomerNode implements java.io.Serializable {

    private Long id;
    private Long customerId;
    private Long nodeId;
    private String interfaceId;
    private String interfaceIp;
    private String vlan;
    private Long connectType;
    private String customerLan;
    private String customerIp;
    private String subnetMask;
    private String bandwidth;
    private Customer customer;
    private Node node;
    private String nodeCode;
    private FlowRunAction flowRunAction;
    private Date createDate;
    private String createBy;
    private String customerName;
    private String address;

    public CustomerNode(Node node) {
        this.node = node;
    }

    public CustomerNode(Long id) {
        this.id = id;
    }

    public CustomerNode(Long id, Long customerId, Long nodeId, String interfaceId, String interfaceIp, String vlan, Long connectType, String customerLan, String customerIp,
            String subnetMask, String bandwidth) {
        this.id = id;
        this.customerId = customerId;
        this.nodeId = nodeId;
        this.interfaceId = interfaceId;
        this.interfaceIp = interfaceIp;
        this.vlan = vlan;
        this.connectType = connectType;
        this.customerLan = customerLan;
        this.customerIp = customerIp;
        this.subnetMask = subnetMask;
        this.bandwidth = bandwidth;
    }

    public CustomerNode() {
        // TODO Auto-generated constructor stub
    }

    @Id
    @Column(name = "ID", unique = true, nullable = false, precision = 22, scale = 0)
    @GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "CUSTOMER_NODE_SEQ", allocationSize = 1)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @Column(name = "CUSTOMER_ID", precision = 22, scale = 0, updatable = false, insertable = false)
    public Long getCustomerId() {
        return this.customerId;
    }

    public void setCustomerId(Long customerId) {
        this.customerId = customerId;
    }

    @Column(name = "NODE_ID", precision = 22, scale = 0, updatable = false, insertable = false)
    public Long getNodeId() {
        return this.nodeId;
    }

    public void setNodeId(Long nodeId) {
        this.nodeId = nodeId;
    }

    @Column(name = "INTERFACE_ID", length = 200)
    public String getInterfaceId() {
        return this.interfaceId;
    }

    public void setInterfaceId(String interfaceId) {
        this.interfaceId = interfaceId;
    }

    @Column(name = "INTERFACE_IP", length = 20)
    public String getInterfaceIp() {
        return this.interfaceIp;
    }

    public void setInterfaceIp(String interfaceIp) {
        this.interfaceIp = interfaceIp;
    }

    @Column(name = "VLAN", length = 20)
    public String getVlan() {
        return this.vlan;
    }

    public void setVlan(String vlan) {
        this.vlan = vlan;
    }

    @Column(name = "CONNECT_TYPE")
    public Long getConnectType() {
        return this.connectType;
    }

    public void setConnectType(Long connectType) {
        this.connectType = connectType;
    }

    @Column(name = "CUSTOMER_LAN", length = 20)
    public String getCustomerLan() {
        return this.customerLan;
    }

    public void setCustomerLan(String customerLan) {
        this.customerLan = customerLan;
    }

    @Column(name = "CUSTOMER_IP", length = 20)
    public String getCustomerIp() {
        return this.customerIp;
    }

    public void setCustomerIp(String customerIp) {
        this.customerIp = customerIp;
    }

    @Column(name = "SUBNET_MASK", length = 20)
    public String getSubnetMask() {
        return this.subnetMask;
    }

    public void setSubnetMask(String subnetMask) {
        this.subnetMask = subnetMask;
    }

    @Column(name = "BANDWIDTH", length = 20)
    public String getBandwidth() {
        return this.bandwidth;
    }

    public void setBandwidth(String bandwidth) {
        this.bandwidth = bandwidth;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "FLOW_RUN_ID")
    public FlowRunAction getFlowRunAction() {
        return this.flowRunAction;
    }

    public void setFlowRunAction(FlowRunAction flowRunAction) {
        this.flowRunAction = flowRunAction;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "NODE_ID")
    public Node getNode() {
        return this.node;
    }

    public void setNode(Node node) {
        this.node = node;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "CUSTOMER_ID")
    public Customer getCustomer() {
        return this.customer;
    }

    public void setCustomer(Customer customer) {
        this.customer = customer;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        CustomerNode other = (CustomerNode) obj;
        if (id == null) {
            if (other.id != null) {
                return false;
            }
        } else if (!id.equals(other.id)) {
            return false;
        }
        return true;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CREATE_DATE", nullable = false, length = 7)
    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    @Column(name = "CREATE_BY", nullable = false, length = 200)
    public String getCreateBy() {
        return this.createBy;
    }

    public void setCreateBy(String createBy) {
        this.createBy = createBy;
    }

    @Column(name = "CUSTOMER_NAME", length = 200)
    public String getCustomerName() {
        return this.customerName;
    }

    public void setCustomerName(String customerName) {
        this.customerName = customerName;
    }

    @Column(name = "ADDRESS")
    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    @Column(name = "NODE_CODE")
    public String getNodeCode() {
        return nodeCode;
    }

    public void setNodeCode(String nodeCode) {
        this.nodeCode = nodeCode;
    }
}
