package com.viettel.model;
// Generated Oct 25, 2016 5:12:12 PM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.SEQUENCE;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import org.hibernate.annotations.Filter;
import org.hibernate.annotations.FilterDef;
import org.hibernate.annotations.FilterDefs;
import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;
import org.hibernate.annotations.ParamDef;
import com.viettel.persistence.CustomerNodeServiceImpl;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Customer generated by hbm2java
 */
@Entity
@Table(name = "CUSTOMER")
@FilterDefs(value = {
    @FilterDef(name = "CustomerNode_FILTER", parameters = {
        @ParamDef(name = "customerName", type = "string"),
        @ParamDef(name = "nodeCode", type = "string"),
        @ParamDef(name = "address", type = "string")})
}
)
public class Customer implements java.io.Serializable {

    protected final Logger LOGGER = LoggerFactory.getLogger(getClass());
    private Long id;
    private String address;
    private Long serviceCode;
    private String vrfName;
    private String rd;
    private String mtu;
    private String vpnId;
    private List<CustomerNode> customerNodes = new ArrayList<CustomerNode>(0);
    private Date createDate;
    private String createBy;
    private List<CustomerNode> customerNode2s = null;

    public Customer() {
    }

    public Customer(Long id) {
        this.id = id;
    }

    @Id
    @Column(name = "ID", unique = true, nullable = false, precision = 22, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "CUSTOMER_SEQ", allocationSize = 1)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @Column(name = "SERVICE_CODE", precision = 22, scale = 0)
    public Long getServiceCode() {
        return this.serviceCode;
    }

    public void setServiceCode(Long serviceCode) {
        this.serviceCode = serviceCode;
    }

    @Column(name = "VRF_NAME", length = 200)
    public String getVrfName() {
        return this.vrfName;
    }

    public void setVrfName(String vrfName) {
        this.vrfName = vrfName;
    }

    @Column(name = "RD", length = 20)
    public String getRd() {
        return this.rd;
    }

    public void setRd(String rd) {
        this.rd = rd;
    }

    @Column(name = "MTU", length = 20)
    public String getMtu() {
        return this.mtu;
    }

    public void setMtu(String mtu) {
        this.mtu = mtu;
    }

    @Column(name = "VPN_ID", length = 20)
    public String getVpnId() {
        return this.vpnId;
    }

    public void setVpnId(String vpnId) {
        this.vpnId = vpnId;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "customer")
    @LazyCollection(LazyCollectionOption.EXTRA)
    @Filter(name = "CustomerNode_FILTER", condition = "lower(CUSTOMER_NAME) like '%'||lower(:customerName)||'%'"
            + " and lower(NODE_CODE) like '%'||lower(:nodeCode)||'%'"
            + " and lower(ADDRESS) like '%'||lower(:address)||'%'")
    public List<CustomerNode> getCustomerNodes() {
        return this.customerNodes;
    }

    public void setCustomerNodes(List<CustomerNode> customerNodes) {
        this.customerNodes = customerNodes;
    }

    //@OneToMany(fetch = FetchType.EAGER, mappedBy = "customer")
    //@LazyCollection(LazyCollectionOption.EXTRA)
    @Transient
    public List<CustomerNode> getCustomerNode2s() {
        if (this.customerNode2s == null) {
            Map<String, String> orders = new LinkedHashMap<String, String>();
            Map<String, Object> filter = new HashMap<String, Object>();
            filter.put("customer.id", id);
            try {
                this.customerNode2s = new CustomerNodeServiceImpl().findListExac(filter, orders);
            } catch (Exception ex) {
                LOGGER.error(ex.getMessage(), ex);
            }
        }
        return this.customerNode2s;
    }

    public void setCustomerNode2s(List<CustomerNode> customerNodes) {
        this.customerNode2s = customerNodes;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((id == null) ? 0 : id.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        Customer other = (Customer) obj;
        if (id == null) {
            if (other.id != null) {
                return false;
            }
        } else if (!id.equals(other.id)) {
            return false;
        }
        return true;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CREATE_DATE", nullable = false, length = 7)
    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    @Column(name = "CREATE_BY", nullable = false, length = 200)
    public String getCreateBy() {
        return this.createBy;
    }

    public void setCreateBy(String createBy) {
        this.createBy = createBy;
    }

    @Column(name = "ADDRESS")
    public String getAddress() {
        return address;
    }

    public void setAddress(String address) {
        this.address = address;
    }
}
