package com.viettel.model;
// Generated Nov 4, 2016 2:53:23 PM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.SEQUENCE;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;
import com.viettel.persistence.NodeServiceImpl;
import com.viettel.util.ParamUtil.PARAMCODE_ENODEB;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * EnodePlan generated by hbm2java
 */
@Entity
@Table(name = "ENODEB_PLAN")
public class ENodeBPlan implements java.io.Serializable {

    protected final Logger LOGGER = LoggerFactory.getLogger(getClass());
    private Long id;
    private String eNodeBName;
    private Node node;
    private String stationCode;
    private String deptManage;
    private String interfacePort;
    private String vlanService = "2636";
    private String vlanOam = "2637";
    private String ipServiceEnodeb;
    private String ipServiceGateway;
    private String ipOamEnodeb;
    private String ipOamGateway;
    private String module;
    private String mac;
    private String gian;
    private String state;
    private String rx;
    private String tx;
    private String crc;
    private String negotiation;
    private String speed;
    private String duplex;
    private Long status = 0L;
    private String ipService;
    private String ipOam;
    private String provinceCode;
    private String vlanControl;
    private String vrrpId;
    private String vsiIdService;
    private String vsiIdOam;
    private String vsiNameService;
    private String vsiNameOam;
    private String veIdService;
    private String veIdOam;
    private String nodeIdTemp;

    private List<Node> nodeIdTemps;
    private Node node2;

    public ENodeBPlan() {
    }

    public ENodeBPlan(Long id) {
        this.id = id;
    }

    @Id
    @Column(name = "ID", unique = true, nullable = false, precision = 22, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "ENODEB_PLAN_SEQ", allocationSize = 1)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "NODE_ID")
    public Node getNode() {
        return this.node;
    }

    public void setNode(Node node) {
        this.node = node;
    }

    @Column(name = "STATION_CODE", length = 20)
    public String getStationCode() {
        return this.stationCode;
    }

    public void setStationCode(String stationCode) {
        this.stationCode = stationCode;
    }

    @Column(name = "DEPT_MANAGE", length = 200)
    public String getDeptManage() {
        return this.deptManage;
    }

    public void setDeptManage(String deptManage) {
        this.deptManage = deptManage;
    }

    @Column(name = "INTERFACE", length = 20)
    public String getInterfacePort() {
        return this.interfacePort;
    }

    public void setInterfacePort(String interface_) {
        this.interfacePort = interface_;
    }

    @Column(name = "VLAN_SERVICE", length = 20)
    public String getVlanService() {
        return this.vlanService;
    }

    public void setVlanService(String vlanService) {
        this.vlanService = vlanService;
    }

    @Column(name = "VLAN_OAM", length = 20)
    public String getVlanOam() {
        return this.vlanOam;
    }

    public void setVlanOam(String vlanOam) {
        this.vlanOam = vlanOam;
    }

    @Column(name = "IP_SERVICE_ENODEB", length = 20)
    public String getIpServiceEnodeb() {
        return this.ipServiceEnodeb;
    }

    public void setIpServiceEnodeb(String ipServiceEnodeb) {
        this.ipServiceEnodeb = ipServiceEnodeb;
    }

    @Column(name = "IP_SERVICE_GATEWAY", length = 20)
    public String getIpServiceGateway() {
        return this.ipServiceGateway;
    }

    public void setIpServiceGateway(String ipServiceGateway) {
        this.ipServiceGateway = ipServiceGateway;
    }

    @Column(name = "IP_OAM_ENODEB", length = 20)
    public String getIpOamEnodeb() {
        return this.ipOamEnodeb;
    }

    public void setIpOamEnodeb(String ipOamEnodeb) {
        this.ipOamEnodeb = ipOamEnodeb;
    }

    @Column(name = "IP_OAM_GATEWAY", length = 20)
    public String getIpOamGateway() {
        return this.ipOamGateway;
    }

    public void setIpOamGateway(String ipOamGateway) {
        this.ipOamGateway = ipOamGateway;
    }

    @Column(name = "MODULE", length = 20)
    public String getModule() {
        return this.module;
    }

    public void setModule(String module) {
        this.module = module;
    }

    @Column(name = "MAC", length = 20)
    public String getMac() {
        return this.mac;
    }

    public void setMac(String mac) {
        this.mac = mac;
    }

    @Column(name = "GIAN", length = 20)
    public String getGian() {
        return this.gian;
    }

    public void setGian(String gian) {
        this.gian = gian;
    }

    @Column(name = "STATE", length = 20)
    public String getState() {
        return this.state;
    }

    public void setState(String state) {
        this.state = state;
    }

    @Column(name = "RX", length = 20)
    public String getRx() {
        return this.rx;
    }

    public void setRx(String rxTx) {
        this.rx = rxTx;
    }

    @Column(name = "CRC", length = 20)
    public String getCrc() {
        return this.crc;
    }

    public void setCrc(String crc) {
        this.crc = crc;
    }

    @Column(name = "NEGOTIATION", length = 20)
    public String getNegotiation() {
        return this.negotiation;
    }

    public void setNegotiation(String negotiation) {
        this.negotiation = negotiation;
    }

    @Column(name = "SPEED", length = 20)
    public String getSpeed() {
        return this.speed;
    }

    public void setSpeed(String speed) {
        this.speed = speed;
    }

    @Column(name = "DUPLEX", length = 20)
    public String getDuplex() {
        return this.duplex;
    }

    public void setDuplex(String duplex) {
        this.duplex = duplex;
    }

    @Column(name = "STATUS", precision = 22, scale = 0)
    public Long getStatus() {
        return this.status;
    }

    public void setStatus(Long status) {
        this.status = status;
    }

    @Column(name = "IP_SERVICE", length = 20)
    public String getIpService() {
        return this.ipService;
    }

    public void setIpService(String ipService) {
        this.ipService = ipService;
    }

    @Column(name = "IP_OAM", length = 20)
    public String getIpOam() {
        return this.ipOam;
    }

    public void setIpOam(String ipOam) {
        this.ipOam = ipOam;
    }

    @Column(name = "ENODEB_NAME")
    public String geteNodeBName() {
        return eNodeBName;
    }

    public void seteNodeBName(String eNodeBName) {
        this.eNodeBName = eNodeBName;
    }

    @Column(name = "TX")
    public String getTx() {
        return tx;
    }

    public void setTx(String tx) {
        this.tx = tx;
    }

    @Column(name = "PROVINCE_CODE")
    public String getProvinceCode() {
        return provinceCode;
    }

    public void setProvinceCode(String provinceCode) {
        this.provinceCode = provinceCode;
    }

    @Column(name = "VLAN_CONTROL", length = 20)
    public String getVlanControl() {
        return this.vlanControl;
    }

    public void setVlanControl(String vlanControl) {
        this.vlanControl = vlanControl;
    }

    @Column(name = "VRRP_ID", length = 20)
    public String getVrrpId() {
        return this.vrrpId;
    }

    public void setVrrpId(String vrrpId) {
        this.vrrpId = vrrpId;
    }

    @Column(name = "VSI_ID_SERVICE", length = 20)
    public String getVsiIdService() {
        return this.vsiIdService;
    }

    public void setVsiIdService(String vsiIdService) {
        this.vsiIdService = vsiIdService;
    }

    @Column(name = "VSI_ID_OAM", length = 20)
    public String getVsiIdOam() {
        return this.vsiIdOam;
    }

    public void setVsiIdOam(String vsiIdOam) {
        this.vsiIdOam = vsiIdOam;
    }

    @Column(name = "VSI_NAME_SERVICE", length = 20)
    public String getVsiNameService() {
        return this.vsiNameService;
    }

    public void setVsiNameService(String vsiNameService) {
        this.vsiNameService = vsiNameService;
    }

    @Column(name = "VSI_NAME_OAM", length = 20)
    public String getVsiNameOam() {
        return this.vsiNameOam;
    }

    public void setVsiNameOam(String vsiNameOam) {
        this.vsiNameOam = vsiNameOam;
    }

    @Column(name = "VE_ID_SERVICE", length = 20)
    public String getVeIdService() {
        return this.veIdService;
    }

    public void setVeIdService(String veIdService) {
        this.veIdService = veIdService;
    }

    @Column(name = "VE_ID_OAM", length = 20)
    public String getVeIdOam() {
        return this.veIdOam;
    }

    public void setVeIdOam(String veIdOam) {
        this.veIdOam = veIdOam;
    }

    @Column(name = "NODE_ID_TEMP")
    public String getNodeIdTemp() {
        return nodeIdTemp;
    }

    public void setNodeIdTemp(String nodeIdTemp) {
        this.nodeIdTemp = nodeIdTemp;
    }

    @Transient
    public List<Node> getNodeIdTemps() {
        if (nodeIdTemps == null) {
            try {
                Map<String, Object> filters = new HashMap<String, Object>();
                if (nodeIdTemp == null) {
                    nodeIdTemps = new ArrayList<Node>();
                } else {
                    filters.put("nodeId", nodeIdTemp.split(",", -1));
                    nodeIdTemps = new NodeServiceImpl().findList(filters);
                }
            } catch (Exception ex) {
                LOGGER.error(ex.getMessage(), ex);
            }
        }
        return nodeIdTemps;
    }

    public void setNodeIdTemps(List<Node> nodeIdTemps) {
        this.nodeIdTemps = nodeIdTemps;
    }

    @Transient
    public Node getNode2() {
        return node2;
    }

    public void setNode2(Node node2) {
        this.node2 = node2;
    }

    public Map<String, String> toMap() {
        Map<String, String> map = new HashMap<String, String>();
        map.put(PARAMCODE_ENODEB.IP_SERVICE.getValue(), ipService);
        map.put(PARAMCODE_ENODEB.IP_OAM.getValue(), ipOam);
        map.put(PARAMCODE_ENODEB.VLAN_SERVICE.getValue(), vlanService);
        map.put(PARAMCODE_ENODEB.VLAN_OAM.getValue(), vlanOam);
        map.put(PARAMCODE_ENODEB.IP_OAM_ENODEB.getValue(), ipOamEnodeb);
        map.put(PARAMCODE_ENODEB.IP_SERVICE_ENODEB.getValue(), ipServiceEnodeb);
        map.put(PARAMCODE_ENODEB.DESCRIPTION_FOR_THIS_INTERFACE.getValue(), eNodeBName);
        return map;
    }
}
