package com.viettel.model;

// Generated Sep 8, 2016 5:07:30 PM by Hibernate Tools 4.0.0
import static javax.persistence.GenerationType.SEQUENCE;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OrderBy;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;

/**
 * FlowTemplates generated by hbm2java
 */
@Entity
@Table(name = "FLOW_TEMPLATES")
public class FlowTemplates implements java.io.Serializable {

    private Long flowTemplatesId;
    private FlowTemplates flowTemplates;
    private Long parentId;
    private String flowTemplateName;
    private TemplateGroup templateGroup;
    private Date createDate;
    private String createBy;
    private List<FlowTemplates> flowTemplateses = new ArrayList<FlowTemplates>(0);
    private List<ActionOfFlow> actionOfFlows = new ArrayList<ActionOfFlow>(0);
    private List<FlowRunAction> flowRunActions = new ArrayList<FlowRunAction>(0);
    private List<ParamGroup> paramGroups = new ArrayList<ParamGroup>(0);
    private Integer status;
    private Long resetType;
    private String paramInterpolateNode;
    private String formulaInterpolateNode;

    public FlowTemplates() {
    }

    @Id
    @Column(name = "FLOW_TEMPLATES_ID", unique = true, nullable = false, precision = 22, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "FLOW_TEMPLATES_SEQ", allocationSize = 1)
    public Long getFlowTemplatesId() {
        return this.flowTemplatesId;
    }

    @ManyToOne()
    @JoinColumn(name = "PARENT_ID")
    public FlowTemplates getFlowTemplates() {
        return this.flowTemplates;
    }

    public void setFlowTemplates(FlowTemplates flowTemplates) {
        this.flowTemplates = flowTemplates;
    }

    @Column(name = "PARENT_ID", insertable = false, updatable = false)
    public Long getParentId() {
        return parentId;
    }

    public void setParentId(Long parentId) {
        this.parentId = parentId;
    }

    @LazyCollection(LazyCollectionOption.TRUE)
    @Column(name = "FLOW_TEMPLATE_NAME", nullable = false, length = 200)
    public String getFlowTemplateName() {
        return this.flowTemplateName;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "TEMPLATE_GROUP_ID")
    public TemplateGroup getTemplateGroup() {
        return templateGroup;
    }

    public void setTemplateGroup(TemplateGroup templateGroup) {
        this.templateGroup = templateGroup;
    }

    public void setFlowTemplateName(String flowTemplateName) {
        this.flowTemplateName = flowTemplateName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CREATE_DATE", nullable = false, length = 7)
    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    @Column(name = "CREATE_BY", nullable = false, length = 200)
    public String getCreateBy() {
        return this.createBy;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "flowTemplates")
    @LazyCollection(LazyCollectionOption.TRUE)
    public List<FlowTemplates> getFlowTemplateses() {
        return this.flowTemplateses;
    }

    public void setFlowTemplateses(List<FlowTemplates> flowTemplateses) {
        this.flowTemplateses = flowTemplateses;
    }

    @Fetch(FetchMode.SELECT)
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "flowTemplates", cascade = CascadeType.ALL)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @OrderBy(value = "groupActionOrder,stepNumberLabel")
    public List<ActionOfFlow> getActionOfFlows() {
        return this.actionOfFlows;
    }

    public void setFlowTemplatesId(Long flowTemplatesId) {
        this.flowTemplatesId = flowTemplatesId;
    }

    public void setCreateBy(String createBy) {
        this.createBy = createBy;
    }

    public void setActionOfFlows(List<ActionOfFlow> actionOfFlows) {
        this.actionOfFlows = actionOfFlows;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((flowTemplatesId == null) ? 0 : flowTemplatesId.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        FlowTemplates other = (FlowTemplates) obj;
        if (flowTemplatesId == null) {
            if (other.flowTemplatesId != null) {
                return false;
            }
        } else if (!flowTemplatesId.equals(other.flowTemplatesId)) {
            return false;
        }
        return true;
    }

    @Fetch(FetchMode.SELECT)
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "flowTemplates", cascade = CascadeType.ALL)
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<FlowRunAction> getFlowRunActions() {
        return this.flowRunActions;
    }

    public void setFlowRunActions(List<FlowRunAction> flowRunActions) {
        this.flowRunActions = flowRunActions;
    }

    @Fetch(FetchMode.SELECT)
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "flowTemplates", cascade = CascadeType.ALL)
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<ParamGroup> getParamGroups() {
        return this.paramGroups;
    }

    public void setParamGroups(List<ParamGroup> paramGroups) {
        this.paramGroups = paramGroups;
    }

    @Column(name = "STATUS", nullable = true, length = 7)
    public Integer getStatus() {
        return status;
    }

    public void setStatus(Integer status) {
        this.status = status;
    }

    @Column(name = "RESET_TYPE", nullable = true, precision = 22, scale = 0)
    public Long getResetType() {
        return resetType;
    }

    public void setResetType(Long resetType) {
        this.resetType = resetType;
    }
    @Column(name = "PARAM_INTERPOLATE_NODE",length = 100)
    public String getParamInterpolateNode() {
        return paramInterpolateNode;
    }

    public void setParamInterpolateNode(String paramInterpolateNode) {
        this.paramInterpolateNode = paramInterpolateNode;
    }
    @Column(name = "FORMULA_INTERPOLATE_NODE")
    public String getFormulaInterpolateNode() {
        return formulaInterpolateNode;
    }

    public void setFormulaInterpolateNode(String formulaInterpolateNode) {
        this.formulaInterpolateNode = formulaInterpolateNode;
    }

    @Override
    public String toString() {
        return "FlowTemplates{" +
                "flowTemplatesId=" + flowTemplatesId +
                ", parentId=" + parentId +
                ", flowTemplateName='" + flowTemplateName + '\'' +
                ", createDate=" + createDate +
                ", createBy='" + createBy + '\'' +
                ", status=" + status +
                ", resetType=" + resetType +
                '}';
    }
}
