package com.viettel.model;

// Generated Sep 27, 2016 11:33:18 AM by Hibernate Tools 4.0.0
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * FlowRunLogCommand generated by hbm2java
 */
@Entity
@Table(name = "FLOW_RUN_LOG_COMMAND")
public class FlowRunLogCommand implements java.io.Serializable {

    private Long runLogCommandId;
    private Long runLogActionId;
    private Long nodeId;
    private Long commandDetailId;
    private Long actionCommandId;
    private String cmdRun;
    private String result;
    private String resultDetail;
    private Long resultFinal;
    private Date finishTime;
    private Date insertTime;
    private Long orderRun;
    private Long cloneNumber;

    private String actionName;

    public FlowRunLogCommand() {
    }

    public FlowRunLogCommand(Long runLogCommandId, Long runLogActionId, Long nodeId, Long commandDetailId, Long actionCommandId, String cmdRun) {
        this.runLogCommandId = runLogCommandId;
        this.runLogActionId = runLogActionId;
        this.nodeId = nodeId;
        this.commandDetailId = commandDetailId;
        this.actionCommandId = actionCommandId;
        this.cmdRun = cmdRun;
    }

    public FlowRunLogCommand(Long runLogCommandId, Long runLogActionId, Long nodeId, Long commandDetailId, Long actionCommandId, String cmdRun, String result, String resultDetail, Long resultFinal,
            Date finishTime, Date insertTime, Long orderRun) {
        this.runLogCommandId = runLogCommandId;
        this.runLogActionId = runLogActionId;
        this.nodeId = nodeId;
        this.commandDetailId = commandDetailId;
        this.actionCommandId = actionCommandId;
        this.cmdRun = cmdRun;
        this.result = result;
        this.resultDetail = resultDetail;
        this.resultFinal = resultFinal;
        this.finishTime = finishTime;
        this.insertTime = insertTime;
        this.orderRun = orderRun;
    }

    @Transient
    public String getActionName() {
        return actionName;
    }

    public void setActionName(String actionName) {
        this.actionName = actionName;
    }

    @Id
    @Column(name = "RUN_LOG_COMMAND_ID", unique = true, nullable = false, precision = 20, scale = 0)
    public Long getRunLogCommandId() {
        return this.runLogCommandId;
    }

    public void setRunLogCommandId(Long runLogCommandId) {
        this.runLogCommandId = runLogCommandId;
    }

    @Column(name = "RUN_LOG_ACTION_ID", nullable = false, precision = 20, scale = 0)
    public Long getRunLogActionId() {
        return this.runLogActionId;
    }

    public void setRunLogActionId(Long runLogActionId) {
        this.runLogActionId = runLogActionId;
    }

    @Column(name = "NODE_ID", nullable = false, precision = 20, scale = 0)
    public Long getNodeId() {
        return this.nodeId;
    }

    public void setNodeId(Long nodeId) {
        this.nodeId = nodeId;
    }

    @Column(name = "COMMAND_DETAIL_ID", nullable = false, precision = 20, scale = 0)
    public Long getCommandDetailId() {
        return this.commandDetailId;
    }

    public void setCommandDetailId(Long commandDetailId) {
        this.commandDetailId = commandDetailId;
    }

    @Column(name = "ACTION_COMMAND_ID", nullable = false, precision = 20, scale = 0)
    public Long getActionCommandId() {
        return this.actionCommandId;
    }

    public void setActionCommandId(Long actionCommandId) {
        this.actionCommandId = actionCommandId;
    }

    @Column(name = "CMD_RUN", nullable = false, length = 500)
    public String getCmdRun() {
        return this.cmdRun;
    }

    public void setCmdRun(String cmdRun) {
        this.cmdRun = cmdRun;
    }

    @Column(name = "RESULT", length = 500)
    public String getResult() {
        return this.result;
    }

    public void setResult(String result) {
        this.result = result;
    }

    @Column(name = "RESULT_DETAIL")
    public String getResultDetail() {
        return this.resultDetail;
    }

    public void setResultDetail(String resultDetail) {
        this.resultDetail = resultDetail;
    }

    @Column(name = "RESULT_FINAL", precision = 1, scale = 0)
    public Long getResultFinal() {
        return this.resultFinal;
    }

    public void setResultFinal(Long resultFinal) {
        this.resultFinal = resultFinal;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "FINISH_TIME", length = 7)
    public Date getFinishTime() {
        return this.finishTime;
    }

    public void setFinishTime(Date finishTime) {
        this.finishTime = finishTime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "INSERT_TIME", length = 7)
    public Date getInsertTime() {
        return this.insertTime;
    }

    public void setInsertTime(Date insertTime) {
        this.insertTime = insertTime;
    }

    @Column(name = "ORDER_RUN", precision = 5, scale = 0)
    public Long getOrderRun() {
        return this.orderRun;
    }

    public void setOrderRun(Long orderRun) {
        this.orderRun = orderRun;
    }

    @Column(name = "CLONE_NUMBER", precision = 5, scale = 0)
    public Long getCloneNumber() {
        return cloneNumber;
    }

    public void setCloneNumber(Long cloneNumber) {
        this.cloneNumber = cloneNumber;
    }

}
