package com.viettel.model;

// Generated Sep 8, 2016 5:07:30 PM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.SEQUENCE;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;
import org.primefaces.model.UploadedFile;

import com.viettel.persistence.FlowRunActionServiceImpl;
import com.viettel.util.Config;

import javax.persistence.OrderBy;
import javax.persistence.OrderColumn;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * FlowRunAction generated by hbm2java
 */
@Entity
@Table(name = "FLOW_RUN_ACTION")
public class FlowRunAction implements java.io.Serializable {

    protected static final Logger LOGGER = LoggerFactory.getLogger(FlowRunAction.class);
    private Long flowRunId;
    private FlowTemplates flowTemplates;
    private Date timeRun;
    //	private List<ParamValue> paramValues = new ArrayList<ParamValue>(0);
    private List<NodeRun> nodeRuns = new ArrayList<NodeRun>(0);
    //20170419_HaNV15_Add_Start
    private CatCountryBO countryCode;
    //20170419_HaNV15_Add_End

    private String flowRunName;
    private Date createDate;
    private String createBy;
    private Long status = 0L;
    private String executeBy;
    private Date timeRunActual;
    private Date endRun;
    private String crNumber;
    private Long crStatus;
    private String logFilePath;
    private String approveBy;
    private String fileNameImportDt;
    private UploadedFile fileImportDT;
    private String dtFilePath;
    private byte[] fileContent;
    private byte[] logFileContent;
    private Long mopType = 0l;
    private Long rollbackMode = 0l;
    private Long flowRunRollbackId;
    private String description;
    private Long portRun;
    private Date timeLoadParam;
    //20171031_hienhv4_load tham so truoc khi chay_start
    private String ipRun;
    private String requestId;
    private String securityParamInput;
    //20171031_hienhv4_load tham so truoc khi chay_end
    //20171123_quytv7_gui danh sach cell sang nims cap nhat ket qua_start
    private String dataCell;
    private Long createDtFromGnocId;
    //20171123_quytv7_gui danh sach cell sang nims cap nhat ket qua_end


    public FlowRunAction() {
    }

    public FlowRunAction(Long flowRunId, FlowTemplates flowTemplates, Date timeRun) {
        this.flowRunId = flowRunId;
        this.flowTemplates = flowTemplates;
        this.timeRun = timeRun;
    }

    //	public FlowRunAction(Long flowRunId, FlowTemplates flowTemplates, Date timeRun, List<ParamValue> paramValues, List<NodeRun> nodeRuns) {
//		this.flowRunId = flowRunId;
//		this.flowTemplates = flowTemplates;
//		this.timeRun = timeRun;
//		this.paramValues = paramValues;
//		this.nodeRuns = nodeRuns;
//	}
    @Id
    @Column(name = "FLOW_RUN_ID", unique = true, nullable = false, precision = 22, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "FLOW_RUN_ACTION_SEQ", allocationSize = 1)
    public Long getFlowRunId() {
        return this.flowRunId;
    }

    public void setFlowRunId(Long flowRunId) {
        this.flowRunId = flowRunId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "FLOW_TEMPLATES_ID", nullable = false)
    public FlowTemplates getFlowTemplates() {
        return this.flowTemplates;
    }

    public void setFlowTemplates(FlowTemplates flowTemplates) {
        this.flowTemplates = flowTemplates;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TIME_RUN", nullable = false, length = 7)
    public Date getTimeRun() {
        return this.timeRun;
    }

    public void setTimeRun(Date timeRun) {
        this.timeRun = timeRun;
    }

    //    @Fetch(FetchMode.SELECT)
//	@OneToMany(fetch = FetchType.EAGER, mappedBy = "flowRunAction", cascade=CascadeType.ALL )
//	@LazyCollection(LazyCollectionOption.EXTRA)
//	public List<ParamValue> getParamValues() {
//		return this.paramValues;
//	}
//
//    public void setParamValues(List<ParamValue> paramValues) {
//        this.paramValues = paramValues;
//    }
    @Fetch(FetchMode.SELECT)
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "flowRunAction", cascade = CascadeType.ALL)
    @OrderBy("subFlowRunNum ASC")
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<NodeRun> getNodeRuns() {
        return this.nodeRuns;
    }

    public void setNodeRuns(List<NodeRun> nodeRuns) {
        this.nodeRuns = nodeRuns;
    }

    @Column(name = "FLOW_RUN_NAME")
    public String getFlowRunName() {
        return flowRunName;
    }

    public void setFlowRunName(String flowRunName) {
        this.flowRunName = flowRunName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CREATE_DATE", nullable = false, length = 7)
    public Date getCreateDate() {
        return this.createDate;
    }

    public void setCreateDate(Date createDate) {
        this.createDate = createDate;
    }

    @Column(name = "CREATE_BY", nullable = false, length = 200)
    public String getCreateBy() {
        return this.createBy;
    }

    public void setCreateBy(String createBy) {
        this.createBy = createBy;
    }

    @Transient
    public FlowRunAction clone() {
        FlowRunAction flowRunAction = new FlowRunAction();
        flowRunAction.setFlowTemplates(flowTemplates);
        flowRunAction.setFlowRunName(createFlowRunName(flowRunName));
        while (isExistFlowName(flowRunAction.getFlowRunName())) {
            flowRunAction.setFlowRunName(createFlowRunName(flowRunAction.getFlowRunName()));
        }
        flowRunAction.setCreateBy(createBy);
        flowRunAction.setCreateDate(new Date());
        flowRunAction.setFlowRunId(null);
        flowRunAction.setTimeRun(timeRun);
        flowRunAction.setCrNumber(Config.CR_DEFAULT);
        flowRunAction.setFileContent(fileContent);
        flowRunAction.setCountryCode(countryCode);
        flowRunAction.setDescription(description);

        return flowRunAction;
    }

    @Transient
    public static String createFlowRunName(String flowRunName) {
        Pattern pattern = Pattern.compile("_Copy\\(\\d{1,3}\\)$");
        Matcher matcher = pattern.matcher(flowRunName);
        if (matcher.find()) {
            String s = matcher.group();
            Pattern pattern2 = Pattern.compile("\\d{1,3}");
            Matcher matcher2 = pattern2.matcher(s);
            if (matcher2.find()) {
                String group = matcher2.group();
                String _flowRunAction = pattern.matcher(flowRunName).replaceAll("_Copy(" + (Integer.valueOf(group) + 1) + ")");
                return (_flowRunAction);
            } else {
                return (flowRunName + "_Copy(1)");
            }
        } else {
            return (flowRunName + "_Copy(1)");
        }
    }

    @Transient
    public static boolean isExistFlowName(String flowName) {
        try {
            List<?> list = new FlowRunActionServiceImpl().findList("select count(*) from FlowRunAction where flowRunName = ?", -1, -1, flowName);
            if (!"0".equals(list.get(0).toString())) {
                return true;
            }
        } catch (Exception ex) {
            LOGGER.error(ex.getMessage(), ex);
        }
        return false;
    }
    @Column(name = "CREATE_DT_FROM_GNOC_ID")
    public Long getCreateDtFromGnocId() {
        return createDtFromGnocId;
    }

    public void setCreateDtFromGnocId(Long createDtFromGnocId) {
        this.createDtFromGnocId = createDtFromGnocId;
    }

    @Column(name = "STATUS")
    public Long getStatus() {
        return status;
    }

    public void setStatus(Long status) {
        this.status = status;
    }

    @Column(name = "EXECUTE_BY", length = 200)
    public String getExecuteBy() {
        return this.executeBy;
    }

    public void setExecuteBy(String executeBy) {
        this.executeBy = executeBy;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TIME_RUN_ACTUAL", length = 7)
    public Date getTimeRunActual() {
        return this.timeRunActual;
    }

    public void setTimeRunActual(Date timeRunActual) {
        this.timeRunActual = timeRunActual;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "END_RUN", length = 7)
    public Date getEndRun() {
        return this.endRun;
    }

    public void setEndRun(Date endRun) {
        this.endRun = endRun;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((flowRunId == null) ? 0 : flowRunId.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        FlowRunAction other = (FlowRunAction) obj;
        if (flowRunId == null) {
            if (other.flowRunId != null) {
                return false;
            }
        } else if (!flowRunId.equals(other.flowRunId)) {
            return false;
        }
        return true;
    }

    @Column(name = "CR_NUMBER")
    public String getCrNumber() {
        return crNumber;
    }

    public void setCrNumber(String crNumber) {
        this.crNumber = crNumber;
    }

    @Column(name = "LOG_FILE_PATH")
    public String getLogFilePath() {
        return logFilePath;
    }

    public void setLogFilePath(String logFilePath) {
        this.logFilePath = logFilePath;
    }

    @Transient
    public String getApproveBy() {
        return approveBy;
    }

    public void setApproveBy(String approveBy) {
        this.approveBy = approveBy;
    }

    @Column(name = "FILE_NAME_IMPORT_DT")
    public String getFileNameImportDt() {
        return fileNameImportDt;
    }

    public void setFileNameImportDt(String fileImportDt) {
        this.fileNameImportDt = fileImportDt;
    }

    @Column(name = "DATA_CELL")
    public String getDataCell() {
        return dataCell;
    }

    public void setDataCell(String dataCell) {
        this.dataCell = dataCell;
    }

    @Transient
    public UploadedFile getFileImportDT() {
        return fileImportDT;
    }

    public void setFileImportDT(UploadedFile fileImportDT) {
        this.fileImportDT = fileImportDT;
    }

    @Column(name = "CR_STATUS")
    public Long getCrStatus() {
        return crStatus;
    }

    public void setCrStatus(Long crStatus) {
        this.crStatus = crStatus;
    }

    @Column(name = "DT_FILE_PATH")
    public String getDtFilePath() {
        return dtFilePath;
    }

    public void setDtFilePath(String dtFilePath) {
        this.dtFilePath = dtFilePath;
    }

    @Column(name = "FILE_CONTENT")
    public byte[] getFileContent() {
        return fileContent;
    }

    public void setFileContent(byte[] fileContent) {
        this.fileContent = fileContent;
    }

    @Column(name = "LOG_FILE_CONTENT")
    public byte[] getLogFileContent() {
        return logFileContent;
    }

    public void setLogFileContent(byte[] logFileContent) {
        this.logFileContent = logFileContent;
    }

    @Column(name = "MOP_TYPE")
    public Long getMopType() {
        return mopType;
    }

    public void setMopType(Long mopType) {
        this.mopType = mopType;
    }

    @Column(name = "PORT_RUN")
    public Long getPortRun() {
        return portRun;
    }

    public void setPortRun(Long portRun) {
        this.portRun = portRun;
    }

    //20170419_HaNV15_Add_Start
    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "COUNTRY_CODE")
    public CatCountryBO getCountryCode() {
        return this.countryCode;
    }

    public void setCountryCode(CatCountryBO countryCode) {
        this.countryCode = countryCode;
    }

    //20170419_HaNV15_Add_End
    @Column(name = "ROLLBACK_MODE")

    public Long getRollbackMode() {
        return rollbackMode;
    }

    public void setRollbackMode(Long rollbackMode) {
        this.rollbackMode = rollbackMode;
    }

    @Column(name = "FLOW_RUN_ROLLBACK_ID")
    public Long getFlowRunRollbackId() {
        return flowRunRollbackId;
    }

    public void setFlowRunRollbackId(Long flowRunRollbackId) {
        this.flowRunRollbackId = flowRunRollbackId;
    }

    @Column(name = "DESCRIPTION")

    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "TIME_LOAD_PARAM", length = 7)
    public Date getTimeLoadParam() {
        return timeLoadParam;
    }

    public void setTimeLoadParam(Date timeLoadParam) {
        this.timeLoadParam = timeLoadParam;
    }

    @Column(name = "IP_RUN")
    public String getIpRun() {
        return ipRun;
    }

    public void setIpRun(String ipRun) {
        this.ipRun = ipRun;
    }

    @Column(name = "REQUEST_ID")
    public String getRequestId() {
        return requestId;
    }

    public void setRequestId(String requestId) {
        this.requestId = requestId;
    }

    @Column(name = "SECURITY_PARAM_INPUT")
    public String getSecurityParamInput() {
        return securityParamInput;
    }

    public void setSecurityParamInput(String securityParamInput) {
        this.securityParamInput = securityParamInput;
    }

    @Override
    public String toString() {
        return "FlowRunAction{" +
                "flowRunId=" + flowRunId +
                ", flowTemplates=" + (flowTemplates == null ? "null" : flowTemplates.getFlowTemplateName()) +
                ", timeRun=" + timeRun +
                ", countryCode=" + (countryCode == null ? "null" : countryCode.getCountryCode()) +
                ", flowRunName='" + flowRunName + '\'' +
                ", createDate=" + createDate +
                ", createBy='" + createBy + '\'' +
                ", status=" + status +
                ", executeBy='" + executeBy + '\'' +
                ", timeRunActual=" + timeRunActual +
                ", endRun=" + endRun +
                ", crNumber='" + crNumber + '\'' +
                ", crStatus=" + crStatus +
                ", logFilePath='" + logFilePath + '\'' +
                ", approveBy='" + approveBy + '\'' +
                ", fileNameImportDt='" + fileNameImportDt + '\'' +
                ", dtFilePath='" + dtFilePath + '\'' +
                ", mopType=" + mopType +
                ", rollbackMode=" + rollbackMode +
                ", flowRunRollbackId=" + flowRunRollbackId +
                ", description='" + description + '\'' +
                ", portRun=" + portRun +
                '}';
    }
}
