package com.viettel.model;

// Generated Sep 8, 2016 5:07:30 PM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.SEQUENCE;

import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;
import com.viettel.object.GroupAction;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.LinkedHashMap;
import java.util.Map;

/**
 * Node generated by hbm2java
 */
@Entity
@Table(name = "NODE")
public class Node implements java.io.Serializable {

    private Long nodeId;
    private Vendor vendor;
    private NodeType nodeType;
    private String nodeCode;
    private String nodeIp;
    private String jdbcUrl;
    private Integer port;
    private Integer portSsh;
    private String osType;
    //20170419_HaNV15_Add_Start
    private CatCountryBO countryCode;
    //20170419_HaNV15_Add_End
    //Quytv7 add account/pass
    private String account;
    private String password;

    /**
     * For export
     */
    private List<ActionOfFlow> actionOfFlows = new ArrayList<ActionOfFlow>(0);

    //	private List<NodeRun> nodeRuns = new ArrayList<NodeRun>(0);
    private Map<String, List<GroupAction>> mapGroupActions = new LinkedHashMap<String, List<GroupAction>>();
    private Version version;

    private String subnetwork;
    private String networkType;
    private Integer isLab = 0;
    private Long status = 1L;
    private String nodeName;

    // hanhnv68 add 20161019
    private Long flag;
    private Long index = -1L;
    private List<String> lstInterface = new ArrayList<>();
    private List<Node> lstNodeNeighbour = new ArrayList<>();
    private String stationCode;
    private String departmentName;
    private String effectIp;
    // end hanhnv68 add 20161019
    //quytv7 add Province 20162411 start
    private Province province;
    private Long formRun = 0L;
    //quytv7 add Province 20162411 end
    private String nodeStandardCode;

    public Node() {
    }

    //	public Node(Long nodeId) {
//		this.nodeId = nodeId;
//	}
//
//	public Node(Long nodeId, Vendor vendor, NodeType nodeType, String nodeCode, String nodeIp, List<NodeRun> nodeRuns) {
//		this.nodeId = nodeId;
//		this.vendor = vendor;
//		this.nodeType = nodeType;
//		this.nodeCode = nodeCode;
//		this.nodeIp = nodeIp;
//		this.nodeRuns = nodeRuns;
//	}
    @Id
    @Column(name = "NODE_ID", unique = true, nullable = false, precision = 22, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "NODE_SEQ", allocationSize = 1)
    public Long getNodeId() {
        return this.nodeId;
    }

    public void setNodeId(Long nodeId) {
        this.nodeId = nodeId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "VENDOR_ID")
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "NODE_TYPE_ID")
    public NodeType getNodeType() {
        return this.nodeType;
    }

    public void setNodeType(NodeType nodeType) {
        this.nodeType = nodeType;
    }

    @Column(name = "NODE_CODE", length = 200)
    public String getNodeCode() {
        return this.nodeCode;
    }

    public void setNodeCode(String nodeCode) {
        this.nodeCode = nodeCode;
    }

    @Column(name = "NODE_IP", length = 200)
    public String getNodeIp() {
        return this.nodeIp;
    }

    public void setNodeIp(String nodeIp) {
        this.nodeIp = nodeIp;
    }


    @Transient
    public List<ActionOfFlow> getActionOfFlows() {
        return actionOfFlows;
    }

    public void setActionOfFlows(List<ActionOfFlow> actionOfFlows) {
        this.actionOfFlows = actionOfFlows;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((nodeId == null) ? 0 : nodeId.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        Node other = (Node) obj;
        if (nodeId == null) {
            if (other.nodeId != null) {
                return false;
            }
        } else if (!nodeId.equals(other.nodeId)) {
            return false;
        }
        return true;
    }

    @Transient
    public Map<String, List<GroupAction>> getMapGroupActions() {
        return mapGroupActions;
    }

    public void setMapGroupActions(Map<String, List<GroupAction>> mapGroupActions) {
        this.mapGroupActions = mapGroupActions;
    }

    //    public List<GroupAction> getGroupActions() {
////		if(groupActions.size()==0)
////			System.err.println();
//        return groupActions;
//    }
//
//    public void setGroupActions(List<GroupAction> groupActions) {
//        this.groupActions = groupActions;
//    }
    //@OneToMany(fetch = FetchType.EAGER, mappedBy = "node")
    //@LazyCollection(LazyCollectionOption.EXTRA)
//	@Transient
//	public List<NodeRun> getNodeRuns() {
//		return this.nodeRuns;
//	}
//
//	public void setNodeRuns(List<NodeRun> nodeRuns) {
//		this.nodeRuns = nodeRuns;
//	}
    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "VERSION_ID")
    public Version getVersion() {
        return this.version;
    }

    public void setVersion(Version version) {
        this.version = version;
    }

    @Column(name = "SUBNETWORK")
    public String getSubnetwork() {
        return subnetwork;
    }

    public void setSubnetwork(String subnetwork) {
        this.subnetwork = subnetwork;
    }

    @Column(name = "NETWORK_TYPE")
    public String getNetworkType() {
        return networkType;
    }

    public void setNetworkType(String networkType) {
        this.networkType = networkType;
    }

    @Column(name = "IS_LAB")
    public Integer getIsLab() {
        return isLab;
    }

    public void setIsLab(Integer isLab) {
        this.isLab = isLab;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "PROVINCE_CODE")

    public Province getProvince() {
        return province;
    }

    public void setProvince(Province province) {
        this.province = province;
    }

    @Column(name = "STATUS")
    public Long getStatus() {
        return status;
    }

    public void setStatus(Long status) {
        this.status = status;
    }

    @Column(name = "NODE_NAME")
    public String getNodeName() {
        return nodeName;
    }

    public void setNodeName(String nodeName) {
        this.nodeName = nodeName;
    }

    @Transient
    public Long getFlag() {
        return flag;
    }

    public void setFlag(Long flag) {
        this.flag = flag;
    }

    @Transient
    public List<String> getLstInterface() {
        return lstInterface;
    }

    public void setLstInterface(List<String> lstInterface) {
        this.lstInterface = lstInterface;
    }

    @Column(name = "STATION_CODE")
    public String getStationCode() {
        return stationCode;
    }

    public void setStationCode(String stationCode) {
        this.stationCode = stationCode;
    }

    @Column(name = "DEPARTMENT_NAME")
    public String getDepartmentName() {
        return departmentName;
    }

    public void setDepartmentName(String departmentName) {
        this.departmentName = departmentName;
    }

    @Column(name = "JDBC_URL")
    public String getJdbcUrl() {
        return jdbcUrl;
    }

    public void setJdbcUrl(String jdbcUrl) {
        this.jdbcUrl = jdbcUrl;
    }

    @Column(name = "PORT_SSH")
    public Integer getPortSsh() {
        return portSsh;
    }

    public void setPortSsh(Integer portSsh) {
        this.portSsh = portSsh;
    }

    @Column(name = "PORT")
    public Integer getPort() {
        return port;
    }

    public void setPort(Integer port) {
        this.port = port;
    }

    @Column(name = "OS_TYPE")
    public String getOsType() {
        return osType;
    }

    public void setOsType(String osType) {
        this.osType = osType;
    }

    //20170419_HaNV15_Add_Start
    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "COUNTRY_CODE")
    public CatCountryBO getCountryCode() {
        return this.countryCode;
    }

    public void setCountryCode(CatCountryBO countryCode) {
        this.countryCode = countryCode;
    }
    //20170419_HaNV15_Add_End

    @Column(name = "EFFECT_IP")
    public String getEffectIp() {
        return effectIp;
    }

    public void setEffectIp(String effectIp) {
        this.effectIp = effectIp;
    }

    @Column(name = "FORM_RUN")
    public Long getFormRun() {
        return formRun;
    }

    public void setFormRun(Long formRun) {
        this.formRun = formRun;
    }
    @Column(name = "ACCOUNT")
    public String getAccount() {
        return account;
    }

    public void setAccount(String account) {
        this.account = account;
    }
    @Column(name = "PASSWORD")
    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "NODE_STANDARD_CODE")
    public String getNodeStandardCode() {
        return nodeStandardCode;
    }

    public void setNodeStandardCode(String nodeStandardCode) {
        this.nodeStandardCode = nodeStandardCode;
    }

    @Transient
    public List<Node> getLstNodeNeighbour() {
        return lstNodeNeighbour;
    }

    public void setLstNodeNeighbour(List<Node> lstNodeNeighbour) {
        this.lstNodeNeighbour = lstNodeNeighbour;
    }

    @Transient
    public Long getIndex() {
        return index;
    }

    public void setIndex(Long index) {
        this.index = index;
    }

    public Node deepClone() throws Exception {
        ByteArrayOutputStream baos = new ByteArrayOutputStream();
        ObjectOutputStream oos = new ObjectOutputStream(baos);
        oos.writeUnshared(this);
        oos.flush();
        oos.reset();
        oos.close();
        ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray());
        ObjectInputStream ois = new ObjectInputStream(bais);
        baos.reset();
        bais.close();
        return (Node) ois.readObject();
    }

    @Override
    public String toString() {
        return "Node{" +
                "nodeId=" + nodeId +
                ", vendor=" + vendor +
                ", nodeType=" + nodeType +
                ", nodeCode='" + nodeCode + '\'' +
                ", nodeIp='" + nodeIp + '\'' +
                ", port=" + port +
                ", portSsh=" + portSsh +
                ", account='" + account + '\'' +
                ", version=" + version +
                ", effectIp='" + effectIp + '\'' +
                ", formRun=" + formRun +
                '}';
    }
}
