package com.viettel.model;
// Generated Oct 19, 2016 10:14:35 AM by Hibernate Tools 4.0.0

import static javax.persistence.GenerationType.SEQUENCE;

import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Transient;

/**
 * NodeActionOff generated by hbm2java
 */
/**
 * @author Nguyễn Xuân Huy <huynx6@viettel.com.vn>
 * @sin Oct 19, 2016
 * @version 1.0
 */
@SuppressWarnings("serial")
@Entity
@Table(name = "NODE_ACTION_OFF")
public class NodeActionOff2 implements java.io.Serializable {

    private Long id;
    private Long actionOfFlowId;
    private NodeType nodeType;
    private Long isMaster;
    private Long flowTemplatesId;

    private List<ActionOfFlow> actionOfFlows;
    private Boolean declare = true;
    private Long type = 0l;

    public NodeActionOff2() {
    }

    public NodeActionOff2(Long id) {
        this.id = id;
    }

    public NodeActionOff2(NodeType nodeType, Long isMaster) {
        super();
        this.nodeType = nodeType;
        this.isMaster = isMaster;
    }

    @Id
    @Column(name = "ID", unique = true, nullable = false, precision = 22, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "NODE_ACTION_OFF_SEQ", allocationSize = 1)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @Column(name = "ACTION_OF_FLOW_ID")
    public Long getActionOfFlowId() {
        return actionOfFlowId;
    }

    public void setActionOfFlowId(Long actionOfFlowId) {
        this.actionOfFlowId = actionOfFlowId;
    }

    @ManyToOne()
    @JoinColumn(name = "NODE_TYPE_ID")
    public NodeType getNodeType() {
        return this.nodeType;
    }

    public void setNodeType(NodeType nodeType) {
        this.nodeType = nodeType;
    }

    @Column(name = "IS_MASTER", precision = 22, scale = 0)
    public Long getIsMaster() {
        return this.isMaster;
    }

    public void setIsMaster(Long isMaster) {
        this.isMaster = isMaster;
    }

    @Column(name = "TYPE")
    public Long getType() {
        return type;
    }

    public void setType(Long type) {
        this.type = type;
    }

    @Column(name = "FLOW_TEMPLATE_ID", nullable = false)
    public Long getFlowTemplatesId() {
        return flowTemplatesId;
    }

    public void setFlowTemplatesId(Long flowTemplatesId) {
        this.flowTemplatesId = flowTemplatesId;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((actionOfFlowId == null) ? 0 : actionOfFlowId.hashCode());
        result = prime * result + ((flowTemplatesId == null) ? 0 : flowTemplatesId.hashCode());
        result = prime * result + ((isMaster == null) ? 0 : isMaster.hashCode());
        result = prime * result + ((nodeType == null) ? 0 : nodeType.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        NodeActionOff2 other = (NodeActionOff2) obj;
        if (actionOfFlowId == null) {
            if (other.actionOfFlowId != null) {
                return false;
            }
        } else if (!actionOfFlowId.equals(other.actionOfFlowId)) {
            return false;
        }
        if (flowTemplatesId == null) {
            if (other.flowTemplatesId != null) {
                return false;
            }
        } else if (!flowTemplatesId.equals(other.flowTemplatesId)) {
            return false;
        }
        if (isMaster == null) {
            if (other.isMaster != null) {
                return false;
            }
        } else if (!isMaster.equals(other.isMaster)) {
            return false;
        }
        if (nodeType == null) {
            if (other.nodeType != null) {
                return false;
            }
        } else if (!nodeType.equals(other.nodeType)) {
            return false;
        }
        return true;
    }

    @Transient
    public List<ActionOfFlow> getActionOfFlows() {
        return actionOfFlows;
    }

    public void setActionOfFlows(List<ActionOfFlow> actionOfFlows) {
        this.actionOfFlows = actionOfFlows;
    }

    @Transient
    public Boolean getDeclare() {
        return declare;
    }

    public void setDeclare(Boolean declare) {
        this.declare = declare;
    }

}
