package com.viettel.model;

// Generated Sep 8, 2016 5:07:30 PM by Hibernate Tools 4.0.0
import java.util.ArrayList;
import java.util.List;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;

/**
 * NodeRun generated by hbm2java
 */
@Entity
@Table(name = "NODE_RUN")
public class NodeRun implements java.io.Serializable {

    private NodeRunId id;
    private FlowRunAction flowRunAction;
    private Node node;
    private List<NodeRunGroupAction> nodeRunGroupActions = new ArrayList<NodeRunGroupAction>(0);
    private List<ParamValue> paramValues = new ArrayList<>(0);
    private String account;
    private String password;
    private Long subFlowRunNum = 1L;

    public NodeRun() {
    }

    public NodeRun(NodeRunId id, FlowRunAction flowRunAction, Node node, Long subFlowRunNum) {
        this.id = id;
        this.flowRunAction = flowRunAction;
        this.node = node;
        this.subFlowRunNum = subFlowRunNum;
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "nodeId", column = @Column(name = "NODE_ID", nullable = false, precision = 22, scale = 0)),
        @AttributeOverride(name = "flowRunId", column = @Column(name = "FLOW_RUN_ID", nullable = false, precision = 22, scale = 0)),
        @AttributeOverride(name = "subFlowRun", column = @Column(name = "SUB_FLOW_RUN", columnDefinition = "String default 'Default'"))})
    public NodeRunId getId() {
        return this.id;
    }

    public void setId(NodeRunId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "FLOW_RUN_ID", nullable = false, insertable = false, updatable = false)
    public FlowRunAction getFlowRunAction() {
        return this.flowRunAction;
    }

    public void setFlowRunAction(FlowRunAction flowRunAction) {
        this.flowRunAction = flowRunAction;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "NODE_ID", nullable = false, insertable = false, updatable = false)
    public Node getNode() {
        return this.node;
    }

    public void setNode(Node node) {
        this.node = node;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "nodeRun")
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<NodeRunGroupAction> getNodeRunGroupActions() {
        return this.nodeRunGroupActions;
    }

    public void setNodeRunGroupActions(List<NodeRunGroupAction> nodeRunGroupActions) {
        this.nodeRunGroupActions = nodeRunGroupActions;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "nodeRun")
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<ParamValue> getParamValues() {
        return this.paramValues;
    }

    public void setParamValues(List<ParamValue> paramValues) {
        this.paramValues = paramValues;
    }

    @Column(name = "ACCOUNT", length = 200)
    public String getAccount() {
        return account;
    }

    public void setAccount(String account) {
        this.account = account;
    }

    @Column(name = "PASSWORD", length = 2000)
    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }

    @Column(name = "SUB_FLOW_RUN_NUM", nullable = false, precision = 22, scale = 0)
    public Long getSubFlowRunNum() {
        return subFlowRunNum;
    }

    public void setSubFlowRunNum(Long subFlowRunNum) {
        this.subFlowRunNum = subFlowRunNum;
    }

    @Override
    public String toString() {
        return "NodeRun{" +
                "id=" + (id == null ? "null" : (id.getFlowRunId() +"_" + id.getNodeId()+"_"+id.getSubFlowRun()))+
                '}';
    }
}
