package com.viettel.model;

// Generated Sep 14, 2016 1:34:53 PM by Hibernate Tools 4.0.0
import com.viettel.util.Config;
import java.util.Objects;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * NodeRunGroupActionId generated by hbm2java
 */
@Embeddable
public class NodeRunGroupActionId implements java.io.Serializable {

    private Long nodeId;
    private Long flowRunId;
    private Long stepNum;
    private String subFlowRun = Config.SUB_FLOW_RUN_DEFAULT;

    public NodeRunGroupActionId() {
    }

    public NodeRunGroupActionId(Long nodeId, Long flowRunId, Long stepNum, String subFlowRun) {
        this.nodeId = nodeId;
        this.flowRunId = flowRunId;
        this.stepNum = stepNum;
        this.subFlowRun = subFlowRun;
    }

    @Column(name = "NODE_ID", nullable = false, precision = 22, scale = 0)
    public Long getNodeId() {
        return this.nodeId;
    }

    public void setNodeId(Long nodeId) {
        this.nodeId = nodeId;
    }

    @Column(name = "FLOW_RUN_ID", nullable = false, precision = 22, scale = 0)
    public Long getFlowRunId() {
        return this.flowRunId;
    }

    public void setFlowRunId(Long flowRunId) {
        this.flowRunId = flowRunId;
    }

    @Column(name = "STEP_NUM", nullable = false, precision = 22, scale = 0)
    public Long getStepNum() {
        return this.stepNum;
    }

    public void setStepNum(Long stepNum) {
        this.stepNum = stepNum;
    }

    @Column(name = "SUB_FLOW_RUN", columnDefinition = "String default 'Default'")
    public String getSubFlowRun() {
        if (subFlowRun == null) {
            return Config.SUB_FLOW_RUN_DEFAULT;
        } else {
            return subFlowRun;
        }
    }

    public void setSubFlowRun(String subFlowRun) {
        this.subFlowRun = subFlowRun;
    }

    //20171018_hienhv4_clone dau viec_start
    @Override
    public int hashCode() {
        int hash = 7;
        hash = 37 * hash + Objects.hashCode(this.nodeId);
        hash = 37 * hash + Objects.hashCode(this.flowRunId);
        hash = 37 * hash + Objects.hashCode(this.stepNum);
        hash = 37 * hash + Objects.hashCode(this.subFlowRun);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final NodeRunGroupActionId other = (NodeRunGroupActionId) obj;
        if (!Objects.equals(this.subFlowRun, other.subFlowRun)) {
            return false;
        }
        if (!Objects.equals(this.nodeId, other.nodeId)) {
            return false;
        }
        if (!Objects.equals(this.flowRunId, other.flowRunId)) {
            return false;
        }
        return Objects.equals(this.stepNum, other.stepNum);
    }
    //20171018_hienhv4_clone dau viec_end
}
