package com.viettel.model;

// Generated Sep 14, 2016 1:34:53 PM by Hibernate Tools 4.0.0

import java.util.Objects;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;

/**
 * NodeRunGroupAction generated by hbm2java
 */
@Entity
@Table(name = "NODE_RUN_GROUP_ACTION")
public class NodeRunGroupAction implements java.io.Serializable {

    private NodeRunGroupActionId id;
    private ActionOfFlow actionOfFlow;
    private NodeRun nodeRun;

    public NodeRunGroupAction() {
    }

    public NodeRunGroupAction(NodeRunGroupActionId id, ActionOfFlow actionOfFlow, NodeRun nodeRun) {
        this.id = id;
        this.actionOfFlow = actionOfFlow;
        this.nodeRun = nodeRun;
    }

    @EmbeddedId
    @AttributeOverrides({
            @AttributeOverride(name = "nodeId", column = @Column(name = "NODE_ID", nullable = false, precision = 22, scale = 0)),
            @AttributeOverride(name = "flowRunId", column = @Column(name = "FLOW_RUN_ID", nullable = false, precision = 22, scale = 0)),
            @AttributeOverride(name = "stepNum", column = @Column(name = "STEP_NUM", nullable = false, precision = 22, scale = 0)),
            @AttributeOverride(name = "subFlowRun", column = @Column(name = "SUB_FLOW_RUN", columnDefinition = "String default 'Default'"))
    })
    public NodeRunGroupActionId getId() {
        return this.id;
    }

    public void setId(NodeRunGroupActionId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "STEP_NUM", nullable = false, insertable = false, updatable = false)
    public ActionOfFlow getActionOfFlow() {
        return this.actionOfFlow;
    }

    public void setActionOfFlow(ActionOfFlow actionOfFlow) {
        this.actionOfFlow = actionOfFlow;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumns({
            @JoinColumn(name = "NODE_ID", referencedColumnName = "NODE_ID", nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = "FLOW_RUN_ID", referencedColumnName = "FLOW_RUN_ID", nullable = false, insertable = false, updatable = false),
            @JoinColumn(name = "SUB_FLOW_RUN", referencedColumnName = "SUB_FLOW_RUN", nullable = false, insertable = false, updatable = false, columnDefinition = "String default 'Default'")
    })
    public NodeRun getNodeRun() {
        return this.nodeRun;
    }

    public void setNodeRun(NodeRun nodeRun) {
        this.nodeRun = nodeRun;
    }

    @Override
    public String toString() {
        return "NodeRunGroupAction{" +
                "id=nodeRun " + (nodeRun == null ? "null" : nodeRun.getNode().getNodeCode()) + ", FlowRunId: " + (id == null ? "null" : id.getFlowRunId()) + ", Action folow " + (actionOfFlow == null ? "null" : actionOfFlow.getGroupActionName()) +
                '}';
    }

    //20171018_hienhv4_clone dau viec_start
    @Override
    public int hashCode() {
        int hash = 5;
        hash = 79 * hash + Objects.hashCode(this.id);
        return hash;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        final NodeRunGroupAction other = (NodeRunGroupAction) obj;
        return Objects.equals(this.id, other.id);
    }
    //20171018_hienhv4_clone dau viec_end
}
