package com.viettel.model;

// Generated Sep 14, 2016 1:34:53 PM by Hibernate Tools 4.0.0
import com.viettel.util.Config;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * NodeRunGroupActionId generated by hbm2java
 */
@Entity
@Table(name = "NODE_RUN_GROUP_ACTION")
public class NodeRunGroupAction1 implements java.io.Serializable {

    private NodeRunGroupActionId id;

    public NodeRunGroupAction1() {
    }

    public NodeRunGroupAction1(Long nodeId, Long flowRunId, Long stepNum, String subFlowRun) {
    }

    @EmbeddedId
    @AttributeOverrides({
        @AttributeOverride(name = "nodeId", column = @Column(name = "NODE_ID", nullable = false, precision = 22, scale = 0)),
        @AttributeOverride(name = "flowRunId", column = @Column(name = "FLOW_RUN_ID", nullable = false, precision = 22, scale = 0)),
        @AttributeOverride(name = "stepNum", column = @Column(name = "STEP_NUM", nullable = false, precision = 22, scale = 0)),
        @AttributeOverride(name = "subFlowRun", column = @Column(name = "SUB_FLOW_RUN", columnDefinition = "String default 'Default'"))
    })
    public NodeRunGroupActionId getId() {
        return this.id;
    }

    public void setId(NodeRunGroupActionId id) {
        this.id = id;
    }
}
