package com.viettel.model;

// Generated Sep 8, 2016 5:07:30 PM by Hibernate Tools 4.0.0

import java.util.ArrayList;

import java.util.Date;
import java.util.List;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;

import static javax.persistence.GenerationType.SEQUENCE;

import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

import org.hibernate.annotations.GenericGenerator;

import org.hibernate.annotations.Fetch;
import org.hibernate.annotations.FetchMode;
import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;
import org.hibernate.annotations.Parameter;

/**
 * ParamInput generated by hbm2java
 */
@Entity
@Table(name = "PARAM_INPUT")
public class ParamInput implements java.io.Serializable {

    private Long paramInputId;
    private CommandDetail commandDetail;
    private String paramCode;
    private Long paramType;
    private Long isActive;
    private String userName;
    private Date createTime;
    private String paramDefault;
    private Boolean readOnly;
    private String paramValue;
    private List<ParamGroup> paramGroups = new ArrayList<ParamGroup>(0);
//	private List<ParamValue> paramValues = new ArrayList<ParamValue>(0);

    private boolean referentce = false;
    private String color = "#c1c2c3";
    private List<ParamInOut> paramInOuts = new ArrayList<ParamInOut>(0);
    private Boolean inOut = false;
    private String cmdInOut;
    private String paramFormula;
    private Boolean isFormula = false;
    private String description;
    private Boolean isDeclare;
    private String actionOfFolowId;
    private boolean relTotal;
    private List<Long> refActionFlowIds;
    private Boolean isParamKey; //Truong hop param key gui sang NCMS de get tham so
    private String configCode;


    public ParamInput() {
    }

    @Id
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "PARAM_INPUT_seq", allocationSize = 1)
    @Column(name = "PARAM_INPUT_ID", unique = true, nullable = false, precision = 10, scale = 0)
    public Long getParamInputId() {
        return this.paramInputId;
    }

    public void setParamInputId(Long paramInputId) {
        this.paramInputId = paramInputId;
    }


    @Transient
    public boolean isRelTotal() {
        return relTotal;
    }

    public void setRelTotal(boolean relTotal) {
        this.relTotal = relTotal;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.TRUE)
    @JoinColumn(name = "CMD_DETAIL_ID", nullable = false)
    public CommandDetail getCommandDetail() {
        return this.commandDetail;
    }

    public void setCommandDetail(CommandDetail commandDetail) {
        this.commandDetail = commandDetail;
    }

    @Column(name = "PARAM_CODE", nullable = false, length = 100)
    public String getParamCode() {
        return this.paramCode;
    }

    public void setParamCode(String paramCode) {
        this.paramCode = paramCode;
    }

    @Column(name = "PARAM_TYPE", nullable = false, precision = 1, scale = 0)
    public Long getParamType() {
        return this.paramType;
    }

    public void setParamType(Long paramType) {
        this.paramType = paramType;
    }

    @Column(name = "IS_ACTIVE", nullable = false, precision = 1, scale = 0)
    public Long getIsActive() {
        return this.isActive;
    }

    public void setIsActive(Long isActive) {
        this.isActive = isActive;
    }

    @Column(name = "USER_NAME", nullable = false, length = 200)
    public String getUserName() {
        return this.userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CREATE_TIME", nullable = false, length = 7)
    public Date getCreateTime() {
        return this.createTime;
    }

    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    @Column(name = "PARAM_DEFAULT", nullable = true)
    public String getParamDefault() {
        return this.paramDefault;
    }

    @Column(name = "READ_ONLY", nullable = false, precision = 1, scale = 0)
    public Boolean getReadOnly() {
        return this.readOnly;
    }

    public void setReadOnly(Boolean readOnly) {
        this.readOnly = readOnly;
    }

    @Column(name = "PARAM_FORMULA", nullable = true)
    public String getParamFormula() {
        return paramFormula;
    }

    public void setParamFormula(String paramFormula) {
        this.paramFormula = paramFormula;
    }

    @Column(name = "IS_PARAM_KEY", precision = 1, scale = 0)
    public Boolean getIsParamKey() {
        return isParamKey;
    }

    public void setIsParamKey(Boolean paramKey) {
        isParamKey = paramKey;
    }


    @Transient
    public Boolean getIsFormula() {
        isFormula = paramFormula != null && !paramFormula.trim().isEmpty();
        return isFormula;
    }

    public void setIsFormula(Boolean isFormula) {
        this.isFormula = isFormula;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((paramInputId == null) ? 0 : paramInputId.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        ParamInput other = (ParamInput) obj;
        if (paramInputId == null) {
            if (other.paramInputId != null) {
                return false;
            }
        } else if (!paramInputId.equals(other.paramInputId)) {
            return false;
        }
        return true;
    }

    @Fetch(FetchMode.SELECT)
    @OneToMany(fetch = FetchType.EAGER, mappedBy = "paramInput")
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<ParamGroup> getParamGroups() {
        return this.paramGroups;
    }

    public void setParamGroups(List<ParamGroup> paramGroups) {
        this.paramGroups = paramGroups;
    }
//
//	@OneToMany(fetch = FetchType.EAGER, mappedBy = "paramInput")
//	public List<ParamValue> getParamValues() {
//		return this.paramValues;
//	}
//
//	public void setParamValues(List<ParamValue> paramValues) {
//		this.paramValues = paramValues;
//	}

    public void setParamDefault(String paramDefault) {
        this.paramDefault = paramDefault;
    }

    @Transient
    public String getParamValue() {
        return paramValue;
    }

    public void setParamValue(String paramValue) {
        this.paramValue = paramValue;
    }

    @Transient
    public boolean isReferentce() {
        return referentce;
    }

    public void setReferentce(boolean referentce) {
        this.referentce = referentce;
    }

    @Transient
    public String getColor() {
        return color;
    }

    public void setColor(String color) {
        this.color = color;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "paramInput")
    @LazyCollection(LazyCollectionOption.EXTRA)
    public List<ParamInOut> getParamInOuts() {
        return this.paramInOuts;
    }

    public void setParamInOuts(List<ParamInOut> paramInOuts) {
        this.paramInOuts = paramInOuts;
    }

    @Transient
    public Boolean getInOut() {
        return inOut;
    }

    public void setInOut(Boolean inOutCmd) {
        this.inOut = inOutCmd;
    }

    @Transient
    public String getCmdInOut() {
        return cmdInOut;
    }

    public void setCmdInOut(String cmdInOut) {
        this.cmdInOut = cmdInOut;
    }

    @Column(name = "DESCRIPTION")
    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

    @Transient
    public Boolean getIsDeclare() {
        return isDeclare;
    }

    public void setIsDeclare(Boolean isDeclare) {
        this.isDeclare = isDeclare;
    }

    @Transient
    public String getActionOfFolowId() {
        return actionOfFolowId;
    }

    public void setActionOfFolowId(String actionOfFolowId) {
        this.actionOfFolowId = actionOfFolowId;
    }

    @Transient
    public List<Long> getRefActionFlowIds() {
        return refActionFlowIds;
    }

    public void setRefActionFlowIds(List<Long> refActionFlowIds) {
        this.refActionFlowIds = refActionFlowIds;
    }

    @Column(name = "CONFIG_CODE", length = 500)
    public String getConfigCode() {
        return configCode;
    }

    public void setConfigCode(String configCode) {
        this.configCode = configCode;
    }
}
