package com.viettel.model;

// Generated Sep 8, 2016 5:07:30 PM by Hibernate Tools 4.0.0
import com.viettel.util.Config;
import static javax.persistence.GenerationType.SEQUENCE;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * ParamValue generated by hbm2java
 */
@Entity
@Table(name = "PARAM_VALUE")
public class ParamValue1 implements java.io.Serializable {

    private Long paramValueId;
    private Long paramInputId;
    private String paramCode;
    private Date createTime;
    private String paramValue;
    private boolean isDeclare;
    private Long nodeId;
    private Long flowRunId;
    private String subFlowRun = Config.SUB_FLOW_RUN_DEFAULT;

    @Transient
    public boolean isIsDeclare() {
        return isDeclare;
    }

    public void setIsDeclare(boolean isDeclare) {
        this.isDeclare = isDeclare;
    }

    public ParamValue1() {
    }

    public ParamValue1(Long paramValueId, Long paramInputId, String paramCode, Date createTime) {
        this.paramValueId = paramValueId;
        this.paramInputId = paramInputId;
        this.paramCode = paramCode;
        this.createTime = createTime;
    }

    @Id
    @Column(name = "PARAM_VALUE_ID", unique = true, nullable = false, precision = 22, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "PARAM_VALUE_SEQ", allocationSize = 1)
    public Long getParamValueId() {
        return this.paramValueId;
    }

    public void setParamValueId(Long paramValueId) {
        this.paramValueId = paramValueId;
    }

    @Column(name = "PARAM_INPUT_ID", nullable = false)
    public Long getParamInputId() {
        return paramInputId;
    }

    public void setParamInputId(Long paramInputId) {
        this.paramInputId = paramInputId;
    }

    @Column(name = "PARAM_CODE", nullable = false, length = 100)
    public String getParamCode() {
        return this.paramCode;
    }

    public void setParamCode(String paramCode) {
        this.paramCode = paramCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CREATE_TIME", nullable = false, length = 7)
    public Date getCreateTime() {
        return this.createTime;
    }

    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    @Column(name = "PARAM_VALUE")
    public String getParamValue() {
        return this.paramValue;
    }

    public void setParamValue(String paramValue) {
        this.paramValue = paramValue;
    }

    @Column(name = "NODE_ID", nullable = false, precision = 22, scale = 0)
    public Long getNodeId() {
        return this.nodeId;
    }

    public void setNodeId(Long nodeId) {
        this.nodeId = nodeId;
    }

    @Column(name = "FLOW_RUN_ID", nullable = false, precision = 22, scale = 0)
    public Long getFlowRunId() {
        return this.flowRunId;
    }

    public void setFlowRunId(Long flowRunId) {
        this.flowRunId = flowRunId;
    }

    @Column(name = "SUB_FLOW_RUN", columnDefinition = "String default 'Default'")
    public String getSubFlowRun() {
        if (subFlowRun == null) {
            return Config.SUB_FLOW_RUN_DEFAULT;
        } else {
            return subFlowRun;
        }
    }

    public void setSubFlowRun(String subFlowRun) {
        this.subFlowRun = subFlowRun;
    }

    @Override
    public String toString() {
        return "ParamValue [" + (paramCode != null ? "paramCode=" + paramCode + ", " : "") + (paramValue != null ? "paramValue=" + paramValue : "") + "]";
    }

}
