package com.viettel.model;

// Generated Sep 8, 2016 5:07:30 PM by Hibernate Tools 4.0.0
import static javax.persistence.GenerationType.SEQUENCE;

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinColumns;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;
import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;

/**
 * ParamValue generated by hbm2java
 */
@Entity
@Table(name = "PARAM_VALUE")
public class ParamValue implements java.io.Serializable {

    private Long paramValueId;
//	private FlowRunAction flowRunAction;
    private ParamInput paramInput;
    private String paramCode;
    private Date createTime;
    private String paramValue;
    private String formula;
    private String description;

    private Long groupCode;
    private NodeRun nodeRun;
    private boolean isDeclare;
    private boolean disableByInOut; //Neu tat ca cac lenh cua tham so deu la tham chieu thi se disable

    @Transient
    public boolean isDisableByInOut() {
        return disableByInOut;
    }

    public void setDisableByInOut(boolean disableByInOut) {
        this.disableByInOut = disableByInOut;
    }

    @Transient
    public boolean isIsDeclare() {
        return isDeclare;
    }

    public void setIsDeclare(boolean isDeclare) {
        this.isDeclare = isDeclare;
    }

    public ParamValue() {
    }

    public ParamValue(Long paramValueId, ParamInput paramInput, String paramCode, Date createTime) {
        this.paramValueId = paramValueId;
        this.paramInput = paramInput;
        this.paramCode = paramCode;
        this.createTime = createTime;
    }

    @Id
    @Column(name = "PARAM_VALUE_ID", unique = true, nullable = false, precision = 22, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "PARAM_VALUE_SEQ", allocationSize = 1)
    public Long getParamValueId() {
        return this.paramValueId;
    }

    public void setParamValueId(Long paramValueId) {
        this.paramValueId = paramValueId;
    }

//	@ManyToOne(fetch = FetchType.EAGER)
//	@JoinColumn(name = "FLOW_RUN_ID")
//	public FlowRunAction getFlowRunAction() {
//		return this.flowRunAction;
//	}
//
//	public void setFlowRunAction(FlowRunAction flowRunAction) {
//		this.flowRunAction = flowRunAction;
//	}
    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "PARAM_INPUT_ID", nullable = false)
    public ParamInput getParamInput() {
        return this.paramInput;
    }

    public void setParamInput(ParamInput paramInput) {
        this.paramInput = paramInput;
    }

    @Column(name = "PARAM_CODE", nullable = false, length = 100)
    public String getParamCode() {
        return this.paramCode;
    }

    public void setParamCode(String paramCode) {
        this.paramCode = paramCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "CREATE_TIME", nullable = false, length = 7)
    public Date getCreateTime() {
        return this.createTime;
    }

    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }

    @Column(name = "PARAM_VALUE")
    public String getParamValue() {
        return this.paramValue;
    }

    public void setParamValue(String paramValue) {
        this.paramValue = paramValue;
    }

    @Transient
    public Long getGroupCode() {
        return groupCode;
    }

    public void setGroupCode(Long groupCode) {
        this.groupCode = groupCode;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumns({
        @JoinColumn(name = "NODE_ID", referencedColumnName = "NODE_ID"),
        @JoinColumn(name = "FLOW_RUN_ID", referencedColumnName = "FLOW_RUN_ID"),
        @JoinColumn(name = "SUB_FLOW_RUN", referencedColumnName = "SUB_FLOW_RUN")
    })
    public NodeRun getNodeRun() {
        return this.nodeRun;
    }

    public void setNodeRun(NodeRun nodeRun) {
        this.nodeRun = nodeRun;
    }

    @Override
    public String toString() {
        return "ParamValue [" + (paramCode != null ? "paramCode=" + paramCode + ", " : "") + (paramValue != null ? "paramValue=" + paramValue : "") + "]";
    }

    @Transient
    public boolean isIsFormula() {
        return formula != null && !formula.trim().isEmpty();
    }

    @Transient
    public boolean isIsDescription() {
        return description != null && !description.trim().isEmpty();
    }

    @Transient
    public String getFormula() {
        return formula;
    }

    public void setFormula(String formula) {
        this.formula = formula;
    }

    @Transient
    public String getDescription() {
        return description;
    }

    public void setDescription(String description) {
        this.description = description;
    }

}
