package com.viettel.model;
// Generated Nov 14, 2016 8:41:05 AM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.SEQUENCE;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * RescueInfoPlan generated by hbm2java
 */
@Entity
@Table(name = "RI_MS_RC_PLAN")
public class RiMsRcPlan implements java.io.Serializable {

    private Long id;
    private Long sauRnc;
    private Long pdpRnc;
    private Long sauMscCurrent;
    private Long pdpMscCurrent;
    private Double saurMscCurrent;
    private Double pdprMscCurrent;

    private Long sauMscBackup;
    private Long pdpMscBackup;
    private Double saurMscBackup;
    private Double pdprMscBackup;

    private Long sauMscBackupAfter;
    private Long pdpMscBackupAfter;
    private Double saurMscBackupAfter;
    private Double pdprMscBackupAfter;

    private Long licenseSauMscCurrent;
    private Long licensePdpMscCurrent;
    private Long licenseSauMscBackup;
    private Long licensePdpMscBackup;

    private Date updateTime;
    private Long autoCheck;
    private String backOfficeEngineer;
    private String approveManager;
    private Node nodeRnc;
    private Node nodeMscCurrent;
    private Node nodeMscBackup;
    private String autoCheckName;
    private Long isCreateMop;
    private String usersCreateMop;
    private Long isRefreshParam;
    private String usersRefreshParam;

    @Column(name = "IS_REFRESH_PARAM", precision = 20, scale = 0)
    public Long getIsRefreshParam() {
        return isRefreshParam;
    }

    public void setIsRefreshParam(Long isRefreshParam) {
        this.isRefreshParam = isRefreshParam;
    }

    @Column(name = "USERS_REFRESH_PARAM", length = 200)
    public String getUsersRefreshParam() {
        return usersRefreshParam;
    }

    public void setUsersRefreshParam(String usersRefreshParam) {
        this.usersRefreshParam = usersRefreshParam;
    }

    @Column(name = "IS_CREATE_MOP", precision = 20, scale = 0)
    public Long getIsCreateMop() {
        return isCreateMop;
    }

    public void setIsCreateMop(Long isCreateMop) {
        this.isCreateMop = isCreateMop;
    }

    @Column(name = "USERS_CREATE_MOP", length = 200)
    public String getUsersCreateMop() {
        return usersCreateMop;
    }

    public void setUsersCreateMop(String usersCreateMop) {
        this.usersCreateMop = usersCreateMop;
    }

    @Transient
    public String getAutoCheckName() {
        if (autoCheck == null) {
            autoCheckName = "";
            return "";
        } else if (autoCheck.equals(0L)) {
            autoCheckName = "NOK";
            return "NOK";
        } else if (autoCheck.equals(1L)) {
            autoCheckName = "OK";
            return "OK";
        } else {
            autoCheckName = "";
            return "";
        }
    }

    public RiMsRcPlan() {
    }

    public RiMsRcPlan(Long id) {
        this.id = id;
    }

    public RiMsRcPlan(Long id, Node nodeRnc, Node nodeMscCurrent, Long sauRnc, Long pdpRnc, Long sauMscCurrent, Long pdpMscCurrent, Node nodeMscBackup, Long sauMscBackup,
            Long pdpMscBackup, Double saurMscCurrent, Double pdprMscCurrent, Double saurMscBackup, Double pdprMscBackup, Date updateTime, Long autoCheck, String backOfficeEngineer,
            String approveManager) {
        this.id = id;
        this.nodeRnc = nodeRnc;
        this.nodeMscCurrent = nodeMscCurrent;
        this.sauRnc = sauRnc;
        this.pdpRnc = pdpRnc;
        this.sauMscCurrent = sauMscCurrent;
        this.pdpMscCurrent = pdpMscCurrent;
        this.nodeMscBackup = nodeMscBackup;
        this.sauMscBackup = sauMscBackup;
        this.pdpMscBackup = pdpMscBackup;
        this.saurMscCurrent = saurMscCurrent;
        this.pdprMscCurrent = pdprMscCurrent;
        this.saurMscBackup = saurMscBackup;
        this.pdprMscBackup = pdprMscBackup;
        this.updateTime = updateTime;
        this.autoCheck = autoCheck;
        this.backOfficeEngineer = backOfficeEngineer;
        this.approveManager = approveManager;
    }

    @Id
    @Column(name = "ID", unique = true, nullable = false, precision = 22, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "RI_MS_RC_PLAN_SEQ", allocationSize = 1)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RNC")
    public Node getNodeRnc() {
        return this.nodeRnc;
    }

    public void setNodeRnc(Node nodeRnc) {
        this.nodeRnc = nodeRnc;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MSC_CURRENT")
    public Node getNodeMscCurrent() {
        return this.nodeMscCurrent;
    }

    public void setNodeMscCurrent(Node nodeMscCurrent) {
        this.nodeMscCurrent = nodeMscCurrent;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "MSC_BACKUP")
    public Node getNodeMscBackup() {
        return this.nodeMscBackup;
    }

    public void setNodeMscBackup(Node nodeMscBackup) {
        this.nodeMscBackup = nodeMscBackup;
    }

    @Column(name = "SAU_RNC", precision = 20, scale = 0)
    public Long getSauRnc() {
        return this.sauRnc;
    }

    public void setSauRnc(Long sauRnc) {
        this.sauRnc = sauRnc;
    }

    @Column(name = "PDP_RNC", precision = 20, scale = 0)
    public Long getPdpRnc() {
        return this.pdpRnc;
    }

    public void setPdpRnc(Long pdpRnc) {
        this.pdpRnc = pdpRnc;
    }

    @Column(name = "SAU_MSC_CURRENT", precision = 20, scale = 0)
    public Long getSauMscCurrent() {
        return this.sauMscCurrent;
    }

    public void setSauMscCurrent(Long sauMscCurrent) {
        this.sauMscCurrent = sauMscCurrent;
    }

    @Column(name = "PDP_MSC_CURRENT", precision = 20, scale = 0)
    public Long getPdpMscCurrent() {
        return this.pdpMscCurrent;
    }

    public void setPdpMscCurrent(Long pdpMscCurrent) {
        this.pdpMscCurrent = pdpMscCurrent;
    }

    @Column(name = "SAU_MSC_BACKUP", precision = 20, scale = 0)
    public Long getSauMscBackup() {
        return this.sauMscBackup;
    }

    public void setSauMscBackup(Long sauMscBackup) {
        this.sauMscBackup = sauMscBackup;
    }

    @Column(name = "PDP_MSC_BACKUP", precision = 20, scale = 0)
    public Long getPdpMscBackup() {
        return this.pdpMscBackup;
    }

    public void setPdpMscBackup(Long pdpMscBackup) {
        this.pdpMscBackup = pdpMscBackup;
    }

    @Column(name = "SAUR_MSC_CURRENT", precision = 20, scale = 0)
    public Double getSaurMscCurrent() {
        return this.saurMscCurrent;
    }

    public void setSaurMscCurrent(Double saurMscCurrent) {
        this.saurMscCurrent = saurMscCurrent;
    }

    @Column(name = "PDPR_MSC_CURRENT", precision = 20, scale = 0)
    public Double getPdprMscCurrent() {
        return this.pdprMscCurrent;
    }

    public void setPdprMscCurrent(Double pdprMscCurrent) {
        this.pdprMscCurrent = pdprMscCurrent;
    }

    @Column(name = "SAUR_MSC_BACKUP", precision = 20, scale = 0)
    public Double getSaurMscBackup() {
        return this.saurMscBackup;
    }

    public void setSaurMscBackup(Double saurMscBackup) {
        this.saurMscBackup = saurMscBackup;
    }

    @Column(name = "PDPR_MSC_BACKUP", precision = 20, scale = 0)
    public Double getPdprMscBackup() {
        return this.pdprMscBackup;
    }

    public void setPdprMscBackup(Double pdprMscBackup) {
        this.pdprMscBackup = pdprMscBackup;
    }

    @Column(name = "SAU_MSC_BACKUP_AFTER", precision = 20, scale = 0)
    public Long getSauMscBackupAfter() {
        return this.sauMscBackupAfter;
    }

    public void setSauMscBackupAfter(Long sauMscBackupAfter) {
        this.sauMscBackupAfter = sauMscBackupAfter;
    }

    @Column(name = "PDP_MSC_BACKUP_AFTER", precision = 20, scale = 0)
    public Long getPdpMscBackupAfter() {
        return this.pdpMscBackupAfter;
    }

    public void setPdpMscBackupAfter(Long pdpMscBackupAfter) {
        this.pdpMscBackupAfter = pdpMscBackupAfter;
    }

    @Column(name = "SAUR_MSC_BACKUP_AFTER", precision = 20, scale = 0)
    public Double getSaurMscBackupAfter() {
        return this.saurMscBackupAfter;
    }

    public void setSaurMscBackupAfter(Double saurMscBackupAfter) {
        this.saurMscBackupAfter = saurMscBackupAfter;
    }

    @Column(name = "PDPR_MSC_BACKUP_AFTER", precision = 20, scale = 0)
    public Double getPdprMscBackupAfter() {
        return this.pdprMscBackupAfter;
    }

    public void setPdprMscBackupAfter(Double pdprMscBackupAfter) {
        this.pdprMscBackupAfter = pdprMscBackupAfter;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "UPDATE_TIME", length = 7)
    public Date getUpdateTime() {
        return this.updateTime;
    }

    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    @Column(name = "AUTO_CHECK", precision = 2, scale = 0)
    public Long getAutoCheck() {
        return this.autoCheck;
    }

    public void setAutoCheck(Long autoCheck) {
        this.autoCheck = autoCheck;
    }

    @Column(name = "BACK_OFFICE_ENGINEER", length = 200)
    public String getBackOfficeEngineer() {
        return this.backOfficeEngineer;
    }

    public void setBackOfficeEngineer(String backOfficeEngineer) {
        this.backOfficeEngineer = backOfficeEngineer;
    }

    @Column(name = "APPROVE_MANAGER", length = 200)
    public String getApproveManager() {
        return this.approveManager;
    }

    public void setApproveManager(String approveManager) {
        this.approveManager = approveManager;
    }

    @Column(name = "LICENSE_SAU_MSC_CURRENT", precision = 20, scale = 0)
    public Long getLicenseSauMscCurrent() {
        return licenseSauMscCurrent;
    }

    public void setLicenseSauMscCurrent(Long licenseSauMscCurrent) {
        this.licenseSauMscCurrent = licenseSauMscCurrent;
    }

    @Column(name = "LICENSE_PDP_MSC_CURRENT", precision = 20, scale = 0)
    public Long getLicensePdpMscCurrent() {
        return licensePdpMscCurrent;
    }

    public void setLicensePdpMscCurrent(Long licensePdpMscCurrent) {
        this.licensePdpMscCurrent = licensePdpMscCurrent;
    }

    @Column(name = "LICENSE_SAU_MSC_BACKUP", precision = 20, scale = 0)
    public Long getLicenseSauMscBackup() {
        return licenseSauMscBackup;
    }

    public void setLicenseSauMscBackup(Long licenseSauMscBackup) {
        this.licenseSauMscBackup = licenseSauMscBackup;
    }

    @Column(name = "LICENSE_PDP_MSC_BACKUP", precision = 20, scale = 0)
    public Long getLicensePdpMscBackup() {
        return licensePdpMscBackup;
    }

    public void setLicensePdpMscBackup(Long licensePdpMscBackup) {
        this.licensePdpMscBackup = licensePdpMscBackup;
    }

}
