package com.viettel.model;
// Generated Nov 14, 2016 8:41:05 AM by Hibernate Tools 4.0.0

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.SEQUENCE;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.Transient;

/**
 * RescueInfoPlan generated by hbm2java
 */
@Entity
@Table(name = "RI_SG_RC_PLAN")
public class RiSgRcPlan implements java.io.Serializable {

    private Long id;
    private Long sauRnc;
    private Long pdpRnc;
    private Long sauSgsnCurrent;
    private Long pdpSgsnCurrent;
    private Double saurSgsnCurrent;
    private Double pdprSgsnCurrent;

    private Long sauSgsnBackup;
    private Long pdpSgsnBackup;
    private Double saurSgsnBackup;
    private Double pdprSgsnBackup;

    private Long sauSgsnBackupAfter;
    private Long pdpSgsnBackupAfter;
    private Double saurSgsnBackupAfter;
    private Double pdprSgsnBackupAfter;

    private Long licenseSauSgsnCurrent;
    private Long licensePdpSgsnCurrent;
    private Long licenseSauSgsnBackup;
    private Long licensePdpSgsnBackup;

    private Date updateTime;
    private Long autoCheck;
    private String autoCheckName;
    private String backOfficeEngineer;
    private String approveManager;
    private Node nodeRnc;
    private Node nodeSgsnCurrent;
    private Node nodeSgsnBackup;
    private Long isCreateMop;
    private String usersCreateMop;
    private Long isRefreshParam;
    private String usersRefreshParam;
    private Long checkActive;

    @Column(name = "CHECK_ACTIVE", precision = 20, scale = 0)
    public Long getCheckActive() {
        return checkActive;
    }

    public void setCheckActive(Long checkActive) {
        this.checkActive = checkActive;
    }

    @Column(name = "IS_REFRESH_PARAM", precision = 20, scale = 0)
    public Long getIsRefreshParam() {
        return isRefreshParam;
    }

    public void setIsRefreshParam(Long isRefreshParam) {
        this.isRefreshParam = isRefreshParam;
    }

    @Column(name = "USERS_REFRESH_PARAM", length = 200)
    public String getUsersRefreshParam() {
        return usersRefreshParam;
    }

    public void setUsersRefreshParam(String usersRefreshParam) {
        this.usersRefreshParam = usersRefreshParam;
    }

    @Column(name = "IS_CREATE_MOP", precision = 20, scale = 0)
    public Long getIsCreateMop() {
        return isCreateMop;
    }

    public void setIsCreateMop(Long isCreateMop) {
        this.isCreateMop = isCreateMop;
    }

    @Column(name = "USERS_CREATE_MOP", length = 200)
    public String getUsersCreateMop() {
        return usersCreateMop;
    }

    public void setUsersCreateMop(String usersCreateMop) {
        this.usersCreateMop = usersCreateMop;
    }

    @Transient
    public String getAutoCheckName() {
        if (autoCheck == null) {
            autoCheckName = "";
            return "";
        } else if (autoCheck.equals(0L)) {
            autoCheckName = "NOK";
            return "NOK";
        } else if (autoCheck.equals(1L)) {
            autoCheckName = "OK";
            return "OK";
        } else {
            autoCheckName = "";
            return "";
        }
    }

    public RiSgRcPlan() {
    }

    public RiSgRcPlan(Long id) {
        this.id = id;
    }

    public RiSgRcPlan(Long id, Node nodeRnc, Node nodeSgsnCurrent, Long sauRnc, Long pdpRnc, Long sauSgsnCurrent, Long pdpSgsnCurrent, Node nodeSgsnBackup, Long sauSgsnBackup,
            Long pdpSgsnBackup, Double saurSgsnCurrent, Double pdprSgsnCurrent, Double saurSgsnBackup, Double pdprSgsnBackup, Date updateTime, Long autoCheck, String backOfficeEngineer,
            String approveManager) {
        this.id = id;
        this.nodeRnc = nodeRnc;
        this.nodeSgsnCurrent = nodeSgsnCurrent;
        this.sauRnc = sauRnc;
        this.pdpRnc = pdpRnc;
        this.sauSgsnCurrent = sauSgsnCurrent;
        this.pdpSgsnCurrent = pdpSgsnCurrent;
        this.nodeSgsnBackup = nodeSgsnBackup;
        this.sauSgsnBackup = sauSgsnBackup;
        this.pdpSgsnBackup = pdpSgsnBackup;
        this.saurSgsnCurrent = saurSgsnCurrent;
        this.pdprSgsnCurrent = pdprSgsnCurrent;
        this.saurSgsnBackup = saurSgsnBackup;
        this.pdprSgsnBackup = pdprSgsnBackup;
        this.updateTime = updateTime;
        this.autoCheck = autoCheck;
        this.backOfficeEngineer = backOfficeEngineer;
        this.approveManager = approveManager;
    }

    @Id
    @Column(name = "ID", unique = true, nullable = false, precision = 22, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "RI_SG_RC_PLAN_SEQ", allocationSize = 1)
    public Long getId() {
        return this.id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "RNC")
    public Node getNodeRnc() {
        return this.nodeRnc;
    }

    public void setNodeRnc(Node nodeRnc) {
        this.nodeRnc = nodeRnc;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SGSN_CURRENT")
    public Node getNodeSgsnCurrent() {
        return this.nodeSgsnCurrent;
    }

    public void setNodeSgsnCurrent(Node nodeSgsnCurrent) {
        this.nodeSgsnCurrent = nodeSgsnCurrent;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "SGSN_BACKUP")
    public Node getNodeSgsnBackup() {
        return this.nodeSgsnBackup;
    }

    public void setNodeSgsnBackup(Node nodeSgsnBackup) {
        this.nodeSgsnBackup = nodeSgsnBackup;
    }

    @Column(name = "SAU_RNC", precision = 20, scale = 0)
    public Long getSauRnc() {
        return this.sauRnc;
    }

    public void setSauRnc(Long sauRnc) {
        this.sauRnc = sauRnc;
    }

    @Column(name = "PDP_RNC", precision = 20, scale = 0)
    public Long getPdpRnc() {
        return this.pdpRnc;
    }

    public void setPdpRnc(Long pdpRnc) {
        this.pdpRnc = pdpRnc;
    }

    @Column(name = "SAU_SGSN_CURRENT", precision = 20, scale = 0)
    public Long getSauSgsnCurrent() {
        return this.sauSgsnCurrent;
    }

    public void setSauSgsnCurrent(Long sauSgsnCurrent) {
        this.sauSgsnCurrent = sauSgsnCurrent;
    }

    @Column(name = "PDP_SGSN_CURRENT", precision = 20, scale = 0)
    public Long getPdpSgsnCurrent() {
        return this.pdpSgsnCurrent;
    }

    public void setPdpSgsnCurrent(Long pdpSgsnCurrent) {
        this.pdpSgsnCurrent = pdpSgsnCurrent;
    }

    @Column(name = "SAU_SGSN_BACKUP", precision = 20, scale = 0)
    public Long getSauSgsnBackup() {
        return this.sauSgsnBackup;
    }

    public void setSauSgsnBackup(Long sauSgsnBackup) {
        this.sauSgsnBackup = sauSgsnBackup;
    }

    @Column(name = "PDP_SGSN_BACKUP", precision = 20, scale = 0)
    public Long getPdpSgsnBackup() {
        return this.pdpSgsnBackup;
    }

    public void setPdpSgsnBackup(Long pdpSgsnBackup) {
        this.pdpSgsnBackup = pdpSgsnBackup;
    }

    @Column(name = "SAUR_SGSN_CURRENT", precision = 20, scale = 0)
    public Double getSaurSgsnCurrent() {
        return this.saurSgsnCurrent;
    }

    public void setSaurSgsnCurrent(Double saurSgsnCurrent) {
        this.saurSgsnCurrent = saurSgsnCurrent;
    }

    @Column(name = "PDPR_SGSN_CURRENT", precision = 20, scale = 0)
    public Double getPdprSgsnCurrent() {
        return this.pdprSgsnCurrent;
    }

    public void setPdprSgsnCurrent(Double pdprSgsnCurrent) {
        this.pdprSgsnCurrent = pdprSgsnCurrent;
    }

    @Column(name = "SAUR_SGSN_BACKUP", precision = 20, scale = 0)
    public Double getSaurSgsnBackup() {
        return this.saurSgsnBackup;
    }

    public void setSaurSgsnBackup(Double saurSgsnBackup) {
        this.saurSgsnBackup = saurSgsnBackup;
    }

    @Column(name = "PDPR_SGSN_BACKUP", precision = 20, scale = 0)
    public Double getPdprSgsnBackup() {
        return this.pdprSgsnBackup;
    }

    public void setPdprSgsnBackup(Double pdprSgsnBackup) {
        this.pdprSgsnBackup = pdprSgsnBackup;
    }

    @Column(name = "SAU_SGSN_BACKUP_AFTER", precision = 20, scale = 0)
    public Long getSauSgsnBackupAfter() {
        return this.sauSgsnBackupAfter;
    }

    public void setSauSgsnBackupAfter(Long sauSgsnBackupAfter) {
        this.sauSgsnBackupAfter = sauSgsnBackupAfter;
    }

    @Column(name = "PDP_SGSN_BACKUP_AFTER", precision = 20, scale = 0)
    public Long getPdpSgsnBackupAfter() {
        return this.pdpSgsnBackupAfter;
    }

    public void setPdpSgsnBackupAfter(Long pdpSgsnBackupAfter) {
        this.pdpSgsnBackupAfter = pdpSgsnBackupAfter;
    }

    @Column(name = "SAUR_SGSN_BACKUP_AFTER", precision = 20, scale = 0)
    public Double getSaurSgsnBackupAfter() {
        return this.saurSgsnBackupAfter;
    }

    public void setSaurSgsnBackupAfter(Double saurSgsnBackupAfter) {
        this.saurSgsnBackupAfter = saurSgsnBackupAfter;
    }

    @Column(name = "PDPR_SGSN_BACKUP_AFTER", precision = 20, scale = 0)
    public Double getPdprSgsnBackupAfter() {
        return this.pdprSgsnBackupAfter;
    }

    public void setPdprSgsnBackupAfter(Double pdprSgsnBackupAfter) {
        this.pdprSgsnBackupAfter = pdprSgsnBackupAfter;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "UPDATE_TIME", length = 7)
    public Date getUpdateTime() {
        return this.updateTime;
    }

    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    @Column(name = "AUTO_CHECK", precision = 2, scale = 0)
    public Long getAutoCheck() {
        return this.autoCheck;
    }

    public void setAutoCheck(Long autoCheck) {
        this.autoCheck = autoCheck;
    }

    @Column(name = "BACK_OFFICE_ENGINEER", length = 200)
    public String getBackOfficeEngineer() {
        return this.backOfficeEngineer;
    }

    public void setBackOfficeEngineer(String backOfficeEngineer) {
        this.backOfficeEngineer = backOfficeEngineer;
    }

    @Column(name = "APPROVE_MANAGER", length = 200)
    public String getApproveManager() {
        return this.approveManager;
    }

    public void setApproveManager(String approveManager) {
        this.approveManager = approveManager;
    }

    @Column(name = "LICENSE_SAU_SGSN_CURRENT", precision = 20, scale = 0)
    public Long getLicenseSauSgsnCurrent() {
        return licenseSauSgsnCurrent;
    }

    public void setLicenseSauSgsnCurrent(Long licenseSauSgsnCurrent) {
        this.licenseSauSgsnCurrent = licenseSauSgsnCurrent;
    }

    @Column(name = "LICENSE_PDP_SGSN_CURRENT", precision = 20, scale = 0)
    public Long getLicensePdpSgsnCurrent() {
        return licensePdpSgsnCurrent;
    }

    public void setLicensePdpSgsnCurrent(Long licensePdpSgsnCurrent) {
        this.licensePdpSgsnCurrent = licensePdpSgsnCurrent;
    }

    @Column(name = "LICENSE_SAU_SGSN_BACKUP", precision = 20, scale = 0)
    public Long getLicenseSauSgsnBackup() {
        return licenseSauSgsnBackup;
    }

    public void setLicenseSauSgsnBackup(Long licenseSauSgsnBackup) {
        this.licenseSauSgsnBackup = licenseSauSgsnBackup;
    }

    @Column(name = "LICENSE_PDP_SGSN_BACKUP", precision = 20, scale = 0)
    public Long getLicensePdpSgsnBackup() {
        return licensePdpSgsnBackup;
    }

    public void setLicensePdpSgsnBackup(Long licensePdpSgsnBackup) {
        this.licensePdpSgsnBackup = licensePdpSgsnBackup;
    }

}
