package com.viettel.model;

// Generated Sep 8, 2016 5:07:30 PM by Hibernate Tools 4.0.0

import org.hibernate.annotations.LazyCollection;
import org.hibernate.annotations.LazyCollectionOption;
import javax.persistence.*;
import java.util.*;

import static javax.persistence.GenerationType.SEQUENCE;

/**
 * Node generated by hbm2java
 */
@Entity
@Table(name = "SYNC_PARAM_OTHER_SYSTEM")
public class SyncParamOtherSystem implements java.io.Serializable {

    private Long syncParamId;
    private Vendor vendor;
    private Version version;
    private NodeType nodeType;
    private String paramCode;
    private String configCode;
    private Long systemName;
    private String createUser;
    private Date updateTime;

    public SyncParamOtherSystem() {
    }

    @Id
    @Column(name = "SYNC_PARAM_ID", unique = true, nullable = false, precision = 22, scale = 0)
    @GeneratedValue(strategy = SEQUENCE, generator = "generator")
    @SequenceGenerator(name = "generator", sequenceName = "SYNC_PARAM_OTHER_SYSTEM_SEQ", allocationSize = 1)
    public Long getSyncParamId() {
        return syncParamId;
    }

    public void setSyncParamId(Long syncParamId) {
        this.syncParamId = syncParamId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "VENDOR_ID")
    public Vendor getVendor() {
        return this.vendor;
    }

    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @LazyCollection(LazyCollectionOption.EXTRA)
    @JoinColumn(name = "NODE_TYPE_ID")
    public NodeType getNodeType() {
        return this.nodeType;
    }

    public void setNodeType(NodeType nodeType) {
        this.nodeType = nodeType;
    }

    @Column(name = "PARAM_CODE", length = 200)
    public String getParamCode() {
        return paramCode;
    }

    public void setParamCode(String paramCode) {
        this.paramCode = paramCode;
    }

    @Column(name = "CONFIG_CODE", length = 200)
    public String getConfigCode() {
        return configCode;
    }

    public void setConfigCode(String configCode) {
        this.configCode = configCode;
    }

    @Column(name = "SYSTEM_NAME", length = 200)
    public Long getSystemName() {
        return systemName;
    }

    public void setSystemName(Long systemName) {
        this.systemName = systemName;
    }

    @Column(name = "CREATE_USER", length = 200)
    public String getCreateUser() {
        return createUser;
    }

    public void setCreateUser(String createUser) {
        this.createUser = createUser;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "UPDATE_TIME", length = 7)
    public Date getUpdateTime() {
        return updateTime;
    }

    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }

    @Override
    public int hashCode() {
        final int prime = 31;
        int result = 1;
        result = prime * result + ((syncParamId == null) ? 0 : syncParamId.hashCode());
        return result;
    }

    @Override
    public boolean equals(Object obj) {
        if (this == obj) {
            return true;
        }
        if (obj == null) {
            return false;
        }
        if (getClass() != obj.getClass()) {
            return false;
        }
        SyncParamOtherSystem other = (SyncParamOtherSystem) obj;
        if (syncParamId == null) {
            if (other.syncParamId != null) {
                return false;
            }
        } else if (!syncParamId.equals(other.syncParamId)) {
            return false;
        }
        return true;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "VERSION_ID")
    public Version getVersion() {
        return this.version;
    }

    public void setVersion(Version version) {
        this.version = version;
    }
}
