package com.viettel.model;

// Generated Sep 26, 2016 5:12:14 PM by Hibernate Tools 4.0.0
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

import org.hibernate.annotations.GenericGenerator;

/**
 * TestTable generated by hbm2java
 */
@Entity
@Table(name = "TEST_TABLE", schema = "AUTODT")
public class TestTable implements java.io.Serializable {

    private Long column1;
    private String column2;
    public TestTable() {
    }

    public TestTable(Long column1) {
        this.column1 = column1;
    }

    public TestTable(Long column1, String column2) {
        this.column1 = column1;
        this.column2 = column2;
    }

    @Id
    @Column(name = "COLUMN1", unique = true, nullable = false, precision = 22, scale = 0)
//	@GenericGenerator(name = "generator", strategy = "increment")
//    @GeneratedValue(generator = "generator")
    public Long getColumn1() {
        return this.column1;
    }

    public void setColumn1(Long column1) {
        this.column1 = column1;
    }

    @Column(name = "COLUMN2", length = 20)
    public String getColumn2() {
        return this.column2;
    }

    public void setColumn2(String column2) {
        this.column2 = column2;
    }

}
